package com.epic.ndb.util.mapping;
// Generated Apr 17, 2019 3:36:46 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BillServiceProvider generated by hbm2java
 */
@Entity
@Table(name = "BILL_SERVICE_PROVIDER")
public class BillServiceProvider implements java.io.Serializable {

    private String providerId;
    private Status status;
    private BillBillerType billBillerType;
    private BillerCategory billCategory;
    private String providerName;
    private String description;
    private String imageUrl;
    private String displayName;
    private String collectionAccount;
    private String bankCode;
    private String chargeCode;
    private ProductCurrency currency;
    private Boolean isHavingCustomField;
    private String payType;
    private BigDecimal productType;
    private String maker;
    private String checker;
    private Date createdtime;
    private Date lastupdatedtime;
    private Set<BillCustomField> billCustomFields = new HashSet<BillCustomField>(0);
    private String mobPrefix;
    private String billerValCode;
    private Status validationStatus;

    public BillServiceProvider() {
    }

    public BillServiceProvider(String providerId) {
        this.providerId = providerId;
    }

    public BillServiceProvider(String providerId, Status status, BillBillerType billBillerType, BillerCategory billCategory, String providerName, String description, String imageUrl, String displayName, String collectionAccount, String bankCode, String chargeCode, ProductCurrency currency, Boolean isHavingCustomField, String payType, String mobPrefix, BigDecimal productType, String maker, String checker, Date createdtime, Date lastupdatedtime, Set<BillCustomField> billCustomFields, String billerValCode, Status validationStatus
    ) {
        this.providerId = providerId;
        this.status = status;
        this.billBillerType = billBillerType;
        this.billCategory = billCategory;
        this.providerName = providerName;
        this.description = description;
        this.imageUrl = imageUrl;
        this.displayName = displayName;
        this.collectionAccount = collectionAccount;
        this.bankCode = bankCode;
        this.chargeCode = chargeCode;
        this.currency = currency;
        this.isHavingCustomField = isHavingCustomField;
        this.payType = payType;
        this.mobPrefix = mobPrefix;
        this.productType = productType;
        this.maker = maker;
        this.checker = checker;
        this.createdtime = createdtime;
        this.lastupdatedtime = lastupdatedtime;
        this.billCustomFields = billCustomFields;
        this.billerValCode = billerValCode;
        this.validationStatus = validationStatus;
    }

    @Id

    @Column(name = "PROVIDER_ID", unique = true, nullable = false, length = 20)
    public String getProviderId() {
        return this.providerId;
    }

    public void setProviderId(String providerId) {
        this.providerId = providerId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS")
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "BILLER_TYPE_CODE")
    public BillBillerType getBillBillerType() {
        return this.billBillerType;
    }

    public void setBillBillerType(BillBillerType billBillerType) {
        this.billBillerType = billBillerType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CATEGORY_CODE")
    public BillerCategory getBillCategory() {
        return this.billCategory;
    }

    public void setBillCategory(BillerCategory billCategory) {
        this.billCategory = billCategory;
    }

    @Column(name = "PROVIDER_NAME", length = 20)
    public String getProviderName() {
        return this.providerName;
    }

    public void setProviderName(String providerName) {
        this.providerName = providerName;
    }

    @Column(name = "DESCRIPTION", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "IMAGE_URL", length = 200)
    public String getImageUrl() {
        return this.imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    @Column(name = "DISPLAY_NAME", length = 100)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Column(name = "COLLECTION_ACCOUNT", length = 50)
    public String getCollectionAccount() {
        return this.collectionAccount;
    }

    public void setCollectionAccount(String collectionAccount) {
        this.collectionAccount = collectionAccount;
    }

    @Column(name = "BANK_CODE", length = 20)
    public String getBankCode() {
        return this.bankCode;
    }

    public void setBankCode(String bankCode) {
        this.bankCode = bankCode;
    }

    @Column(name = "IS_HAVING_CUSTOM_FIELD", precision = 1, scale = 0)
    public Boolean getIsHavingCustomField() {
        return this.isHavingCustomField;
    }

    public void setIsHavingCustomField(Boolean isHavingCustomField) {
        this.isHavingCustomField = isHavingCustomField;
    }

    @Column(name = "PAY_TYPE", length = 10)
    public String getPayType() {
        return this.payType;
    }

    public void setPayType(String payType) {
        this.payType = payType;
    }

    @Column(name = "MAKER", length = 64)
    public String getMaker() {
        return this.maker;
    }

    public void setMaker(String maker) {
        this.maker = maker;
    }

    @Column(name = "CHECKER", length = 64)
    public String getChecker() {
        return this.checker;
    }

    public void setChecker(String checker) {
        this.checker = checker;
    }

    @Column(name = "CREATEDTIME")
    public Date getCreatedtime() {
        return this.createdtime;
    }

    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }

    @Column(name = "LASTUPDATEDTIME")
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }

    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Column(name = "CHARGE_CODE", length = 10)
    public String getChargeCode() {
        return chargeCode;
    }

    public void setChargeCode(String chargeCode) {
        this.chargeCode = chargeCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CURRENCY")
    public ProductCurrency getCurrency() {
        return currency;
    }

    public void setCurrency(ProductCurrency currency) {
        this.currency = currency;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "billServiceProvider")
    public Set<BillCustomField> getBillCustomFields() {
        return this.billCustomFields;
    }

    public void setBillCustomFields(Set<BillCustomField> billCustomFields) {
        this.billCustomFields = billCustomFields;
    }

    @Column(name = "PRODUCT_TYPE", precision = 1, scale = 0)
    public BigDecimal getProductType() {
        return productType;
    }

    public void setProductType(BigDecimal productType) {
        this.productType = productType;
    }

    @Column(name = "MOB_PREFIX", length = 20)
    public String getMobPrefix() {
        return mobPrefix;
    }

    public void setMobPrefix(String mobPrefix) {
        this.mobPrefix = mobPrefix;
    }

    @Column(name = "BILLER_VAL_CODE", length = 20)
    public String getBillerValCode() {
        return billerValCode;
    }

    public void setBillerValCode(String billerValCode) {
        this.billerValCode = billerValCode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "VALIDATION_STATUS")
    public Status getValidationStatus() {
        return validationStatus;
    }

    public void setValidationStatus(Status validationStatus) {
        this.validationStatus = validationStatus;
    }

}
