package com.epic.ndb.util.mapping;
// Generated Apr 17, 2019 3:34:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BillerCategory generated by hbm2java
 */
@Entity
@Table(name="BILL_CATEGORY")
public class BillerCategory  implements java.io.Serializable {


     private String billercatcode;
     private String checker;
     private Date createtime;
     private String description;
     private Date lastupdatedtime;
     private String maker;
     private String name;
     private String status;

    public BillerCategory() {
    }

	
    public BillerCategory(String billercatcode) {
        this.billercatcode = billercatcode;
    }
    public BillerCategory(String billercatcode, String checker, Date createtime, String description, Date lastupdatedtime, String maker, String name, String status) {
       this.billercatcode = billercatcode;
       this.checker = checker;
       this.createtime = createtime;
       this.description = description;
       this.lastupdatedtime = lastupdatedtime;
       this.maker = maker;
       this.name = name;
       this.status = status;
    }
   
     @Id 

    
    @Column(name="CATEGORY_CODE", unique=true, nullable=false, length=20)
    public String getBillercatcode() {
        return this.billercatcode;
    }
    
    public void setBillercatcode(String billercatcode) {
        this.billercatcode = billercatcode;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDTIME", length=7)
    public Date getCreatetime() {
        return this.createtime;
    }
    
    public void setCreatetime(Date createtime) {
        this.createtime = createtime;
    }

    
    @Column(name="CATEGORY_DESCRIPTION", length=250)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", length=7)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CATEGORY_NAME", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="STATUS", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


