package com.epic.ndb.util.mapping;
// Generated Apr 17, 2019 3:36:46 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * BillCustomField generated by hbm2java
 */
@Entity
@Table(name = "BILL_CUSTOM_FIELD")
public class BillCustomField implements java.io.Serializable {

    private long fieldId;
    private BillServiceProvider billServiceProvider;
    private BillFieldType billFieldType;
    private String fieldValue;
    private String fieldName;
    private String fieldValidation;
    private String fieldLength;
    private String placeHolder;

    public BillCustomField() {
    }

    public BillCustomField(long fieldId) {
        this.fieldId = fieldId;
    }

    public BillCustomField(long fieldId, BillServiceProvider billServiceProvider, BillFieldType billFieldType, String fieldValue, String fieldName, String fieldValidation, String fieldLength ,String placeHolder) {
        this.fieldId = fieldId;
        this.billServiceProvider = billServiceProvider;
        this.billFieldType = billFieldType;
        this.fieldValue = fieldValue;
        this.fieldName = fieldName;
        this.fieldValidation = fieldValidation;
        this.fieldLength = fieldLength;
        this.placeHolder = placeHolder;
    }

    @Id
    @SequenceGenerator(name = "SequenceIdGenerator_cf", sequenceName = "BILL_CUSTOM_FIELD_SEQ", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator_cf")

    @Column(name = "FIELD_ID", unique = true, nullable = false, precision = 22, scale = 0)
    public long getFieldId() {
        return this.fieldId;
    }

    public void setFieldId(long fieldId) {
        this.fieldId = fieldId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PROVIDER_ID")
    public BillServiceProvider getBillServiceProvider() {
        return this.billServiceProvider;
    }

    public void setBillServiceProvider(BillServiceProvider billServiceProvider) {
        this.billServiceProvider = billServiceProvider;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "FIELD_ID_TYPE")
    public BillFieldType getBillFieldType() {
        return this.billFieldType;
    }

    public void setBillFieldType(BillFieldType billFieldType) {
        this.billFieldType = billFieldType;
    }

    @Column(name = "FIELD_VALUE", length = 200)
    public String getFieldValue() {
        return this.fieldValue;
    }

    public void setFieldValue(String fieldValue) {
        this.fieldValue = fieldValue;
    }

    @Column(name = "FIELD_NAME", length = 100)
    public String getFieldName() {
        return this.fieldName;
    }

    public void setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }

    @Column(name = "FIELD_VALIDATION", length = 150)
    public String getFieldValidation() {
        return this.fieldValidation;
    }

    public void setFieldValidation(String fieldValidation) {
        this.fieldValidation = fieldValidation;
    }

    @Column(name = "FIELD_LENGTH", length = 100)
    public String getFieldLength() {
        return this.fieldLength;
    }

    public void setFieldLength(String fieldLength) {
        this.fieldLength = fieldLength;
    }

    @Column(name = "PLACE_HOLDER", length = 50)
    public String getPlaceHolder() {
        return placeHolder;
    }

    public void setPlaceHolder(String placeHolder) {
        this.placeHolder = placeHolder;
    }

}
