package com.epic.ndb.util.mapping;
// Generated Apr 17, 2019 3:36:46 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BillBillerType generated by hbm2java
 */
@Entity
@Table(name="BILL_BILLER_TYPE")
public class BillBillerType  implements java.io.Serializable {


     private String billerTypeCode;
     private String billerTypeDescription;
     private Set<BillServiceProvider> billServiceProviders = new HashSet<BillServiceProvider>(0);

    public BillBillerType() {
    }

	
    public BillBillerType(String billerTypeCode) {
        this.billerTypeCode = billerTypeCode;
    }
    public BillBillerType(String billerTypeCode, String billerTypeDescription, Set<BillServiceProvider> billServiceProviders) {
       this.billerTypeCode = billerTypeCode;
       this.billerTypeDescription = billerTypeDescription;
       this.billServiceProviders = billServiceProviders;
    }
   
     @Id 

    
    @Column(name="BILLER_TYPE_CODE", unique=true, nullable=false, length=100)
    public String getBillerTypeCode() {
        return this.billerTypeCode;
    }
    
    public void setBillerTypeCode(String billerTypeCode) {
        this.billerTypeCode = billerTypeCode;
    }

    
    @Column(name="BILLER_TYPE_DESCRIPTION", length=250)
    public String getBillerTypeDescription() {
        return this.billerTypeDescription;
    }
    
    public void setBillerTypeDescription(String billerTypeDescription) {
        this.billerTypeDescription = billerTypeDescription;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="billBillerType")
    public Set<BillServiceProvider> getBillServiceProviders() {
        return this.billServiceProviders;
    }
    
    public void setBillServiceProviders(Set<BillServiceProvider> billServiceProviders) {
        this.billServiceProviders = billServiceProviders;
    }




}


