package com.epic.ndb.util.mapping;
// Generated Sep 27, 2018 7:17:07 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Branch generated by hbm2java
 */
@Entity
@Table(name = "NDB_BRANCHES"
)
public class Branch implements java.io.Serializable {

    private String branchcode;
    private Status status;
    private String branchname;
    private Set<Systemuser> webSystemusers = new HashSet<Systemuser>(0);
    private String managername;
    private String mobile;
    private String maker;
    private String checker;
    private Date lastupdatedtime;
    private Date createtime;
    private String authuser;

    public Branch() {
    }

    public Branch(String branchcode) {
        this.branchcode = branchcode;
    }

    public Branch(String branchcode, Status status, String branchname, Set<Systemuser> webSystemusers, String managername, String mobile, String maker, String checker, Date lastupdatedtime, Date createtime, String authuser) {
        this.branchcode = branchcode;
        this.status = status;
        this.branchname = branchname;
        this.webSystemusers = webSystemusers;
        this.managername = managername;
        this.mobile = mobile;
        this.maker = maker;
        this.checker = checker;
        this.lastupdatedtime = lastupdatedtime;
        this.createtime = createtime;
        this.authuser = authuser;
    }

    @Id

    @Column(name = "BRANCHCODE", unique = true, nullable = false, length = 20)
    public String getBranchcode() {
        return this.branchcode;
    }

    public void setBranchcode(String branchcode) {
        this.branchcode = branchcode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS")
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @Column(name = "BRANCHNAME", length = 100)
    public String getBranchname() {
        return this.branchname;
    }

    public void setBranchname(String branchname) {
        this.branchname = branchname;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "branch")
    public Set<Systemuser> getWebSystemusers() {
        return this.webSystemusers;
    }

    public void setWebSystemusers(Set<Systemuser> webSystemusers) {
        this.webSystemusers = webSystemusers;
    }

    @Column(name = "MANAGERNAME", length = 100)
    public String getManagername() {
        return this.managername;
    }

    public void setManagername(String managername) {
        this.managername = managername;
    }

    @Column(name = "MOBILE", length = 10)
    public String getMobile() {
        return this.mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    @Column(name = "MAKER", length = 64)
    public String getMaker() {
        return maker;
    }

    public void setMaker(String maker) {
        this.maker = maker;
    }

    @Column(name = "CHECKER", length = 64)
    public String getChecker() {
        return checker;
    }

    public void setChecker(String checker) {
        this.checker = checker;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LASTUPDATEDTIME", length = 7)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }

    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATETIME", length = 7)
    public Date getCreatetime() {
        return this.createtime;
    }

    public void setCreatetime(Date createtime) {
        this.createtime = createtime;
    }

}
