
package com.epic.ndb.util.mapping;

// Generated Mar 29, 2019 4:07:28 PM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ChannelType generated by hbm2java
 */
@Entity
@Table(name="CHANNEL_TYPE")
public class ChannelType  implements java.io.Serializable {


     private String channelType;
     private Status status;
     private String countryCode;
     private String country;
     private String language;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;
     private Set<MBankLocator> MBankLocators = new HashSet<MBankLocator>(0);

    public ChannelType() {
    }

	
    public ChannelType(String channelType) {
        this.channelType = channelType;
    }
    public ChannelType(String channelType, Status status, String countryCode, String country, String language, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime, Set MBankLocators) {
       this.channelType = channelType;
       this.status = status;
       this.countryCode = countryCode;
       this.country = country;
       this.language = language;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
       this.MBankLocators = MBankLocators;
    }
   
     @Id 

    
    @Column(name="CHANNEL_TYPE", unique=true, nullable=false, length=10)
    public String getChannelType() {
        return this.channelType;
    }
    
    public void setChannelType(String channelType) {
        this.channelType = channelType;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="COUNTRY_CODE", length=10)
    public String getCountryCode() {
        return this.countryCode;
    }
    
    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }

    
    @Column(name="COUNTRY", length=20)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    
    @Column(name="LANGUAGE", length=20)
    public String getLanguage() {
        return this.language;
    }
    
    public void setLanguage(String language) {
        this.language = language;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="channelType")
    public Set<MBankLocator> getMBankLocators() {
        return this.MBankLocators;
    }
    
    public void setMBankLocators(Set<MBankLocator> MBankLocators) {
        this.MBankLocators = MBankLocators;
    }




}
