package com.epic.ndb.util.mapping;
// Generated May 15, 2019 11:19:26 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CustomerCategories generated by hbm2java
 */
@Entity
@Table(name="CUSTOMER_CATEGORIES"
)
public class CustomerCategories  implements java.io.Serializable {


     private String code;
     private Status status;
     private String description;
     private Status waveoff;
     private BigDecimal chargeAmount;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;

    public CustomerCategories() {
    }

	
    public CustomerCategories(String code) {
        this.code = code;
    }
    public CustomerCategories(String code, Status status, String description, Status waveoff, BigDecimal chargeAmount, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime) {
       this.code = code;
       this.status = status;
       this.description = description;
       this.waveoff =waveoff;
       this.chargeAmount =chargeAmount;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
    }
   
     @Id 

    
    @Column(name="CODE", unique=true, nullable=false, length=10)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=256)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="WAIVEOFF")
    public Status getWaveoff() {
        return waveoff;
    }

    public void setWaveoff(Status waveoff) {
        this.waveoff = waveoff;
    }
        
    @Column(name="CHARGE_AMOUNT", nullable=false, precision=22, scale=2)
    public BigDecimal getChargeAmount() {
        return chargeAmount;
    }

    public void setChargeAmount(BigDecimal chargeAmount) {
        this.chargeAmount = chargeAmount;
    }
}


