package com.epic.ndb.util.mapping;
// Generated Jun 28, 2019 1:58:08 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DelistedContractId generated by hbm2java
 */
@Embeddable
public class DelistedContractId  implements java.io.Serializable {


     private String cid;
     private String delistedCategory;
     private String contractNumber;

    public DelistedContractId() {
    }

    public DelistedContractId(String cid, String delistedCategory, String contractNumber) {
       this.cid = cid;
       this.delistedCategory = delistedCategory;
       this.contractNumber = contractNumber;
    }
   


    @Column(name="CID", nullable=false, length=20)
    public String getCid() {
        return this.cid;
    }
    
    public void setCid(String cid) {
        this.cid = cid;
    }


    @Column(name="DELISTED_CATEGORY", nullable=false, length=10)
    public String getDelistedCategory() {
        return this.delistedCategory;
    }
    
    public void setDelistedCategory(String delistedCategory) {
        this.delistedCategory = delistedCategory;
    }


    @Column(name="CONTRACT_NUMBER", nullable=false, length=20)
    public String getContractNumber() {
        return this.contractNumber;
    }
    
    public void setContractNumber(String contractNumber) {
        this.contractNumber = contractNumber;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DelistedContractId) ) return false;
		 DelistedContractId castOther = ( DelistedContractId ) other; 
         
		 return ( (this.getCid()==castOther.getCid()) || ( this.getCid()!=null && castOther.getCid()!=null && this.getCid().equals(castOther.getCid()) ) )
 && ( (this.getDelistedCategory()==castOther.getDelistedCategory()) || ( this.getDelistedCategory()!=null && castOther.getDelistedCategory()!=null && this.getDelistedCategory().equals(castOther.getDelistedCategory()) ) )
 && ( (this.getContractNumber()==castOther.getContractNumber()) || ( this.getContractNumber()!=null && castOther.getContractNumber()!=null && this.getContractNumber().equals(castOther.getContractNumber()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCid() == null ? 0 : this.getCid().hashCode() );
         result = 37 * result + ( getDelistedCategory() == null ? 0 : this.getDelistedCategory().hashCode() );
         result = 37 * result + ( getContractNumber() == null ? 0 : this.getContractNumber().hashCode() );
         return result;
   }   


}


