package com.epic.ndb.util.mapping;
// Generated Jun 28, 2019 1:58:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DelistedContract generated by hbm2java
 */
@Entity
@Table(name="DELISTED_CONTRACT")
public class DelistedContract  implements java.io.Serializable {


     private DelistedContractId id;
     private DelistedCategory delistedCategory;
     private Date lastupdatedtime;
     private Date createtime;
     private String maker;
     private String checker;

    public DelistedContract() {
    }

	
    public DelistedContract(DelistedContractId id, DelistedCategory delistedCategory) {
        this.id = id;
        this.delistedCategory = delistedCategory;
    }
    public DelistedContract(DelistedContractId id, DelistedCategory delistedCategory, Date lastupdatedtime, Date createtime, String maker, String checker) {
       this.id = id;
       this.delistedCategory = delistedCategory;
       this.lastupdatedtime = lastupdatedtime;
       this.createtime = createtime;
       this.maker = maker;
       this.checker = checker;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cid", column=@Column(name="CID", nullable=false, length=20) ), 
        @AttributeOverride(name="delistedCategory", column=@Column(name="DELISTED_CATEGORY", nullable=false, length=10) ), 
        @AttributeOverride(name="contractNumber", column=@Column(name="CONTRACT_NUMBER", nullable=false, length=20) ) } )
    public DelistedContractId getId() {
        return this.id;
    }
    
    public void setId(DelistedContractId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DELISTED_CATEGORY", nullable=false, insertable=false, updatable=false)
    public DelistedCategory getDelistedCategory() {
        return this.delistedCategory;
    }
    
    public void setDelistedCategory(DelistedCategory delistedCategory) {
        this.delistedCategory = delistedCategory;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", length=23)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATETIME", length = 23)
    public Date getCreatetime() {
        return this.createtime;
    }
    
    public void setCreatetime(Date createtime) {
        this.createtime = createtime;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }




}


