package com.epic.ndb.util.mapping;
// Generated Apr 9, 2019 11:29:51 AM by Hibernate Tools 4.3.1



import java.math.BigDecimal;
import java.sql.Timestamp;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FeesCharges generated by hbm2java
 */
@Entity
@Table(name="FEES_CHARGES")
public class FeesCharges  implements java.io.Serializable {


     private FeesChargesId id;
     private TransferType transferType;
     private String shortName;
     private String description;
     private BigDecimal chargeAmount;
     private Status status;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;

    public FeesCharges() {
    }

	
    public FeesCharges(FeesChargesId id) {
        this.id = id;
    }
    public FeesCharges(FeesChargesId id, TransferType transferType, String shortName, String description, BigDecimal chargeAmount, Status status, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime) {
       this.id = id;
       this.transferType = transferType;
       this.shortName = shortName;
       this.description = description;
       this.chargeAmount = chargeAmount;
       this.status = status;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="chargeCode", column=@Column(name="CHARGE_CODE", nullable=false, length=10) ), 
        @AttributeOverride(name="transferType", column=@Column(name="TRANSFER_TYPE", nullable=false, length=10) ) } )
    public FeesChargesId getId() {
        return this.id;
    }
    
    public void setId(FeesChargesId id) {
        this.id = id;
    }
    
@ManyToOne(fetch=FetchType.LAZY )
    @JoinColumn(name="TRANSFER_TYPE", insertable=false, updatable=false)
    public TransferType getTransferType() {
        return this.transferType;
    }
    
    public void setTransferType(TransferType transferType) {
        this.transferType = transferType;
    }

    
    @Column(name="SHORT_NAME", length=50)
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }

    
    @Column(name="DESCRIPTION", length=200)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="CHARGE_AMOUNT", precision=22, scale=0)
    public BigDecimal getChargeAmount() {
        return this.chargeAmount;
    }
    
    public void setChargeAmount(BigDecimal chargeAmount) {
        this.chargeAmount = chargeAmount;
    }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }




}