package com.epic.ndb.util.mapping;
// Generated Oct 14, 2019 4:52:54 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InboxMsgConTemp generated by hbm2java
 */
@Entity
@Table(name="INBOX_MSG_CON_TEMP")
public class InboxMsgConTemp  implements java.io.Serializable {


     private long id;
     private InboxServiceCategory inboxServiceCategory;
     private Status statusByProcessingStatus;
     private Status statusByAdminStatus;
     private Status statusByStatus;
     private Task task;
     private String message;
     private String refId;
     private String subject;
     private Status statusByReadStatus;
     private Date createdDate;
     private String maker;
     private String toUser;
     private String inputterbranch;

    public InboxMsgConTemp() {
    }

	
    public InboxMsgConTemp(long id, InboxServiceCategory inboxServiceCategory, Status statusByStatus, String refId, Status statusByReadStatus) {
        this.id = id;
        this.inboxServiceCategory = inboxServiceCategory;
        this.statusByStatus = statusByStatus;
        this.refId = refId;
        this.statusByReadStatus = statusByReadStatus;
    }
    public InboxMsgConTemp(long id, InboxServiceCategory inboxServiceCategory, Status statusByProcessingStatus, Status statusByAdminStatus, Status statusByStatus, Task task, String message, String refId, String subject, Status statusByReadStatus, Date createdDate, String maker, String toUser, String inputterbranch) {
       this.id = id;
       this.inboxServiceCategory = inboxServiceCategory;
       this.statusByProcessingStatus = statusByProcessingStatus;
       this.statusByAdminStatus = statusByAdminStatus;
       this.statusByStatus = statusByStatus;
       this.task = task;
       this.message = message;
       this.refId = refId;
       this.subject = subject;
       this.statusByReadStatus = statusByReadStatus;
       this.createdDate = createdDate;
       this.maker = maker;
       this.toUser = toUser;
       this.inputterbranch = inputterbranch;
    }
   
     @Id 
    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "INBOX_MSG_CON_TEMP_SEQ")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
    @Column(name="ID", unique=true, nullable=false, precision=15, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SERVICE_ID", nullable=false)
    public InboxServiceCategory getInboxServiceCategory() {
        return this.inboxServiceCategory;
    }
    
    public void setInboxServiceCategory(InboxServiceCategory inboxServiceCategory) {
        this.inboxServiceCategory = inboxServiceCategory;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PROCESSING_STATUS")
    public Status getStatusByProcessingStatus() {
        return this.statusByProcessingStatus;
    }
    
    public void setStatusByProcessingStatus(Status statusByProcessingStatus) {
        this.statusByProcessingStatus = statusByProcessingStatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ADMIN_STATUS")
    public Status getStatusByAdminStatus() {
        return this.statusByAdminStatus;
    }
    
    public void setStatusByAdminStatus(Status statusByAdminStatus) {
        this.statusByAdminStatus = statusByAdminStatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatusByStatus() {
        return this.statusByStatus;
    }
    
    public void setStatusByStatus(Status statusByStatus) {
        this.statusByStatus = statusByStatus;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TASK")
    public Task getTask() {
        return this.task;
    }
    
    public void setTask(Task task) {
        this.task = task;
    }

    
    @Column(name="MESSAGE", length=2048)
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }

    
    @Column(name="REF_ID", length=40)
    public String getRefId() {
        return this.refId;
    }
    
    public void setRefId(String refId) {
        this.refId = refId;
    }

    
    @Column(name="SUBJECT", length=50)
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="READ_STATUS")    
    public Status getStatusByReadStatus() {
        return statusByReadStatus;
    }

    public void setStatusByReadStatus(Status statusByReadStatus) {
        this.statusByReadStatus = statusByReadStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_DATE")
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    
    @Column(name="MAKER", length=50)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="TO_USER", length=5)
    public String getToUser() {
        return this.toUser;
    }
    
    public void setToUser(String toUser) {
        this.toUser = toUser;
    }

    
    @Column(name="INPUTTERBRANCH", length=20)
    public String getInputterbranch() {
        return this.inputterbranch;
    }
    
    public void setInputterbranch(String inputterbranch) {
        this.inputterbranch = inputterbranch;
    }


}


