package com.epic.ndb.util.mapping;
// Generated Oct 14, 2019 4:52:54 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * InboxMsgConCus generated by hbm2java
 */
@Entity
@Table(name="INBOX_MSG_CON_CUS")
public class InboxMsgConCus  implements java.io.Serializable {


     private InboxMsgConCusId id;
     private String cif;

    public InboxMsgConCus() {
    }

	
    public InboxMsgConCus(InboxMsgConCusId id) {
        this.id = id;
    }
    public InboxMsgConCus(InboxMsgConCusId id, String cif) {
       this.id = id;
       this.cif = cif;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="id", column=@Column(name="ID", nullable=false, precision=15, scale=0) ), 
        @AttributeOverride(name="userId", column=@Column(name="USER_ID", nullable=false, length=20) ) } )
    public InboxMsgConCusId getId() {
        return this.id;
    }
    
    public void setId(InboxMsgConCusId id) {
        this.id = id;
    }

    
    @Column(name="CIF", length=256)
    public String getCif() {
        return this.cif;
    }
    
    public void setCif(String cif) {
        this.cif = cif;
    }




}


