package com.epic.ndb.util.mapping;
// Generated Oct 14, 2019 4:52:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InboxMsgConSegTempId generated by hbm2java
 */
@Embeddable
public class InboxMsgConSegTempId  implements java.io.Serializable {


     private long id;
     private String segmentcode;

    public InboxMsgConSegTempId() {
    }

    public InboxMsgConSegTempId(long id, String segmentcode) {
       this.id = id;
       this.segmentcode = segmentcode;
    }
   


    @Column(name="ID", nullable=false, precision=15, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }


    @Column(name="SEGMENTCODE", nullable=false, length=150)
    public String getSegmentcode() {
        return this.segmentcode;
    }
    
    public void setSegmentcode(String segmentcode) {
        this.segmentcode = segmentcode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof InboxMsgConSegTempId) ) return false;
		 InboxMsgConSegTempId castOther = ( InboxMsgConSegTempId ) other; 
         
		 return (this.getId()==castOther.getId())
 && ( (this.getSegmentcode()==castOther.getSegmentcode()) || ( this.getSegmentcode()!=null && castOther.getSegmentcode()!=null && this.getSegmentcode().equals(castOther.getSegmentcode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getId();
         result = 37 * result + ( getSegmentcode() == null ? 0 : this.getSegmentcode().hashCode() );
         return result;
   }   


}


