package com.epic.ndb.util.mapping;
// Generated Oct 14, 2019 4:52:54 PM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * InboxMsgConSeg generated by hbm2java
 */
@Entity
@Table(name="INBOX_MSG_CON_SEG")
public class InboxMsgConSeg  implements java.io.Serializable {


     private InboxMsgConSegId id;
    private SegmentType segmentType;

    public InboxMsgConSeg() {
    }

    public InboxMsgConSeg(InboxMsgConSegId id) {
       this.id = id;
    }
   
    public InboxMsgConSeg(InboxMsgConSegId id, SegmentType segmentType) {
       this.id = id;
       this.segmentType = segmentType;
    }
    
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="id", column=@Column(name="ID", nullable=false, precision=15, scale=0) ), 
        @AttributeOverride(name="segmentcode", column=@Column(name="SEGMENTCODE", nullable=false, length=150) ) } )
    public InboxMsgConSegId getId() {
        return this.id;
    }
    
    public void setId(InboxMsgConSegId id) {
        this.id = id;
    }

@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SEGMENTCODE", insertable = false, updatable = false)
    public SegmentType getSegmentType() {
        return this.segmentType;
    }

    public void setSegmentType(SegmentType segmentType) {
        this.segmentType = segmentType;
    }


}


