package com.epic.ndb.util.mapping;
// Generated Oct 14, 2019 4:52:54 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InboxMsgConCusTempId generated by hbm2java
 */
@Embeddable
public class InboxMsgConCusTempId  implements java.io.Serializable {


     private long id;
     private String userId;

    public InboxMsgConCusTempId() {
    }

    public InboxMsgConCusTempId(long id, String userId) {
       this.id = id;
       this.userId = userId;
    }
   


    @Column(name="ID", nullable=false, precision=15, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }


    @Column(name="USER_ID", nullable=false, length=20)
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof InboxMsgConCusTempId) ) return false;
		 InboxMsgConCusTempId castOther = ( InboxMsgConCusTempId ) other; 
         
		 return (this.getId()==castOther.getId())
 && ( (this.getUserId()==castOther.getUserId()) || ( this.getUserId()!=null && castOther.getUserId()!=null && this.getUserId().equals(castOther.getUserId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getId();
         result = 37 * result + ( getUserId() == null ? 0 : this.getUserId().hashCode() );
         return result;
   }   


}


