
package com.epic.ndb.util.mapping;
// Generated Oct 26, 2018 9:14:52 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * InboxMessage generated by hbm2java
 */
@Entity
@Table(name = "INBOX_MESSAGE_TEMP")
public class InboxMessageTemp implements java.io.Serializable{
    private long id;
    private Status status;
    private Status adminStatus;
    private Task task;
    private InboxServiceCategory inboxServiceCategory;
    private SwtMobileUser swtMobileUser;
    private String message;
    private String refId;
    private String subject;
    private Status readStatus;
    private Status mailStatus;
    private Date createdDate;
    private Date lastUpdatedDate;
    private String userId;
    private String replierUsername;
    private String maker;
    private String checker;
    private String inputterbranch;
    private String messageId;
    private Set<InboxAttachmentTemp> inboxAttachmentTemps = new HashSet<InboxAttachmentTemp>(0);
    
    public InboxMessageTemp() {
    }
    
    public InboxMessageTemp(long id, Status status, Status adminStatus, InboxServiceCategory inboxServiceCategory, SwtMobileUser swtMobileUser, String refId, Status readStatus, Status mailStatus, String messageId) {
        this.id = id;
        this.status = status;
        this.inboxServiceCategory = inboxServiceCategory;
        this.swtMobileUser = swtMobileUser;
        this.refId = refId;
        this.readStatus = readStatus;
        this.adminStatus = adminStatus;
        this.mailStatus = mailStatus;
        this.messageId = messageId;
    }
    
    @Id
    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "INBOX_MESSAGE_TEMP_SEQ")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
    @Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS", nullable = false)
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ADMIN_STATUS", nullable = false)
    public Status getAdminStatus() {
        return adminStatus;
    }

    public void setAdminStatus(Status adminStatus) {
        this.adminStatus = adminStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SERVICE_ID", nullable = false)
    public InboxServiceCategory getInboxServiceCategory() {
        return this.inboxServiceCategory;
    }

    public void setInboxServiceCategory(InboxServiceCategory inboxServiceCategory) {
        this.inboxServiceCategory = inboxServiceCategory;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "USER_ID", nullable = false, insertable = false, updatable = false)
    public SwtMobileUser getSwtMobileUser() {
        return this.swtMobileUser;
    }

    public void setSwtMobileUser(SwtMobileUser swtMobileUser) {
        this.swtMobileUser = swtMobileUser;
    }

    @Column(name = "MESSAGE", length = 512)
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    @Column(name = "REF_ID", nullable = false, length = 40)
    public String getRefId() {
        return this.refId;
    }

    public void setRefId(String refId) {
        this.refId = refId;
    }

    @Column(name = "SUBJECT", length = 50)
    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "READ_STATUS", nullable = false)

    public Status getReadStatus() {
        return this.readStatus;
    }

    public void setReadStatus(Status readStatus) {
        this.readStatus = readStatus;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MAIL_STATUS", nullable = false)
    public Status getMailStatus() {
        return mailStatus;
    }

    public void setMailStatus(Status mailStatus) {
        this.mailStatus = mailStatus;
    }

    @Column(name = "CREATED_DATE")
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "LAST_UPDATED_DATE")
    public Date getLastUpdatedDate() {
        return this.lastUpdatedDate;
    }

    public void setLastUpdatedDate(Date lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }

    @Column(name = "USER_ID", length = 20)
    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Column(name = "REPLIER_USERNAME", length = 50)
    public String getReplierUsername() {
        return this.replierUsername;
    }

    public void setReplierUsername(String replierUsername) {
        this.replierUsername = replierUsername;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TASK")
    public Task getTask() {
        return this.task;
    }

    public void setTask(Task task) {
        this.task = task;
    }
    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    @Column(name = "INPUTTERBRANCH", length = 20)
    public String getInputterbranch() {
        return inputterbranch;
    }

    public void setInputterbranch(String inputterbranch) {
        this.inputterbranch = inputterbranch;
    }

    @Column(name = "MESSAGE_ID",  length = 20)
    public String getMessageId() {
        return messageId;
    }

    public void setMessageId(String messageId) {
        this.messageId = messageId;
    }
    
    @OneToMany(fetch = FetchType.LAZY, orphanRemoval = true, mappedBy = "inboxMessageTemp")
    public Set<InboxAttachmentTemp> getInboxAttachments() {
        return this.inboxAttachmentTemps;
    }

    public void setInboxAttachments(Set<InboxAttachmentTemp> inboxAttachmentTemps) {
        this.inboxAttachmentTemps = inboxAttachmentTemps;
    }
}
