package com.epic.ndb.util.mapping;
// Generated Oct 14, 2019 4:52:54 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * InboxMsgCon generated by hbm2java
 */
@Entity
@Table(name="INBOX_MSG_CON")
public class InboxMsgCon  implements java.io.Serializable {


     private long id;
     private String message;
     private String refId;
     private InboxServiceCategory inboxServiceCategory;
     private Status statusByStatus;
     private Status statusByReadStatus;
     private Status statusByAdminStatus;
     private Status statusByProcessingStatus;
     private String subject;
     private Date createdDate;
     private Date lastUpdatedDate;
     private String maker;
     private String checker;
     private String toUser;
     private long mapId;
     private String mapPointer;
     private String sendStatus;

    public InboxMsgCon() {
    }

	
    public InboxMsgCon(long id, String refId,InboxServiceCategory inboxServiceCategory, Status statusByStatus, Status statusByReadStatus) {
        this.id = id;
        this.refId = refId;
        this.inboxServiceCategory = inboxServiceCategory;
        this.statusByStatus = statusByStatus;
        this.statusByReadStatus = statusByReadStatus;
    }
    public InboxMsgCon(long id, String message, String refId, InboxServiceCategory inboxServiceCategory, Status statusByStatus, String subject, Status statusByReadStatus, Date createdDate, Date lastUpdatedDate, String maker, String checker, Status statusByAdminStatus, String toUser, Status statusByProcessingStatus, long mapId, String mapPointer, String sendStatus) {
       this.id = id;
       this.message = message;
       this.refId = refId;
       this.inboxServiceCategory = inboxServiceCategory;
       this.statusByStatus = statusByStatus;
       this.subject = subject;
       this.statusByReadStatus = statusByReadStatus;
       this.createdDate = createdDate;
       this.lastUpdatedDate = lastUpdatedDate;
       this.maker = maker;
       this.checker = checker;
       this.statusByAdminStatus = statusByAdminStatus;
       this.toUser = toUser;
       this.statusByProcessingStatus = statusByProcessingStatus;
       this.mapId = mapId;
       this.mapPointer = mapPointer;
       this.sendStatus = sendStatus;
    }
   
     @Id 
    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "INBOX_MSG_CON_SEQ")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
    @Column(name="ID", unique=true, nullable=false, precision=15, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

    
    @Column(name="MESSAGE", length=2048)
    public String getMessage() {
        return this.message;
    }
    
    public void setMessage(String message) {
        this.message = message;
    }

    
    @Column(name="REF_ID", length=40)
    public String getRefId() {
        return this.refId;
    }
    
    public void setRefId(String refId) {
        this.refId = refId;
    }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SERVICE_ID", nullable=false)
    public InboxServiceCategory getInboxServiceCategory() {
        return this.inboxServiceCategory;
    }
    
    public void setInboxServiceCategory(InboxServiceCategory inboxServiceCategory) {
        this.inboxServiceCategory = inboxServiceCategory;
    }
    
    
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatusByStatus() {
        return this.statusByStatus;
    }
    
    public void setStatusByStatus(Status statusByStatus) {
        this.statusByStatus = statusByStatus;
    }

    
    @Column(name="SUBJECT", length=50)
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }

    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="READ_STATUS")    
    public Status getStatusByReadStatus() {
        return statusByReadStatus;
    }

    public void setStatusByReadStatus(Status statusByReadStatus) {
        this.statusByReadStatus = statusByReadStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_DATE")
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LAST_UPDATED_DATE")
    public Date getLastUpdatedDate() {
        return this.lastUpdatedDate;
    }
    
    public void setLastUpdatedDate(Date lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }

    
    @Column(name="MAKER", length=50)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=50)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ADMIN_STATUS")
    public Status getStatusByAdminStatus() {
        return this.statusByAdminStatus;
    }
    
    public void setStatusByAdminStatus(Status statusByAdminStatus) {
        this.statusByAdminStatus = statusByAdminStatus;
    }

    
    @Column(name="TO_USER", length=5)
    public String getToUser() {
        return this.toUser;
    }
    
    public void setToUser(String toUser) {
        this.toUser = toUser;
    }

    
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PROCESSING_STATUS")
    public Status getStatusByProcessingStatus() {
        return this.statusByProcessingStatus;
    }
    
    public void setStatusByProcessingStatus(Status statusByProcessingStatus) {
        this.statusByProcessingStatus = statusByProcessingStatus;
    }

    @Column(name="MAP_ID", precision=15, scale=0)
    public long getMapId() {
        return mapId;
    }
    
    public void setMapId(long mapId) {
        this.mapId = mapId;
    }

    @Column(name="MAP_POINTER", length=50)
    public String getMapPointer() {
        return mapPointer;
    }

    public void setMapPointer(String mapPointer) {
        this.mapPointer = mapPointer;
    }

    @Column(name="SEND_STATUS", length=20)
    public String getSendStatus() {
        return sendStatus;
    }

    public void setSendStatus(String sendStatus) {
        this.sendStatus = sendStatus;
    }

}
