package com.epic.ndb.util.mapping;
// Generated Oct 26, 2018 9:14:52 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * InboxMessage generated by hbm2java
 */
@Entity
@Table(name = "INBOX_MESSAGE")
public class InboxMessage implements java.io.Serializable {

    private long id;
    private Status status;
    private Status adminStatus;
    private InboxServiceCategory inboxServiceCategory;
    private SwtMobileUser swtMobileUser;
    private String message;
    private String refId;
    private String subject;
    private Status readStatus;
    private Status mailStatus;
    private Date createdDate;
    private Date lastUpdatedDate;
    private String userId;
    private String replierUsername;
    private String maker;
    private String checker;
    private Byte channelType;
     private String mapPointer;
    private Set<InboxAttachment> inboxAttachments = new HashSet<InboxAttachment>(0);

    public InboxMessage() {
    }

    public InboxMessage(long id, Status status, Status adminStatus, InboxServiceCategory inboxServiceCategory, SwtMobileUser swtMobileUser, String refId, Status readStatus) {
        this.id = id;
        this.status = status;
        this.inboxServiceCategory = inboxServiceCategory;
        this.swtMobileUser = swtMobileUser;
        this.refId = refId;
        this.readStatus = readStatus;
        this.adminStatus = adminStatus;
    }


    public InboxMessage(long id, Status status, Status adminStatus, InboxServiceCategory inboxServiceCategory, SwtMobileUser swtMobileUser, String message, String refId, String subject, Status readStatus, Status mailStatus, Date createdDate, Date lastUpdatedDate, String userId, String replierUsername,String maker, String checker, Byte channelType, String mapPointer, Set<InboxAttachment> inboxAttachments) {
        this.id = id;
        this.status = status;
        this.inboxServiceCategory = inboxServiceCategory;
        this.swtMobileUser = swtMobileUser;
        this.message = message;
        this.refId = refId;
        this.subject = subject;
        this.readStatus = readStatus;
        this.mailStatus = mailStatus;
        this.createdDate = createdDate;
        this.lastUpdatedDate = lastUpdatedDate;
        this.userId = userId;
        this.replierUsername = replierUsername;
        this.adminStatus = adminStatus;
        this.maker = maker;
        this.checker = checker;
        this.channelType = channelType;
       this.mapPointer = mapPointer;
        this.inboxAttachments = inboxAttachments;
    }

    @Id
    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "INBOX_MESSAGE_SEQ")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
    @Column(name = "ID", unique = true, nullable = false, precision = 15, scale = 0)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS", nullable = false)
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ADMIN_STATUS", nullable = false)
    public Status getAdminStatus() {
        return adminStatus;
    }

    public void setAdminStatus(Status adminStatus) {
        this.adminStatus = adminStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SERVICE_ID", nullable = false)
    public InboxServiceCategory getInboxServiceCategory() {
        return this.inboxServiceCategory;
    }

    public void setInboxServiceCategory(InboxServiceCategory inboxServiceCategory) {
        this.inboxServiceCategory = inboxServiceCategory;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "USER_ID", nullable = false, insertable = false, updatable = false)
    public SwtMobileUser getSwtMobileUser() {
        return this.swtMobileUser;
    }

    public void setSwtMobileUser(SwtMobileUser swtMobileUser) {
        this.swtMobileUser = swtMobileUser;
    }

    @Column(name = "MESSAGE", length = 512)
    public String getMessage() {
        return this.message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    @Column(name = "REF_ID", nullable = false, length = 40)
    public String getRefId() {
        return this.refId;
    }

    public void setRefId(String refId) {
        this.refId = refId;
    }

    @Column(name = "SUBJECT", length = 50)
    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "READ_STATUS", nullable = false)

    public Status getReadStatus() {
        return this.readStatus;
    }

    public void setReadStatus(Status readStatus) {
        this.readStatus = readStatus;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MAIL_STATUS", nullable = false)
    public Status getMailStatus() {
        return mailStatus;
    }

    public void setMailStatus(Status mailStatus) {
        this.mailStatus = mailStatus;
    }

    @Column(name = "CREATED_DATE")
    public Date getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "LAST_UPDATED_DATE")
    public Date getLastUpdatedDate() {
        return this.lastUpdatedDate;
    }

    public void setLastUpdatedDate(Date lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }

    @Column(name = "USER_ID", length = 20)
    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Column(name = "REPLIER_USERNAME", length = 50)
    public String getReplierUsername() {
        return this.replierUsername;
    }

    public void setReplierUsername(String replierUsername) {
        this.replierUsername = replierUsername;
    }
    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }
    
    @Column(name = "CHANNEL_TYPE", precision = 2, scale = 0)
    public Byte getChannelType() {
        return channelType;
    }

    public void setChannelType(Byte channelType) {
        this.channelType = channelType;
    }

    @Column(name="MAP_POINTER", length=50)
    public String getMapPointer() {
        return mapPointer;
    }

    public void setMapPointer(String mapPointer) {
        this.mapPointer = mapPointer;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inboxMessage")
    public Set<InboxAttachment> getInboxAttachments() {
        return this.inboxAttachments;
    }

    public void setInboxAttachments(Set<InboxAttachment> inboxAttachments) {
        this.inboxAttachments = inboxAttachments;
    }

}
