package com.epic.ndb.util.mapping;

// Generated Mar 29, 2019 4:07:28 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * MBankLocator generated by hbm2java
 */
@Entity
@Table(name="M_BANK_LOCATOR")
public class MBankLocator  implements java.io.Serializable {


     private BigDecimal locatorid;
     private String locatorcode;
     private ChannelType channelType;
     private String countryCode;
     private String country;
     private String masterRegion;
     private String subRegion;
     private String name;
     private String address;
     private String postalCode;
     private String contacts;
     private String openingHsMonFri;
     private String openingHsSat;
     private String openingHsSunHol;
//     private String geoCode;
     private String locationTag;
     private String language;
     private String status;
     private String maker;
     private String checker;
     private Timestamp lastupdatedtime;
     private Timestamp createdtime;
     private String fax;
     private String atmOnLocation;
     private String crmOnLocation;
     private String pawningOnLocation;
     private String safeDepositLockers;
     private String leasingDesk365;
     private String prvCentre;
     private String branchlessBanking;
     private String holidayBanking;
     private BigDecimal latitude;
     private BigDecimal longitude;

    public MBankLocator() {
    }

	
    public MBankLocator(BigDecimal locatorid) {
        this.locatorid = locatorid;
    }
    public MBankLocator(BigDecimal locatorid, String locatorcode, ChannelType channelType, String countryCode, String country, String masterRegion, String subRegion, String name, String address, String postalCode, String contacts, String openingHsMonFri, String openingHsSat, String openingHsSunHol, String locationTag, String language, String status, String maker, String checker, Timestamp lastupdatedtime, Timestamp createdtime, String fax, String atmOnLocation, String crmOnLocation, String pawningOnLocation, String safeDepositLockers, String leasingDesk365, String prvCentre, String branchlessBanking, String holidayBanking, BigDecimal latitude, BigDecimal longitude) {
       this.locatorid = locatorid;
       this.locatorcode = locatorcode;
       this.channelType = channelType;
       this.countryCode = countryCode;
       this.country = country;
       this.masterRegion = masterRegion;
       this.subRegion = subRegion;
       this.name = name;
       this.address = address;
       this.postalCode = postalCode;
       this.contacts = contacts;
       this.openingHsMonFri = openingHsMonFri;
       this.openingHsSat = openingHsSat;
       this.openingHsSunHol = openingHsSunHol;
//       this.geoCode = geoCode;
       this.locationTag = locationTag;
       this.language = language;
       this.status = status;
       this.maker = maker;
       this.checker = checker;
       this.lastupdatedtime = lastupdatedtime;
       this.createdtime = createdtime;
       this.fax = fax;
       this.atmOnLocation = atmOnLocation;
       this.crmOnLocation = crmOnLocation;
       this.pawningOnLocation = pawningOnLocation;
       this.safeDepositLockers = safeDepositLockers;
       this.leasingDesk365 = leasingDesk365;
       this.prvCentre = prvCentre;
       this.branchlessBanking = branchlessBanking;
       this.holidayBanking = holidayBanking;
       this.longitude = longitude;
       this.latitude = latitude;
    }
   
     @Id 

     @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "M_BANK_LOCATOR_SEQ", allocationSize=1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
     
    @Column(name="LOCATORID", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getLocatorid() {
        return this.locatorid;
    }
    
    public void setLocatorid(BigDecimal locatorid) {
        this.locatorid = locatorid;
    }
    
    @Column(name="LOCATORCODE", length=20,unique = true)
    public String getLocatorcode() {
        return this.locatorcode;
    }
    
    public void setLocatorcode(String locatorcode) {
        this.locatorcode = locatorcode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CHANNEL_TYPE")
    public ChannelType getChannelType() {
        return this.channelType;
    }
    
    public void setChannelType(ChannelType channelType) {
        this.channelType = channelType;
    }

    
    @Column(name="COUNTRY_CODE", length=10)
    public String getCountryCode() {
        return this.countryCode;
    }
    
    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }

    
    @Column(name="COUNTRY", length=20)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    
    @Column(name="MASTER_REGION", length=20)
    public String getMasterRegion() {
        return this.masterRegion;
    }
    
    public void setMasterRegion(String masterRegion) {
        this.masterRegion = masterRegion;
    }

    
    @Column(name="SUB_REGION", length=100)
    public String getSubRegion() {
        return this.subRegion;
    }
    
    public void setSubRegion(String subRegion) {
        this.subRegion = subRegion;
    }

    
    @Column(name="NAME", length=100)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="ADDRESS", length=512)
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    
    @Column(name="POSTAL_CODE", length=10)
    public String getPostalCode() {
        return this.postalCode;
    }
    
    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    
    @Column(name="CONTACTS", length=100)
    public String getContacts() {
        return this.contacts;
    }
    
    public void setContacts(String contacts) {
        this.contacts = contacts;
    }

    
    @Column(name="OPENING_HS_MON_FRI")
    public String getOpeningHsMonFri() {
        return this.openingHsMonFri;
    }
    
    public void setOpeningHsMonFri(String openingHsMonFri) {
        this.openingHsMonFri = openingHsMonFri;
    }

    
    @Column(name="OPENING_HS_SAT")
    public String getOpeningHsSat() {
        return this.openingHsSat;
    }
    
    public void setOpeningHsSat(String openingHsSat) {
        this.openingHsSat = openingHsSat;
    }

    
    @Column(name="OPENING_HS_SUN_HOL")
    public String getOpeningHsSunHol() {
        return this.openingHsSunHol;
    }
    
    public void setOpeningHsSunHol(String openingHsSunHol) {
        this.openingHsSunHol = openingHsSunHol;
    }

//    
//    @Column(name="GEO_CODE", length=30)
//    public String getGeoCode() {
//        return this.geoCode;
//    }
//    
//    public void setGeoCode(String geoCode) {
//        this.geoCode = geoCode;
//    }

    
    @Column(name="LOCATION_TAG", length=100)
    public String getLocationTag() {
        return this.locationTag;
    }
    
    public void setLocationTag(String locationTag) {
        this.locationTag = locationTag;
    }

    
    @Column(name="LANGUAGE", length=20)
    public String getLanguage() {
        return this.language;
    }
    
    public void setLanguage(String language) {
        this.language = language;
    }

    
    @Column(name="STATUS", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="FAX", length=100)
    public String getFax() {
        return this.fax;
    }
    
    public void setFax(String fax) {
        this.fax = fax;
    }

    
    @Column(name="ATM_ON_LOCATION", length=30)
    public String getAtmOnLocation() {
        return this.atmOnLocation;
    }
    
    public void setAtmOnLocation(String atmOnLocation) {
        this.atmOnLocation = atmOnLocation;
    }

    
    @Column(name="CRM_ON_LOCATION", length=30)
    public String getCrmOnLocation() {
        return this.crmOnLocation;
    }
    
    public void setCrmOnLocation(String crmOnLocation) {
        this.crmOnLocation = crmOnLocation;
    }

    
    @Column(name="PAWNING_ON_LOCATION", length=30)
    public String getPawningOnLocation() {
        return this.pawningOnLocation;
    }
    
    public void setPawningOnLocation(String pawningOnLocation) {
        this.pawningOnLocation = pawningOnLocation;
    }

    
    @Column(name="SAFE_DEPOSIT_LOCKERS", length=30)
    public String getSafeDepositLockers() {
        return this.safeDepositLockers;
    }
    
    public void setSafeDepositLockers(String safeDepositLockers) {
        this.safeDepositLockers = safeDepositLockers;
    }

    
    @Column(name="LEASING_DESK_365", length=30)
    public String getLeasingDesk365() {
        return this.leasingDesk365;
    }
    
    public void setLeasingDesk365(String leasingDesk365) {
        this.leasingDesk365 = leasingDesk365;
    }

    
    @Column(name="PRV_CENTRE", length=30)
    public String getPrvCentre() {
        return this.prvCentre;
    }
    
    public void setPrvCentre(String prvCentre) {
        this.prvCentre = prvCentre;
    }

    
    @Column(name="BRANCHLESS_BANKING", length=30)
    public String getBranchlessBanking() {
        return this.branchlessBanking;
    }
    
    public void setBranchlessBanking(String branchlessBanking) {
        this.branchlessBanking = branchlessBanking;
    }

    
    @Column(name="HOLIDAY_BANKING")
    public String getHolidayBanking() {
        return this.holidayBanking;
    }
    
    public void setHolidayBanking(String holidayBanking) {
        this.holidayBanking = holidayBanking;
    }

    @Column(name="LATITUDE", precision=22, scale=0)
    public BigDecimal getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }

    
    @Column(name="LONGITUDE", precision=22, scale=0)
    public BigDecimal getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }

}