package com.epic.ndb.util.mapping;
// Generated Apr 2, 2019 12:31:18 PM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * OtherBankBranch generated by hbm2java
 */
@Entity
@Table(name="OTHER_BANK_BRANCH")
public class OtherBankBranch  implements java.io.Serializable {


     private OtherBankBranchId id;
     private Status status;
     private OtherBank otherBank;
     private String branchname;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;

    public OtherBankBranch() {
    }

	
    public OtherBankBranch(OtherBankBranchId id, OtherBank otherBank) {
        this.id = id;
        this.otherBank = otherBank;
    }
    public OtherBankBranch(OtherBankBranchId id, Status status, OtherBank otherBank, String branchname, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime) {
       this.id = id;
       this.status = status;
       this.otherBank = otherBank;
       this.branchname = branchname;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="bankcode", column=@Column(name="BANKCODE", nullable=false, length=10) ), 
        @AttributeOverride(name="branchcode", column=@Column(name="BRANCHCODE", nullable=false, length=10) ) } )
    public OtherBankBranchId getId() {
        return this.id;
    }
    
    public void setId(OtherBankBranchId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="BANKCODE", nullable=false, insertable=false, updatable=false)
    public OtherBank getOtherBank() {
        return this.otherBank;
    }
    
    public void setOtherBank(OtherBank otherBank) {
        this.otherBank = otherBank;
    }

    
    @Column(name="BRANCHNAME", length=100)
    public String getBranchname() {
        return this.branchname;
    }
    
    public void setBranchname(String branchname) {
        this.branchname = branchname;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }




}