package com.epic.ndb.util.mapping;

// Generated Apr 2, 2019 12:31:18 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * OtherBankBranchId generated by hbm2java
 */
@Embeddable
public class OtherBankBranchId  implements java.io.Serializable {


     private String bankcode;
     private String branchcode;

    public OtherBankBranchId() {
    }

    public OtherBankBranchId(String bankcode, String branchcode) {
       this.bankcode = bankcode;
       this.branchcode = branchcode;
    }
   


    @Column(name="BANKCODE", nullable=false, length=10)
    public String getBankcode() {
        return this.bankcode;
    }
    
    public void setBankcode(String bankcode) {
        this.bankcode = bankcode;
    }


    @Column(name="BRANCHCODE", nullable=false, length=10)
    public String getBranchcode() {
        return this.branchcode;
    }
    
    public void setBranchcode(String branchcode) {
        this.branchcode = branchcode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof OtherBankBranchId) ) return false;
		 OtherBankBranchId castOther = ( OtherBankBranchId ) other; 
         
		 return ( (this.getBankcode()==castOther.getBankcode()) || ( this.getBankcode()!=null && castOther.getBankcode()!=null && this.getBankcode().equals(castOther.getBankcode()) ) )
 && ( (this.getBranchcode()==castOther.getBranchcode()) || ( this.getBranchcode()!=null && castOther.getBranchcode()!=null && this.getBranchcode().equals(castOther.getBranchcode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getBankcode() == null ? 0 : this.getBankcode().hashCode() );
         result = 37 * result + ( getBranchcode() == null ? 0 : this.getBranchcode().hashCode() );
         return result;
   }   


}