package com.epic.ndb.util.mapping;
// Generated Mar 18, 2019 8:50:10 AM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CardCenterDetails generated by hbm2java
 */
@Entity
@Table(name="OTHER_BANK")
public class OtherBank  implements java.io.Serializable {


     private String bankcode;
     private Status status;
     private String bankname;
     private String cardCodeCenter;
     private String fundTranMode;
     private String shortCode;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;
     private Set<OtherBankBranch> otherBankBranches = new HashSet<OtherBankBranch>(0);

    public OtherBank() {
    }

	
    public OtherBank(String bankcode) {
        this.bankcode = bankcode;
    }
    public OtherBank(String bankcode, Status status, String bankname, String cardCodeCenter, String fundTranMode, String shortCode, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime, Set<OtherBankBranch> otherBankBranches) {
       this.bankcode = bankcode;
       this.status = status;
       this.bankname = bankname;
       this.cardCodeCenter = cardCodeCenter;
       this.fundTranMode =fundTranMode;
       this.shortCode =shortCode;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
       this.otherBankBranches = otherBankBranches;
    }
   
     @Id 

    
    @Column(name="BANKCODE", unique=true, nullable=false, length=10)
    public String getBankcode() {
        return this.bankcode;
    }
    
    public void setBankcode(String bankcode) {
        this.bankcode = bankcode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="BANKNAME", length=100)
    public String getBankname() {
        return this.bankname;
    }
    
    public void setBankname(String bankname) {
        this.bankname = bankname;
    }

    @Column(name="FUND_TRAN_MODE", length=10)
    public String getFundTranMode() {
        return fundTranMode;
    }

    public void setFundTranMode(String fundTranMode) {
        this.fundTranMode = fundTranMode;
    }
    
    @Column(name="CARD_CODE_CENTER", length=10)
    public String getCardCodeCenter() {
        return this.cardCodeCenter;
    }
    
    public void setCardCodeCenter(String cardCodeCenter) {
        this.cardCodeCenter = cardCodeCenter;
    }

    @Column(name="SHORT_CODE", length=4)
    public String getShortCode() {
        return shortCode;
    }

    public void setShortCode(String shortCode) {
        this.shortCode = shortCode;
    }
    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @OneToMany(fetch=FetchType.LAZY, mappedBy="otherBank")
    public Set<OtherBankBranch> getOtherBankBranches() {
        return this.otherBankBranches;
    }
    
    public void setOtherBankBranches(Set<OtherBankBranch> otherBankBranches) {
        this.otherBankBranches = otherBankBranches;
    }


}