package com.epic.ndb.util.mapping;
// Generated Nov 8, 2018 8:25:01 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * WebPendingPagetask generated by hbm2java
 */
@Entity
@Table(name = "WEB_PENDING_PAGETASK")
public class PendingPagetask implements java.io.Serializable {

    private BigDecimal id;
    private String fieldId;
    private Page page;
    private Task task;
    private Userrole userrole;

    public PendingPagetask() {
    }

    public PendingPagetask(BigDecimal id, String fieldId,  Page page, Task task, Userrole userrole) {
        this.id = id;
        this.fieldId = fieldId;
        this.page = page;
        this.task = task;
        this.userrole = userrole;
    }

    @Id

    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "WEB_PENDING_PAGETASK_SEQ")
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
    
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    public BigDecimal getId() {
        return this.id;
    }

    public void setId(BigDecimal id) {
        this.id = id;
    }

    @Column(name = "FIELD_ID", nullable = false, length = 25)
    public String getFieldId() {
        return this.fieldId;
    }

    public void setFieldId(String fieldId) {
        this.fieldId = fieldId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PAGECODE", nullable = false)
    public Page getPage() {
        return this.page;
    }

    public void setPage(Page page) {
        this.page = page;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TASKCODE", nullable = false)
    public Task getTask() {
        return this.task;
    }

    public void setTask(Task task) {
        this.task = task;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "USERROLECODE", nullable = false)
    public Userrole getUserrole() {
        return this.userrole;
    }

    public void setUserrole(Userrole userrole) {
        this.userrole = userrole;
    }
}
