package com.epic.ndb.util.mapping;
// Generated Apr 4, 2017 4:18:43 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.sql.Blob;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Pendingtask generated by hbm2java
 */
@Entity
@Table(name = "WEB_PENDINGTASK"
)
public class Pendingtask implements java.io.Serializable {

    private long id;
    private Task task;
    private Status status;
    private Page page;
    private String fields;
    private String createduser;
    private String confirmeduser;
    private Date lastupdatedtime;
    private Date createdtime;
    private String PKey;
    private String comments;
    private String PKey1;
    private String fieldId;
    private String inputterbranch;
    private Blob inputfile;
    

    public Pendingtask() {
    }

    public Pendingtask(long id) {
        this.id = id;
    }

    public Pendingtask(long id, Task task, Status status, Page page, String fields, String createduser, String confirmeduser, Date lastupdatedtime, Date createdtime, String PKey, String comments, String PKey1, String fieldId,String inputterbranch) {
        this.id = id;
        this.task = task;
        this.status = status;
        this.page = page;
        this.fields = fields;
        this.createduser = createduser;
        this.confirmeduser = confirmeduser;
        this.lastupdatedtime = lastupdatedtime;
        this.createdtime = createdtime;
        this.PKey = PKey;
        this.comments = comments;
        this.PKey1 = PKey1;
        this.fieldId = fieldId;
        this.inputterbranch = inputterbranch;
    }

    @Id

    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "WEB_PENDINGTASK_SEQ", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")

    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    public long getId() {
        return this.id;
    }

    public void setId(long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TASK")
    public Task getTask() {
        return this.task;
    }

    public void setTask(Task task) {
        this.task = task;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS")
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PAGECODE")
    public Page getPage() {
        return this.page;
    }

    public void setPage(Page page) {
        this.page = page;
    }

    @Column(name = "FIELDS", length = 4000)
    public String getFields() {
        return this.fields;
    }

    public void setFields(String fields) {
        this.fields = fields;
    }

    @Column(name = "CREATEDUSER", length = 64)
    public String getCreateduser() {
        return this.createduser;
    }

    public void setCreateduser(String createduser) {
        this.createduser = createduser;
    }

    @Column(name = "CONFIRMEDUSER", length = 64)
    public String getConfirmeduser() {
        return this.confirmeduser;
    }

    public void setConfirmeduser(String confirmeduser) {
        this.confirmeduser = confirmeduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "LASTUPDATEDTIME", length = 7)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }

    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATEDTIME", length = 7)
    public Date getCreatedtime() {
        return this.createdtime;
    }

    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }

    @Column(name = "P_KEY", length = 1000)
    public String getPKey() {
        return this.PKey;
    }

    public void setPKey(String PKey) {
        this.PKey = PKey;
    }
    
    @Column(name="COMMENTS", length=1500)
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }

    
    @Column(name="P_KEY1", length=1000)
    public String getPKey1() {
        return this.PKey1;
    }
    
    public void setPKey1(String PKey1) {
        this.PKey1 = PKey1;
    }

    
    @Column(name="FIELD_ID", length=25)
    public String getFieldId() {
        return this.fieldId;
    }
    
    public void setFieldId(String fieldId) {
        this.fieldId = fieldId;
    }
    
    @Column(name = "INPUTTERBRANCH", length = 20)
    public String getInputterbranch() {
        return inputterbranch;
    }

    public void setInputterbranch(String inputterbranch) {
        this.inputterbranch = inputterbranch;
    }

    @Column(name = "INPUTFILE")
    public Blob getInputfile() {
        return inputfile;
    }

    public void setInputfile(Blob inputfile) {
        this.inputfile = inputfile;
    }
    
}
