package com.epic.ndb.util.mapping;
// Generated Jul 17, 2019 11:17:49 AM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductMatrixCurrencyId generated by hbm2java
 */
@Embeddable
public class ProductMatrixCurrencyId  implements java.io.Serializable {


     private String debitProductType;
     private String creditProductType;
     private String txnType;
     private String currencyCode;

    public ProductMatrixCurrencyId() {
    }

    public ProductMatrixCurrencyId(String debitProductType, String creditProductType, String txnType, String currencyCode) {
       this.debitProductType = debitProductType;
       this.creditProductType = creditProductType;
       this.txnType = txnType;
       this.currencyCode = currencyCode;
    }
   


    @Column(name="DEBIT_PRODUCT_TYPE", nullable=false, length=10)
    public String getDebitProductType() {
        return this.debitProductType;
    }
    
    public void setDebitProductType(String debitProductType) {
        this.debitProductType = debitProductType;
    }


    @Column(name="CREDIT_PRODUCT_TYPE", nullable=false, length=10)
    public String getCreditProductType() {
        return this.creditProductType;
    }
    
    public void setCreditProductType(String creditProductType) {
        this.creditProductType = creditProductType;
    }


    @Column(name="TXN_TYPE", nullable=false, length=10)
    public String getTxnType() {
        return this.txnType;
    }
    
    public void setTxnType(String txnType) {
        this.txnType = txnType;
    }


    @Column(name="CURRENCY_CODE", nullable=false, length=10)
    public String getCurrencyCode() {
        return this.currencyCode;
    }
    
    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProductMatrixCurrencyId) ) return false;
		 ProductMatrixCurrencyId castOther = ( ProductMatrixCurrencyId ) other; 
         
		 return ( (this.getDebitProductType()==castOther.getDebitProductType()) || ( this.getDebitProductType()!=null && castOther.getDebitProductType()!=null && this.getDebitProductType().equals(castOther.getDebitProductType()) ) )
 && ( (this.getCreditProductType()==castOther.getCreditProductType()) || ( this.getCreditProductType()!=null && castOther.getCreditProductType()!=null && this.getCreditProductType().equals(castOther.getCreditProductType()) ) )
 && ( (this.getTxnType()==castOther.getTxnType()) || ( this.getTxnType()!=null && castOther.getTxnType()!=null && this.getTxnType().equals(castOther.getTxnType()) ) )
 && ( (this.getCurrencyCode()==castOther.getCurrencyCode()) || ( this.getCurrencyCode()!=null && castOther.getCurrencyCode()!=null && this.getCurrencyCode().equals(castOther.getCurrencyCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getDebitProductType() == null ? 0 : this.getDebitProductType().hashCode() );
         result = 37 * result + ( getCreditProductType() == null ? 0 : this.getCreditProductType().hashCode() );
         result = 37 * result + ( getTxnType() == null ? 0 : this.getTxnType().hashCode() );
         result = 37 * result + ( getCurrencyCode() == null ? 0 : this.getCurrencyCode().hashCode() );
         return result;
   }   


}


