package com.epic.ndb.util.mapping;
// Generated Jul 17, 2019 11:17:49 AM by Hibernate Tools 4.3.1

import java.sql.Timestamp;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProductMatrixCurrency generated by hbm2java
 */
@Entity
@Table(name="PRODUCT_MATRIX_CURRENCY")
public class ProductMatrixCurrency  implements java.io.Serializable {


     private ProductMatrixCurrencyId id;
     private ProductCurrency productCurrency;
     private String status;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;

    public ProductMatrixCurrency() {
    }

	
    public ProductMatrixCurrency(ProductMatrixCurrencyId id, ProductCurrency productCurrency) {
        this.id = id;
        this.productCurrency = productCurrency;
    }
    public ProductMatrixCurrency(ProductMatrixCurrencyId id, ProductCurrency productCurrency, String status, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime) {
       this.id = id;
       this.productCurrency = productCurrency;
       this.status = status;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="debitProductType", column=@Column(name="DEBIT_PRODUCT_TYPE", nullable=false, length=10) ), 
        @AttributeOverride(name="creditProductType", column=@Column(name="CREDIT_PRODUCT_TYPE", nullable=false, length=10) ), 
        @AttributeOverride(name="txnType", column=@Column(name="TXN_TYPE", nullable=false, length=10) ), 
        @AttributeOverride(name="currencyCode", column=@Column(name="CURRENCY_CODE", nullable=false, length=10) ) } )
    public ProductMatrixCurrencyId getId() {
        return this.id;
    }
    
    public void setId(ProductMatrixCurrencyId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CURRENCY_CODE", nullable=false, insertable=false, updatable=false)
    public ProductCurrency getProductCurrency() {
        return this.productCurrency;
    }
    
    public void setProductCurrency(ProductCurrency productCurrency) {
        this.productCurrency = productCurrency;
    }

    
    @Column(name="STATUS", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }




}


