package com.epic.ndb.util.mapping;
// Generated Apr 10, 2019 11:40:48 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductCurrency generated by hbm2java
 */
@Entity
@Table(name="PRODUCT_CURRENCY")
public class ProductCurrency  implements java.io.Serializable {


     private String currencyCode;
     private Status status;
     private String description;
     private BigDecimal isocode;
     private BigDecimal exponent;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;
//     private Set<ProductMatrix> productMatrixes = new HashSet<ProductMatrix>(0);
     private Set<ProductCreditCurrency> productCreditCurrencies = new HashSet<ProductCreditCurrency>(0);

    public ProductCurrency() {
    }

	
    public ProductCurrency(String currencyCode) {
        this.currencyCode = currencyCode;
    }
    public ProductCurrency(String currencyCode, Status status, String description, BigDecimal isocode, BigDecimal exponent, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime 
//           , Set productMatrixes
            , Set productCreditCurrencies) {
       this.currencyCode = currencyCode;
       this.status = status;
       this.description = description;
       this.isocode = isocode;
       this.exponent = exponent;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
//       this.productMatrixes = productMatrixes;
       this.productCreditCurrencies = productCreditCurrencies;
    }
   
     @Id 

    
    @Column(name="CURRENCY_CODE", unique=true, nullable=false, length=10)
    public String getCurrencyCode() {
        return this.currencyCode;
    }
    
    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="ISOCODE", precision=22, scale=0)
    public BigDecimal getIsocode() {
        return this.isocode;
    }
    
    public void setIsocode(BigDecimal isocode) {
        this.isocode = isocode;
    }

    
    @Column(name="EXPONENT", precision=22, scale=0)
    public BigDecimal getExponent() {
        return this.exponent;
    }
    
    public void setExponent(BigDecimal exponent) {
        this.exponent = exponent;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }
//
//@OneToMany(fetch=FetchType.LAZY, mappedBy="productCurrency")
//    public Set<ProductMatrix> getProductMatrixes() {
//        return this.productMatrixes;
//    }
//    
//    public void setProductMatrixes(Set<ProductMatrix> productMatrixes) {
//        this.productMatrixes = productMatrixes;
//    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productCurrency")
    public Set<ProductCreditCurrency> getProductCreditCurrencies() {
        return this.productCreditCurrencies;
    }
    
    public void setProductCreditCurrencies(Set<ProductCreditCurrency> productCreditCurrencies) {
        this.productCreditCurrencies = productCreditCurrencies;
    }




}