package com.epic.ndb.util.mapping;
// Generated Apr 10, 2019 11:40:48 AM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ProductType generated by hbm2java
 */
@Entity
@Table(name="PRODUCT_TYPE")
public class ProductType  implements java.io.Serializable {


     private String productType;
     private Status status;
     private String productName;
     private Productcategory productcategory;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;
     private Set<ProductMatrix> productMatrixesForDebitProductType = new HashSet<ProductMatrix>(0);
     private Set<ProductMatrix> productMatrixesForCreditProductType = new HashSet<ProductMatrix>(0);

    public ProductType() {
    }

	
    public ProductType(String productType, String productName) {
        this.productType = productType;
        this.productName = productName;
    }
    public ProductType(String productType, Status status, String productName, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime, Set productMatrixesForDebitProductType, Set productMatrixesForCreditProductType) {
       this.productType = productType;
       this.status = status;
       this.productName = productName;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
       this.productMatrixesForDebitProductType = productMatrixesForDebitProductType;
       this.productMatrixesForCreditProductType = productMatrixesForCreditProductType;
    }
   
     @Id 

    
    @Column(name="PRODUCT_TYPE", unique=true, nullable=false, length=10)
    public String getProductType() {
        return this.productType;
    }
    
    public void setProductType(String productType) {
        this.productType = productType;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="PRODUCT_NAME", nullable=false, length=100)
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PRODUCT_CAT")
    public Productcategory getProductcategory() {
        return productcategory;
    }

    public void setProductcategory(Productcategory productcategory) {
        this.productcategory = productcategory;
    }

    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productTypeByDebitProductType")
    public Set<ProductMatrix> getProductMatrixesForDebitProductType() {
        return this.productMatrixesForDebitProductType;
    }
    
    public void setProductMatrixesForDebitProductType(Set<ProductMatrix> productMatrixesForDebitProductType) {
        this.productMatrixesForDebitProductType = productMatrixesForDebitProductType;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productTypeByCreditProductType")
    public Set<ProductMatrix> getProductMatrixesForCreditProductType() {
        return this.productMatrixesForCreditProductType;
    }
    
    public void setProductMatrixesForCreditProductType(Set<ProductMatrix> productMatrixesForCreditProductType) {
        this.productMatrixesForCreditProductType = productMatrixesForCreditProductType;
    }




}
