package com.epic.ndb.util.mapping;
// Generated Apr 10, 2019 11:40:48 AM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ProductMatrix generated by hbm2java
 */
@Entity
@Table(name="PRODUCT_MATRIX")
public class ProductMatrix  implements java.io.Serializable {


     private ProductMatrixId id;
     private Status status;
     private ProductType productTypeByDebitProductType;
     private ProductType productTypeByCreditProductType;
     private ProductCurrency productCurrency;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;

    public ProductMatrix() {
    }

	
    public ProductMatrix(ProductMatrixId id, ProductType productTypeByDebitProductType, ProductType productTypeByCreditProductType) {
        this.id = id;
        this.productTypeByDebitProductType = productTypeByDebitProductType;
        this.productTypeByCreditProductType = productTypeByCreditProductType;
    }
    public ProductMatrix(ProductMatrixId id, Status status, ProductType productTypeByDebitProductType
            , ProductType productTypeByCreditProductType
            , ProductCurrency productCurrency, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime) {
       this.id = id;
       this.status = status;
       this.productTypeByDebitProductType = productTypeByDebitProductType;
       this.productTypeByCreditProductType = productTypeByCreditProductType;
       this.productCurrency = productCurrency;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="debitProductType", column=@Column(name="DEBIT_PRODUCT_TYPE", nullable=false, length=10) ), 
        @AttributeOverride(name="creditProductType", column=@Column(name="CREDIT_PRODUCT_TYPE", nullable=false, length=10) ) } )
    public ProductMatrixId getId() {
        return this.id;
    }
    
    public void setId(ProductMatrixId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DEBIT_PRODUCT_TYPE", nullable=false, insertable=false, updatable=false)
    public ProductType getProductTypeByDebitProductType() {
        return this.productTypeByDebitProductType;
    }
    
    public void setProductTypeByDebitProductType(ProductType productTypeByDebitProductType) {
        this.productTypeByDebitProductType = productTypeByDebitProductType;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CREDIT_PRODUCT_TYPE", nullable=false, insertable=false, updatable=false)
    public ProductType getProductTypeByCreditProductType() {
        return this.productTypeByCreditProductType;
    }
    
    public void setProductTypeByCreditProductType(ProductType productTypeByCreditProductType) {
        this.productTypeByCreditProductType = productTypeByCreditProductType;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="DEBIT_CURRENCY_CODE")
    public ProductCurrency getProductCurrency() {
        return this.productCurrency;
    }
    
    public void setProductCurrency(ProductCurrency productCurrency) {
        this.productCurrency = productCurrency;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }




}
