package com.epic.ndb.util.mapping;
// Generated Mar 11, 2019 1:43:54 PM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PromotionsCards generated by hbm2java
 */
@Entity
@Table(name="PROMOTIONS_CARDS")
public class PromotionsCards  implements java.io.Serializable {


     private String subregioncode;
     private Status status;
     private String cardtype;
     private String cardimage;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;

    public PromotionsCards() {
    }

	
    public PromotionsCards(String subregioncode) {
        this.subregioncode = subregioncode;
    }
    public PromotionsCards(String subregioncode, Status status, String cardtype, String cardimage, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime) {
       this.subregioncode = subregioncode;
       this.status = status;
       this.cardtype = cardtype;
       this.cardimage = cardimage;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
    }
   
     @Id 

    
    @Column(name="SUBREGIONCODE", unique=true, nullable=false, length=20)
    public String getSubregioncode() {
        return this.subregioncode;
    }
    
    public void setSubregioncode(String subregioncode) {
        this.subregioncode = subregioncode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="CARDTYPE", length=50)
    public String getCardtype() {
        return this.cardtype;
    }
    
    public void setCardtype(String cardtype) {
        this.cardtype = cardtype;
    }

    
    @Column(name="CARDIMAGE", length=20)
    public String getCardimage() {
        return this.cardimage;
    }
    
    public void setCardimage(String cardimage) {
        this.cardimage = cardimage;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }





}


