package com.epic.ndb.util.mapping;
// Generated Oct 2, 2018 9:36:27 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PromotionMtSegmentType generated by hbm2java
 */
@Entity
@Table(name="PROMOTION_MT_SEGMENT_TYPE"
)
public class PromotionMtSegmentType  implements java.io.Serializable {


     private String segmentcode;
     private Date createdtime;
     private Date lastupdatedtime;
     private String lastupdateduser;
//     private Set<ParameterLimit> parameterLimits = new HashSet<ParameterLimit>(0);
     private String pricolor;
     private String seccolor;
     private String segmentname;
     private Status status;
//     private Set<SwtMobileUser> swtMobileUsers = new HashSet<SwtMobileUser>(0);

    public PromotionMtSegmentType() {
    }

	
    public PromotionMtSegmentType(String segmentcode) {
        this.segmentcode = segmentcode;
    }
    public PromotionMtSegmentType(String segmentcode, Date createdtime, Date lastupdatedtime, String lastupdateduser, String pricolor, String seccolor, String segmentname, Status status) {
       this.segmentcode = segmentcode;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
       this.lastupdateduser = lastupdateduser;
//       this.parameterLimits = parameterLimits;
       this.pricolor = pricolor;
       this.seccolor = seccolor;
       this.segmentname = segmentname;
       this.status = status;
//       this.swtMobileUsers = swtMobileUsers;
    }
   
     @Id 

    
    @Column(name="SEGMENTCODE", unique=true, nullable=false, length=10)
    public String getSegmentcode() {
        return this.segmentcode;
    }
    
    public void setSegmentcode(String segmentcode) {
        this.segmentcode = segmentcode;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="CREATEDTIME", length=7)
    public Date getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="LASTUPDATEDTIME", length=7)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    
    @Column(name="LASTUPDATEDUSER", length=64)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

//@OneToMany(fetch=FetchType.LAZY, mappedBy="promotionMtSegmentType")
//    public Set<ParameterLimit> getParameterLimits() {
//        return this.parameterLimits;
//    }
//    
//    public void setParameterLimits(Set<ParameterLimit> parameterLimits) {
//        this.parameterLimits = parameterLimits;
//    }

    
    @Column(name="PRICOLOR", length=20)
    public String getPricolor() {
        return this.pricolor;
    }
    
    public void setPricolor(String pricolor) {
        this.pricolor = pricolor;
    }

    
    @Column(name="SECCOLOR", length=20)
    public String getSeccolor() {
        return this.seccolor;
    }
    
    public void setSeccolor(String seccolor) {
        this.seccolor = seccolor;
    }

    
    @Column(name="SEGMENTNAME", length=50)
    public String getSegmentname() {
        return this.segmentname;
    }
    
    public void setSegmentname(String segmentname) {
        this.segmentname = segmentname;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

//@OneToMany(fetch=FetchType.LAZY, mappedBy="promotionMtSegmentType")
//    public Set<SwtMobileUser> getSwtMobileUsers() {
//        return this.swtMobileUsers;
//    }
//    
//    public void setSwtMobileUsers(Set<SwtMobileUser> swtMobileUsers) {
//        this.swtMobileUsers = swtMobileUsers;
//    }




}


