package com.epic.ndb.util.mapping;
// Generated Mar 28, 2019 8:45:03 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Promotions generated by hbm2java
 */
@Entity
@Table(name = "PROMOTIONS")
public class Promotions implements java.io.Serializable {

    private String subregioncode;
    private Status status;
    private PromotionsCategories promotionsCategories;
    private String subregionname;
    private String subreginaddress;
    private String freetext;
    private String info;
    private String tradinghours;
    private String promoconditions;
    private String phoneno;
    private String merchantwebsite;
    private String image;
    private String regioncode;
    private String regionname;
    private String masterregoncode;
    private String masterregionname;
    private String maker;
    private String checker;
    private Timestamp createdtime;
    private Timestamp lastupdatedtime;
    private String cardtype;
    private String cardimage;
    private BigDecimal latitude;
    private BigDecimal longitude;
    private Date startdate;
    private Date enddate;
    private Boolean ispushnotification;
//     private Double radius;

    public Promotions() {
    }

    public Promotions(String subregioncode) {
        this.subregioncode = subregioncode;
    }

    public Promotions(String subregioncode, Status status, PromotionsCategories promotionsCategories,
            String subregionname, String subreginaddress, String freetext, String info, String tradinghours,
            String promoconditions, String phoneno, String merchantwebsite, String image, String regioncode,
            String regionname, String masterregoncode, String masterregionname, String maker, String checker,
            Timestamp createdtime, Timestamp lastupdatedtime, String cardtype, String cardimage, BigDecimal latitude,
            BigDecimal longitude, Date startdate, Date enddate,Boolean ispushnotification
//            ,Double radius
    ) {

        this.subregioncode = subregioncode;
        this.status = status;
        this.promotionsCategories = promotionsCategories;
        this.subregionname = subregionname;
        this.subreginaddress = subreginaddress;
        this.freetext = freetext;
        this.info = info;
        this.tradinghours = tradinghours;
        this.promoconditions = promoconditions;
        this.phoneno = phoneno;
        this.merchantwebsite = merchantwebsite;
        this.image = image;
        this.regioncode = regioncode;
        this.regionname = regionname;
        this.masterregoncode = masterregoncode;
        this.masterregionname = masterregionname;
        this.maker = maker;
        this.checker = checker;
        this.createdtime = createdtime;
        this.lastupdatedtime = lastupdatedtime;
        this.cardtype = cardtype;
        this.cardimage = cardimage;
        this.latitude = latitude;
        this.longitude = longitude;
        this.startdate = startdate;
        this.enddate = enddate;
        this.ispushnotification = ispushnotification;
//       this.radius = radius;
    }

    @Id

    @Column(name = "SUBREGIONCODE", unique = true, nullable = false, length = 10)
    public String getSubregioncode() {
        return this.subregioncode;
    }

    public void setSubregioncode(String subregioncode) {
        this.subregioncode = subregioncode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS")
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SUBREGIONCATCODE")
    public PromotionsCategories getPromotionsCategories() {
        return this.promotionsCategories;
    }

    public void setPromotionsCategories(PromotionsCategories promotionsCategories) {
        this.promotionsCategories = promotionsCategories;
    }

    @Column(name = "SUBREGIONNAME", length = 256)
    public String getSubregionname() {
        return this.subregionname;
    }

    public void setSubregionname(String subregionname) {
        this.subregionname = subregionname;
    }

    @Column(name = "SUBREGINADDRESS", length = 512)
    public String getSubreginaddress() {
        return this.subreginaddress;
    }

    public void setSubreginaddress(String subreginaddress) {
        this.subreginaddress = subreginaddress;
    }

    @Column(name = "FREETEXT", length = 512)
    public String getFreetext() {
        return this.freetext;
    }

    public void setFreetext(String freetext) {
        this.freetext = freetext;
    }

    @Column(name = "INFO", length = 256)
    public String getInfo() {
        return this.info;
    }

    public void setInfo(String info) {
        this.info = info;
    }

    @Column(name = "TRADINGHOURS", length = 20)
    public String getTradinghours() {
        return this.tradinghours;
    }

    public void setTradinghours(String tradinghours) {
        this.tradinghours = tradinghours;
    }

    @Column(name = "PROMOCONDITIONS", length = 50)
    public String getPromoconditions() {
        return this.promoconditions;
    }

    public void setPromoconditions(String promoconditions) {
        this.promoconditions = promoconditions;
    }

    @Column(name = "PHONENO", length = 30)
    public String getPhoneno() {
        return this.phoneno;
    }

    public void setPhoneno(String phoneno) {
        this.phoneno = phoneno;
    }

    @Column(name = "MERCHANTWEBSITE", length = 256)
    public String getMerchantwebsite() {
        return this.merchantwebsite;
    }

    public void setMerchantwebsite(String merchantwebsite) {
        this.merchantwebsite = merchantwebsite;
    }

    @Column(name = "IMAGE", length = 1024)
    public String getImage() {
        return this.image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    @Column(name = "REGIONCODE", length = 10)
    public String getRegioncode() {
        return this.regioncode;
    }

    public void setRegioncode(String regioncode) {
        this.regioncode = regioncode;
    }

    @Column(name = "REGIONNAME", length = 50)
    public String getRegionname() {
        return this.regionname;
    }

    public void setRegionname(String regionname) {
        this.regionname = regionname;
    }

    @Column(name = "MASTERREGONCODE", length = 10)
    public String getMasterregoncode() {
        return this.masterregoncode;
    }

    public void setMasterregoncode(String masterregoncode) {
        this.masterregoncode = masterregoncode;
    }

    @Column(name = "MASTERREGIONNAME", length = 50)
    public String getMasterregionname() {
        return this.masterregionname;
    }

    public void setMasterregionname(String masterregionname) {
        this.masterregionname = masterregionname;
    }

    @Column(name = "MAKER", length = 64)
    public String getMaker() {
        return this.maker;
    }

    public void setMaker(String maker) {
        this.maker = maker;
    }

    @Column(name = "CHECKER", length = 64)
    public String getChecker() {
        return this.checker;
    }

    public void setChecker(String checker) {
        this.checker = checker;
    }

    @Column(name = "CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }

    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    @Column(name = "LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }

    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Column(name = "CARDTYPE", length = 100)
    public String getCardtype() {
        return this.cardtype;
    }

    public void setCardtype(String cardtype) {
        this.cardtype = cardtype;
    }

    @Column(name = "CARDIMAGE", length = 100)
    public String getCardimage() {
        return this.cardimage;
    }

    public void setCardimage(String cardimage) {
        this.cardimage = cardimage;
    }

    @Column(name = "LATITUDE", precision = 22, scale = 0)
    public BigDecimal getLatitude() {
        return this.latitude;
    }

    public void setLatitude(BigDecimal latitude) {
        this.latitude = latitude;
    }

    @Column(name = "LONGITUDE", precision = 22, scale = 0)
    public BigDecimal getLongitude() {
        return this.longitude;
    }

    public void setLongitude(BigDecimal longitude) {
        this.longitude = longitude;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "STARTDATE", length = 7)
    public Date getStartdate() {
        return this.startdate;
    }

    public void setStartdate(Date startdate) {
        this.startdate = startdate;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ENDDATE", length = 7)
    public Date getEnddate() {
        return this.enddate;
    }

    public void setEnddate(Date enddate) {
        this.enddate = enddate;
    }

    @Column(name = "ISPUSHNOTIFICATION", precision = 1, scale = 0)
    public Boolean getIspushnotification() {
        return this.ispushnotification;
    }

    public void setIspushnotification(Boolean ispushnotification) {
        this.ispushnotification = ispushnotification;
    }
    
//    @Column(name="RADIUS", precision=126, scale=0)
//    public Double getRadius() {
//        return this.radius;
//    }
//    
//    public void setRadius(Double radius) {
//        this.radius = radius;
//    }
}
