package com.epic.ndb.util.mapping;
// Generated Mar 11, 2019 1:43:54 PM by Hibernate Tools 4.3.1


import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PromotionsCategories generated by hbm2java
 */
@Entity
@Table(name="PROMOTIONS_CATEGORIES")
public class PromotionsCategories  implements java.io.Serializable {


     private String catcode;
     private Status status;
     private String catname;
     private String cattype;
     private String catmain;
     private String maker;
     private String checker;
     private Timestamp createdtime;
     private Timestamp lastupdatedtime;
     private Set<Promotions> promotionses = new HashSet <Promotions>(0);

    public PromotionsCategories() {
    }

	
    public PromotionsCategories(String catcode) {
        this.catcode = catcode;
    }
    public PromotionsCategories(String catcode, Status status, String catname, String cattype, String catmain, String maker, String checker, Timestamp createdtime, Timestamp lastupdatedtime, Set<Promotions> promotionses) {
       this.catcode = catcode;
       this.status = status;
       this.catname = catname;
       this.cattype = cattype;
       this.catmain = catmain;
       this.maker = maker;
       this.checker = checker;
       this.createdtime = createdtime;
       this.lastupdatedtime = lastupdatedtime;
       this.promotionses = promotionses;
    }
   
     @Id 

    
    @Column(name="CATCODE", unique=true, nullable=false, length=20)
    public String getCatcode() {
        return this.catcode;
    }
    
    public void setCatcode(String catcode) {
        this.catcode = catcode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="CATNAME", length=20)
    public String getCatname() {
        return this.catname;
    }
    
    public void setCatname(String catname) {
        this.catname = catname;
    }

    
    @Column(name="CATTYPE", length=20)
    public String getCattype() {
        return this.cattype;
    }
    
    public void setCattype(String cattype) {
        this.cattype = cattype;
    }

    
    @Column(name="CATMAIN", length=20)
    public String getCatmain() {
        return this.catmain;
    }
    
    public void setCatmain(String catmain) {
        this.catmain = catmain;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="promotionsCategories")
    public Set<Promotions> getPromotionses() {
        return this.promotionses;
    }
    
    public void setPromotionses(Set<Promotions> promotionses) {
        this.promotionses = promotionses;
    }




}


