package com.epic.ndb.util.mapping;
// Generated Sep 18, 2019 4:36:51 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SchedulePayType generated by hbm2java
 */
@Entity
@Table(name="SCHEDULE_PAY_TYPE")
public class SchedulePayType  implements java.io.Serializable {


     private String payType;
     private String description;
     private Set<SwtSchedulePayment> swtSchedulePayments = new HashSet<SwtSchedulePayment>(0);

    public SchedulePayType() {
    }

	
    public SchedulePayType(String payType) {
        this.payType = payType;
    }
    public SchedulePayType(String payType, String description, Set swtSchedulePayments) {
       this.payType = payType;
       this.description = description;
       this.swtSchedulePayments = swtSchedulePayments;
    }
   
     @Id 

    
    @Column(name="PAY_TYPE", unique=true, nullable=false, length=20)
    public String getPayType() {
        return this.payType;
    }
    
    public void setPayType(String payType) {
        this.payType = payType;
    }

    
    @Column(name="DESCRIPTION", length=100)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="schedulePayType")
    public Set<SwtSchedulePayment> getSwtSchedulePayments() {
        return this.swtSchedulePayments;
    }
    
    public void setSwtSchedulePayments(Set<SwtSchedulePayment> swtSchedulePayments) {
        this.swtSchedulePayments = swtSchedulePayments;
    }




}


