
package com.epic.ndb.util.mapping;

// Generated Nov 7, 2018 11:51:40 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Customersegment generated by hbm2java
 */
@Entity
@Table(name="SEGMENT_TYPE"
)
public class SegmentType  implements java.io.Serializable {


     private String segmentcode;
     private String description;
     private String status;
     private Status waveoff;
     private BigDecimal chargeAmount;
     private String lastupdateduser;
     private Date lastupdatedtime;
     private Date createtime;
     private String maker;
     private String checker;

    public SegmentType() {
    }

	
    public SegmentType(String segmentcode) {
        this.segmentcode = segmentcode;
    }
    public SegmentType(String segmentcode, String description, String status, Status waveoff, BigDecimal chargeAmount, String lastupdateduser, Date lastupdatedtime, Date createtime, String maker, String checker) {
       this.segmentcode = segmentcode;
       this.description = description;
       this.status = status;
       this.waveoff =waveoff;
       this.chargeAmount =chargeAmount;
       this.lastupdateduser = lastupdateduser;
       this.lastupdatedtime = lastupdatedtime;
       this.createtime = createtime;
       this.maker = maker;
       this.checker = checker;
    }
   
     @Id 

    
    @Column(name="SEGMENTCODE", unique=true, nullable=false, length=150)
    public String getSegmentcode() {
        return this.segmentcode;
    }
    
    public void setSegmentcode(String segmentcode) {
        this.segmentcode = segmentcode;
    }

    
    @Column(name="DESCRIPTION", length=150)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="STATUS", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="LASTUPDATEDUSER", length=64)
    public String getLastupdateduser() {
        return this.lastupdateduser;
    }
    
    public void setLastupdateduser(String lastupdateduser) {
        this.lastupdateduser = lastupdateduser;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", length=7)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATETIME", length=7)
    public Date getCreatetime() {
        return this.createtime;
    }
    
    public void setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="WAIVEOFF")
    public Status getWaveoff() {
        return waveoff;
    }

    public void setWaveoff(Status waveoff) {
        this.waveoff = waveoff;
    }
    
    @Column(name="CHARGE_AMOUNT", nullable=false, precision=22, scale=2)
    public BigDecimal getChargeAmount() {
        return chargeAmount;
    }

    public void setChargeAmount(BigDecimal chargeAmount) {
        this.chargeAmount = chargeAmount;
    }
}
