package com.epic.ndb.util.mapping;
// Generated Jan 28, 2016 9:45:39 AM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name = "STATUS")
public class Status implements java.io.Serializable {

    private String statuscode;
    private Statuscategory statuscategory;
    private String description;
    private Set<Task> tasks = new HashSet<Task>(0);
    private Set<Section> sections = new HashSet<Section>(0);
    private Set<Userrole> userroles = new HashSet<Userrole>(0);
    private Set<Systemuser> systemusers = new HashSet<Systemuser>(0);
    private Set<Page> pages = new HashSet<Page>(0);
    private Set<Pendingtask> pendingtasks = new HashSet<Pendingtask>(0);
    private Set<Branch> branches = new HashSet<Branch>(0);
    private Set<SwtTxnType> swtTxnTypes = new HashSet<SwtTxnType>(0);
    private Set<Promotions> promotions = new HashSet<Promotions>(0);
    private Set<PromotionsCards> promotionsCards = new HashSet<PromotionsCards>(0);
    private Set<PromotionsCategories> promotionsCategories = new HashSet<PromotionsCategories>(0);
    private Set<SwtMtPostedMethod> swtMtPostedMethods = new HashSet<SwtMtPostedMethod>(0);
    private Set<SwtTransaction> swtTransactions = new HashSet<SwtTransaction>(0);
    private Set<BillServiceProvider> billServiceProviders = new HashSet<BillServiceProvider>(0);
    private Set<BillerCategory> billCategories = new HashSet<BillerCategory>(0);
    private Set<FtTransactionType> ftTransactionTypes = new HashSet<FtTransactionType>(0);
    private Set<FtChargeCode> ftChargeCodes = new HashSet<FtChargeCode>(0);
    private Set<AccountStatus> accountStatuses = new HashSet<AccountStatus>(0);
    private Set<CustomerSegmentation> customerSegmentations = new HashSet<CustomerSegmentation>(0);
    private Set<CustomerCategories> customerCategorieses = new HashSet<CustomerCategories>(0);
    private Set<CustomerStatus> customerStatuses = new HashSet<CustomerStatus>(0);
    private Set<Currency> currencies = new HashSet<Currency>(0);
    private Set<SwtMobileUser> swtMobileUsersForMbStatus = new HashSet<SwtMobileUser>(0);
    private Set<SwtMobileUser> swtMobileUsersForIbStatus = new HashSet<SwtMobileUser>(0);
    private Set<PromotionsCategories> promotionsCategorieses = new HashSet<PromotionsCategories>(0);
    private Set<InboxServiceCategory> inboxServiceCategories = new HashSet<InboxServiceCategory>(0);
    private Set<BillServiceProvider> BillServiceProvider = new HashSet<BillServiceProvider>(0);
//    private Set<Faq> faqs = new HashSet<Faq>(0);

    public Status() {
    }

    public Status(String statuscode) {
        this.statuscode = statuscode;
    }

    public Status(String statuscode, Statuscategory statuscategory, String description, Set<Task> tasks, Set<Section> sections,
            Set<Userrole> userroles, Set<Systemuser> systemusers, Set<Page> pages, Set<Pendingtask> pendingtasks,
            Set<Branch> branches, Set<SwtTxnType> swtTxnTypes, Set<Promotions> promotions, Set<PromotionsCards> promotionsCards, Set<PromotionsCategories> promotionsCategories,
            Set<SwtMtPostedMethod> swtMtPostedMethods, Set<SwtTransaction> swtTransactions, Set<BillServiceProvider> billServiceProviders,
            Set<BillerCategory> billCategories, Set<FtTransactionType> ftTransactionTypes, Set<FtChargeCode> ftChargeCodes, Set<AccountStatus> accountStatuses, Set<CustomerSegmentation> customerSegmentations, Set<CustomerCategories> customerCategorieses, Set<CustomerStatus> customerStatuses, Set<Currency> currencies, Set<SwtMobileUser> swtMobileUsersForMbStatus, Set<SwtMobileUser> swtMobileUsersForIbStatus,
             Set<PromotionsCategories> promotionsCategorieses, Set<InboxServiceCategory> inboxServiceCategories,Set<BillServiceProvider> BillServiceProvider
    //            ,Set<Faq> faqs
    ) {

        this.statuscode = statuscode;
        this.statuscategory = statuscategory;
        this.description = description;
        this.tasks = tasks;
        this.sections = sections;
        this.userroles = userroles;
        this.systemusers = systemusers;
        this.pages = pages;
        this.pendingtasks = pendingtasks;
        this.branches = branches;
        this.swtTxnTypes = swtTxnTypes;
        this.promotions = promotions;
        this.promotionsCards = promotionsCards;
        this.promotionsCategories = promotionsCategories;
        this.swtMtPostedMethods = swtMtPostedMethods;
        this.swtTransactions = swtTransactions;
        this.billServiceProviders = billServiceProviders;
        this.billCategories = billCategories;
        this.ftTransactionTypes = ftTransactionTypes;
        this.ftChargeCodes = ftChargeCodes;
        this.accountStatuses = accountStatuses;
        this.customerSegmentations = customerSegmentations;
        this.customerCategorieses = customerCategorieses;
        this.customerStatuses = customerStatuses;
        this.currencies = currencies;
        this.swtMobileUsersForMbStatus = swtMobileUsersForMbStatus;
        this.swtMobileUsersForIbStatus = swtMobileUsersForIbStatus;
        this.promotionsCategorieses = promotionsCategorieses;
        this.inboxServiceCategories = inboxServiceCategories;
        this.BillServiceProvider = BillServiceProvider;
//         this.faqs = faqs;
    }

    @Id
    @Column(name = "STATUSCODE", unique = true, nullable = false, length = 10)
    public String getStatuscode() {
        return this.statuscode;
    }

    public void setStatuscode(String statuscode) {
        this.statuscode = statuscode;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CATEGORYCODE")
    public Statuscategory getStatuscategory() {
        return this.statuscategory;
    }

    public void setStatuscategory(Statuscategory statuscategory) {
        this.statuscategory = statuscategory;
    }

    @Column(name = "DESCRIPTION", length = 64)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Task> getTasks() {
        return this.tasks;
    }

    public void setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Section> getSections() {
        return this.sections;
    }

    public void setSections(Set<Section> sections) {
        this.sections = sections;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Userrole> getUserroles() {
        return this.userroles;
    }

    public void setUserroles(Set<Userrole> userroles) {
        this.userroles = userroles;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Systemuser> getSystemusers() {
        return this.systemusers;
    }

    public void setSystemusers(Set<Systemuser> systemusers) {
        this.systemusers = systemusers;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Page> getPages() {
        return this.pages;
    }

    public void setPages(Set<Page> pages) {
        this.pages = pages;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Pendingtask> getPendingtasks() {
        return this.pendingtasks;
    }

    public void setPendingtasks(Set<Pendingtask> pendingtasks) {
        this.pendingtasks = pendingtasks;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Branch> getBranches() {
        return this.branches;
    }

    public void setBranches(Set<Branch> branches) {
        this.branches = branches;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<SwtTxnType> getSwtTxnTypes() {
        return this.swtTxnTypes;
    }

    public void setSwtTxnTypes(Set<SwtTxnType> swtTxnTypes) {
        this.swtTxnTypes = swtTxnTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Promotions> getPromotions() {
        return promotions;
    }

    public void setPromotions(Set<Promotions> promotions) {
        this.promotions = promotions;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<PromotionsCards> getPromotionsCards() {
        return promotionsCards;
    }

    public void setPromotionsCards(Set<PromotionsCards> promotionsCards) {
        this.promotionsCards = promotionsCards;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<PromotionsCategories> getPromotionsCategories() {
        return promotionsCategories;
    }

    public void setPromotionsCategories(Set<PromotionsCategories> promotionsCategories) {
        this.promotionsCategories = promotionsCategories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<SwtMtPostedMethod> getSwtMtPostedMethods() {
        return this.swtMtPostedMethods;
    }

    public void setSwtMtPostedMethods(Set<SwtMtPostedMethod> swtMtPostedMethods) {
        this.swtMtPostedMethods = swtMtPostedMethods;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<SwtTransaction> getSwtTransactions() {
        return this.swtTransactions;
    }

    public void setSwtTransactions(Set<SwtTransaction> swtTransactions) {
        this.swtTransactions = swtTransactions;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<BillServiceProvider> getBillServiceProviders() {
        return billServiceProviders;
    }

    public void setBillServiceProviders(Set<BillServiceProvider> billServiceProviders) {
        this.billServiceProviders = billServiceProviders;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<BillerCategory> getBillCategories() {
        return billCategories;
    }

    public void setBillCategories(Set<BillerCategory> billCategories) {
        this.billCategories = billCategories;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<FtTransactionType> getFtTransactionTypes() {
        return this.ftTransactionTypes;
    }

    public void setFtTransactionTypes(Set<FtTransactionType> ftTransactionTypes) {
        this.ftTransactionTypes = ftTransactionTypes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<FtChargeCode> getFtChargeCodes() {
        return this.ftChargeCodes;
    }

    public void setFtChargeCodes(Set<FtChargeCode> ftChargeCodes) {
        this.ftChargeCodes = ftChargeCodes;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<AccountStatus> getAccountStatuses() {
        return this.accountStatuses;
    }

    public void setAccountStatuses(Set<AccountStatus> accountStatuses) {
        this.accountStatuses = accountStatuses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<CustomerSegmentation> getCustomerSegmentations() {
        return this.customerSegmentations;
    }

    public void setCustomerSegmentations(Set<CustomerSegmentation> customerSegmentations) {
        this.customerSegmentations = customerSegmentations;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<CustomerCategories> getCustomerCategorieses() {
        return this.customerCategorieses;
    }

    public void setCustomerCategorieses(Set<CustomerCategories> customerCategorieses) {
        this.customerCategorieses = customerCategorieses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<CustomerStatus> getCustomerStatuses() {
        return this.customerStatuses;
    }

    public void setCustomerStatuses(Set<CustomerStatus> customerStatuses) {
        this.customerStatuses = customerStatuses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
    public Set<Currency> getCurrencies() {
        return this.currencies;
    }

    public void setCurrencies(Set<Currency> currencies) {
        this.currencies = currencies;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "statusByMbStatus")
    public Set<SwtMobileUser> getSwtMobileUsersForMbStatus() {
        return this.swtMobileUsersForMbStatus;
    }

    public void setSwtMobileUsersForMbStatus(Set<SwtMobileUser> swtMobileUsersForMbStatus) {
        this.swtMobileUsersForMbStatus = swtMobileUsersForMbStatus;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "statusByIbStatus")
    public Set<SwtMobileUser> getSwtMobileUsersForIbStatus() {
        return this.swtMobileUsersForIbStatus;
    }

    public void setSwtMobileUsersForIbStatus(Set<SwtMobileUser> swtMobileUsersForIbStatus) {
        this.swtMobileUsersForIbStatus = swtMobileUsersForIbStatus;
    }
    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<PromotionsCategories> getPromotionsCategorieses() {
        return this.promotionsCategorieses;
    }
    
    public void setPromotionsCategorieses(Set<PromotionsCategories> promotionsCategorieses) {
        this.promotionsCategorieses = promotionsCategorieses;
    }

    
    @OneToMany(fetch=FetchType.LAZY, mappedBy="status")
    public Set<InboxServiceCategory> getInboxServiceCategories() {
        return this.inboxServiceCategories;
    }
    
    public void setInboxServiceCategories(Set<InboxServiceCategory> inboxServiceCategories) {
        this.inboxServiceCategories = inboxServiceCategories;
    }
  
    @OneToMany(fetch=FetchType.LAZY, mappedBy="validationStatus")
    public Set<BillServiceProvider> getBillServiceProvider() {
        return BillServiceProvider;
    }

    public void setBillServiceProvider(Set<BillServiceProvider> BillServiceProvider) {
        this.BillServiceProvider = BillServiceProvider;
    }
}
