package com.epic.ndb.util.mapping;
// Generated Sep 4, 2019 3:57:27 PM by Hibernate Tools 4.3.1
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * SwtAlert generated by hbm2java
 */
@Entity
@Table(name="SWT_ALERT"
)
public class SwtAlert  implements java.io.Serializable {

     private long alertId;
     private String alertData;
     private String status;
     private Timestamp dateTime;
     private String txnType;
     private String sessionId;
     private Long txnMode;
     private String emailStatus;
     private String smsStatus;
     private String pushStatus;
     private Timestamp lastUpdateDateTime;
     private String description;
     private String isSentPush;
     private String isSentSms;
     private String isSentEmail;
     private String serverNode;

    public SwtAlert() {
    }

	
    public SwtAlert(long alertId) {
        this.alertId = alertId;
    }
    public SwtAlert(long alertId, String alertData, String status, Timestamp dateTime, String txnType, String sessionId, Long txnMode, String emailStatus, String smsStatus, String pushStatus, Timestamp lastUpdateDateTime, String description, String isSentPush, String isSentSms, String isSentEmail, String serverNode) {
       this.alertId = alertId;
       this.alertData = alertData;
       this.status = status;
       this.dateTime = dateTime;
       this.txnType = txnType;
       this.sessionId = sessionId;
       this.txnMode = txnMode;
       this.emailStatus = emailStatus;
       this.smsStatus = smsStatus;
       this.pushStatus = pushStatus;
       this.lastUpdateDateTime = lastUpdateDateTime;
       this.description = description;
       this.isSentPush = isSentPush;
       this.isSentSms = isSentSms;
       this.isSentEmail = isSentEmail;
       this.serverNode = serverNode;
    }
   
     @Id 

    @SequenceGenerator(name = "SequenceIdGenerator", sequenceName = "SWT_ALERT_SEQ", allocationSize=1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceIdGenerator")
     
    @Column(name="ALERT_ID", unique=true, nullable=false, precision=10, scale=0)
    public long getAlertId() {
        return this.alertId;
    }
    
    public void setAlertId(long alertId) {
        this.alertId = alertId;
    }

    
    @Column(name="ALERT_DATA", length=2000)
    public String getAlertData() {
        return this.alertData;
    }
    
    public void setAlertData(String alertData) {
        this.alertData = alertData;
    }

    
    @Column(name="STATUS", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

    
    @Column(name="DATE_TIME")
    public Timestamp getDateTime() {
        return this.dateTime;
    }
    
    public void setDateTime(Timestamp dateTime) {
        this.dateTime = dateTime;
    }

    
    @Column(name="TXN_TYPE", length=3)
    public String getTxnType() {
        return this.txnType;
    }
    
    public void setTxnType(String txnType) {
        this.txnType = txnType;
    }

    
    @Column(name="SESSION_ID", length=200)
    public String getSessionId() {
        return this.sessionId;
    }
    
    public void setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }

    
    @Column(name="TXN_MODE", precision=10, scale=0)
    public Long getTxnMode() {
        return this.txnMode;
    }
    
    public void setTxnMode(Long txnMode) {
        this.txnMode = txnMode;
    }

    
    @Column(name="EMAIL_STATUS", length=10)
    public String getEmailStatus() {
        return this.emailStatus;
    }
    
    public void setEmailStatus(String emailStatus) {
        this.emailStatus = emailStatus;
    }

    
    @Column(name="SMS_STATUS", length=10)
    public String getSmsStatus() {
        return this.smsStatus;
    }
    
    public void setSmsStatus(String smsStatus) {
        this.smsStatus = smsStatus;
    }

    
    @Column(name="PUSH_STATUS", length=10)
    public String getPushStatus() {
        return this.pushStatus;
    }
    
    public void setPushStatus(String pushStatus) {
        this.pushStatus = pushStatus;
    }

    
    @Column(name="LAST_UPDATE_DATE_TIME")
    public Timestamp getLastUpdateDateTime() {
        return this.lastUpdateDateTime;
    }
    
    public void setLastUpdateDateTime(Timestamp lastUpdateDateTime) {
        this.lastUpdateDateTime = lastUpdateDateTime;
    }

    
    @Column(name="DESCRIPTION", length=2000)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="IS_SENT_PUSH", length=10)
    public String getIsSentPush() {
        return this.isSentPush;
    }
    
    public void setIsSentPush(String isSentPush) {
        this.isSentPush = isSentPush;
    }

    
    @Column(name="IS_SENT_SMS", length=10)
    public String getIsSentSms() {
        return this.isSentSms;
    }
    
    public void setIsSentSms(String isSentSms) {
        this.isSentSms = isSentSms;
    }

    
    @Column(name="IS_SENT_EMAIL", length=10)
    public String getIsSentEmail() {
        return this.isSentEmail;
    }
    
    public void setIsSentEmail(String isSentEmail) {
        this.isSentEmail = isSentEmail;
    }

    
    @Column(name="SERVER_NODE", length=10)
    public String getServerNode() {
        return this.serverNode;
    }
    
    public void setServerNode(String serverNode) {
        this.serverNode = serverNode;
    }




}


