package com.epic.ndb.util.mapping;

// Generated Mar 25, 2019 11:23:54 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtMtOtpMode generated by hbm2java
 */
@Entity
@Table(name="SWT_MT_OTP_MODE")
public class SwtMtOtpMode  implements java.io.Serializable {


     private short id;
     private String otpMode;
     private Set<SwtMobileUser> swtMobileUsers = new HashSet<SwtMobileUser>(0);

    public SwtMtOtpMode() {
    }

	
    public SwtMtOtpMode(short id) {
        this.id = id;
    }
    public SwtMtOtpMode(short id, String otpMode, Set<SwtMobileUser> swtMobileUsers) {
       this.id = id;
       this.otpMode = otpMode;
       this.swtMobileUsers = swtMobileUsers;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=4, scale=0)
    public short getId() {
        return this.id;
    }
    
    public void setId(short id) {
        this.id = id;
    }

    
    @Column(name="OTP_MODE", length=50)
    public String getOtpMode() {
        return this.otpMode;
    }
    
    public void setOtpMode(String otpMode) {
        this.otpMode = otpMode;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtMtOtpMode")
    public Set<SwtMobileUser> getSwtMobileUsers() {
        return this.swtMobileUsers;
    }
    
    public void setSwtMobileUsers(Set<SwtMobileUser> swtMobileUsers) {
        this.swtMobileUsers = swtMobileUsers;
    }




}
