package com.epic.ndb.util.mapping;
// Generated May 30, 2019 3:03:10 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * SwtMtConfiguration generated by hbm2java
 */
@Entity
@Table(name="SWT_MT_CONFIGURATION")
public class SwtMtConfiguration  implements java.io.Serializable {


     private long id;
//     private String version;
//     private long minPool;
//     private long maxPool;
//     private long maxQueueSize;
//     private long logBackupStatus;
//     private String logBackupPath;
//     private Long nofLogFileMaintain;
//     private long logLevel;
//     private long status;
//     private Long listenerMobilePort;
//     private Long listenerMobileTimeout;
//     private String mobSessTimeout;
//     private Long maxPinAttempts;
//     private String pushUrl;
//     private Long pushTimeout;
//     private String pushRequestMethod;
//     private String pushApiKey;
     private String ntbRestBaseUrl;
     private String restContentType;
//     private String appId;
//     private String restChannelType;
     private String restAutorization;
//     private String restCacheControl;
//     private String otpWdslUrl;
//     private String otpNameSpace;
//     private String otpSvcName;
//     private String otpApplication;
//     private String otpPassword;
//     private BigDecimal otpTimeout;
//     private String isOtpEnabled;
//     private BigDecimal restConnectionTimeout;
//     private BigDecimal restReadTimeout;
//     private BigDecimal restWriteTimeout;
//     private String pushContentType;
//     private String serviceContentType;
//     private String emailFromEmail;
//     private String emailFromString;
//     private String smsReferenceType;
//     private String smsReferenceText;
//     private String endpointSms;
//     private String endpointEmail;
//     private String endpointOtpReq;
//     private String endpointOtpVerify;
//     private String cifCheck;
//     private String isMasked;
//     private String isTestUsersEnabled;
//     private String appHash;

    public SwtMtConfiguration() {
    }

	
//    public SwtMtConfiguration(long id, long minPool, long maxPool, long maxQueueSize, long logBackupStatus, String logBackupPath, long logLevel, long status) {
    public SwtMtConfiguration(long id) {
        this.id = id;
//        this.minPool = minPool;
//        this.maxPool = maxPool;
//        this.maxQueueSize = maxQueueSize;
//        this.logBackupStatus = logBackupStatus;
//        this.logBackupPath = logBackupPath;
//        this.logLevel = logLevel;
//        this.status = status;
    }
//    public SwtMtConfiguration(long id, long minPool, long maxPool, long maxQueueSize, long logBackupStatus, String logBackupPath, Long nofLogFileMaintain, long logLevel, long status, Long listenerMobilePort, Long listenerMobileTimeout, String mobSessTimeout, Long maxPinAttempts, String pushUrl, Long pushTimeout, String pushRequestMethod, String pushApiKey, String ntbRestBaseUrl, String restContentType, String appId, String restChannelType, String restAutorization, String restCacheControl, String otpWdslUrl, String otpNameSpace, String otpSvcName, String otpApplication, String otpPassword, BigDecimal otpTimeout, String isOtpEnabled, BigDecimal restConnectionTimeout, BigDecimal restReadTimeout, BigDecimal restWriteTimeout, String pushContentType, String serviceContentType, String emailFromEmail, String emailFromString, String smsReferenceType, String smsReferenceText, String endpointSms, String endpointEmail, String endpointOtpReq, String endpointOtpVerify, String cifCheck, String isMasked, String isTestUsersEnabled, String appHash) {
//       this.id = id;
//       this.minPool = minPool;
//       this.maxPool = maxPool;
//       this.maxQueueSize = maxQueueSize;
//       this.logBackupStatus = logBackupStatus;
//       this.logBackupPath = logBackupPath;
//       this.nofLogFileMaintain = nofLogFileMaintain;
//       this.logLevel = logLevel;
//       this.status = status;
//       this.listenerMobilePort = listenerMobilePort;
//       this.listenerMobileTimeout = listenerMobileTimeout;
//       this.mobSessTimeout = mobSessTimeout;
//       this.maxPinAttempts = maxPinAttempts;
//       this.pushUrl = pushUrl;
//       this.pushTimeout = pushTimeout;
//       this.pushRequestMethod = pushRequestMethod;
//       this.pushApiKey = pushApiKey;
//       this.ntbRestBaseUrl = ntbRestBaseUrl;
//       this.restContentType = restContentType;
//       this.appId = appId;
//       this.restChannelType = restChannelType;
//       this.restAutorization = restAutorization;
//       this.restCacheControl = restCacheControl;
//       this.otpWdslUrl = otpWdslUrl;
//       this.otpNameSpace = otpNameSpace;
//       this.otpSvcName = otpSvcName;
//       this.otpApplication = otpApplication;
//       this.otpPassword = otpPassword;
//       this.otpTimeout = otpTimeout;
//       this.isOtpEnabled = isOtpEnabled;
//       this.restConnectionTimeout = restConnectionTimeout;
//       this.restReadTimeout = restReadTimeout;
//       this.restWriteTimeout = restWriteTimeout;
//       this.pushContentType = pushContentType;
//       this.serviceContentType = serviceContentType;
//       this.emailFromEmail = emailFromEmail;
//       this.emailFromString = emailFromString;
//       this.smsReferenceType = smsReferenceType;
//       this.smsReferenceText = smsReferenceText;
//       this.endpointSms = endpointSms;
//       this.endpointEmail = endpointEmail;
//       this.endpointOtpReq = endpointOtpReq;
//       this.endpointOtpVerify = endpointOtpVerify;
//       this.cifCheck = cifCheck;
//       this.isMasked = isMasked;
//       this.isTestUsersEnabled = isTestUsersEnabled;
//       this.appHash = appHash;
//    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=10, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

//    @Version
//    @Column(name="VERSION", length=20)
//    public String getVersion() {
//        return this.version;
//    }
//    
//    public void setVersion(String version) {
//        this.version = version;
//    }
//
//    
//    @Column(name="MIN_POOL", nullable=false, precision=10, scale=0)
//    public long getMinPool() {
//        return this.minPool;
//    }
//    
//    public void setMinPool(long minPool) {
//        this.minPool = minPool;
//    }
//
//    
//    @Column(name="MAX_POOL", nullable=false, precision=10, scale=0)
//    public long getMaxPool() {
//        return this.maxPool;
//    }
//    
//    public void setMaxPool(long maxPool) {
//        this.maxPool = maxPool;
//    }
//
//    
//    @Column(name="MAX_QUEUE_SIZE", nullable=false, precision=10, scale=0)
//    public long getMaxQueueSize() {
//        return this.maxQueueSize;
//    }
//    
//    public void setMaxQueueSize(long maxQueueSize) {
//        this.maxQueueSize = maxQueueSize;
//    }
//
//    
//    @Column(name="LOG_BACKUP_STATUS", nullable=false, precision=10, scale=0)
//    public long getLogBackupStatus() {
//        return this.logBackupStatus;
//    }
//    
//    public void setLogBackupStatus(long logBackupStatus) {
//        this.logBackupStatus = logBackupStatus;
//    }
//
//    
//    @Column(name="LOG_BACKUP_PATH", nullable=false, length=200)
//    public String getLogBackupPath() {
//        return this.logBackupPath;
//    }
//    
//    public void setLogBackupPath(String logBackupPath) {
//        this.logBackupPath = logBackupPath;
//    }
//
//    
//    @Column(name="NOF_LOG_FILE_MAINTAIN", precision=10, scale=0)
//    public Long getNofLogFileMaintain() {
//        return this.nofLogFileMaintain;
//    }
//    
//    public void setNofLogFileMaintain(Long nofLogFileMaintain) {
//        this.nofLogFileMaintain = nofLogFileMaintain;
//    }
//
//    
//    @Column(name="LOG_LEVEL", nullable=false, precision=10, scale=0)
//    public long getLogLevel() {
//        return this.logLevel;
//    }
//    
//    public void setLogLevel(long logLevel) {
//        this.logLevel = logLevel;
//    }
//
//    
//    @Column(name="STATUS", nullable=false, precision=10, scale=0)
//    public long getStatus() {
//        return this.status;
//    }
//    
//    public void setStatus(long status) {
//        this.status = status;
//    }
//
//    
//    @Column(name="LISTENER_MOBILE_PORT", precision=10, scale=0)
//    public Long getListenerMobilePort() {
//        return this.listenerMobilePort;
//    }
//    
//    public void setListenerMobilePort(Long listenerMobilePort) {
//        this.listenerMobilePort = listenerMobilePort;
//    }
//
//    
//    @Column(name="LISTENER_MOBILE_TIMEOUT", precision=10, scale=0)
//    public Long getListenerMobileTimeout() {
//        return this.listenerMobileTimeout;
//    }
//    
//    public void setListenerMobileTimeout(Long listenerMobileTimeout) {
//        this.listenerMobileTimeout = listenerMobileTimeout;
//    }
//
//    
//    @Column(name="MOB_SESS_TIMEOUT", length=2)
//    public String getMobSessTimeout() {
//        return this.mobSessTimeout;
//    }
//    
//    public void setMobSessTimeout(String mobSessTimeout) {
//        this.mobSessTimeout = mobSessTimeout;
//    }
//
//    
//    @Column(name="MAX_PIN_ATTEMPTS", precision=10, scale=0)
//    public Long getMaxPinAttempts() {
//        return this.maxPinAttempts;
//    }
//    
//    public void setMaxPinAttempts(Long maxPinAttempts) {
//        this.maxPinAttempts = maxPinAttempts;
//    }
//
//    
//    @Column(name="PUSH_URL", length=100)
//    public String getPushUrl() {
//        return this.pushUrl;
//    }
//    
//    public void setPushUrl(String pushUrl) {
//        this.pushUrl = pushUrl;
//    }
//
//    
//    @Column(name="PUSH_TIMEOUT", precision=10, scale=0)
//    public Long getPushTimeout() {
//        return this.pushTimeout;
//    }
//    
//    public void setPushTimeout(Long pushTimeout) {
//        this.pushTimeout = pushTimeout;
//    }
//
//    
//    @Column(name="PUSH_REQUEST_METHOD", length=20)
//    public String getPushRequestMethod() {
//        return this.pushRequestMethod;
//    }
//    
//    public void setPushRequestMethod(String pushRequestMethod) {
//        this.pushRequestMethod = pushRequestMethod;
//    }
//
//    
//    @Column(name="PUSH_API_KEY", length=200)
//    public String getPushApiKey() {
//        return this.pushApiKey;
//    }
//    
//    public void setPushApiKey(String pushApiKey) {
//        this.pushApiKey = pushApiKey;
//    }

    
    @Column(name="NTB_REST_BASE_URL", length=100)
    public String getNtbRestBaseUrl() {
        return this.ntbRestBaseUrl;
    }
    
    public void setNtbRestBaseUrl(String ntbRestBaseUrl) {
        this.ntbRestBaseUrl = ntbRestBaseUrl;
    }

    
    @Column(name="REST_CONTENT_TYPE", length=20)
    public String getRestContentType() {
        return this.restContentType;
    }
    
    public void setRestContentType(String restContentType) {
        this.restContentType = restContentType;
    }

    
//    @Column(name="APP_ID", length=20)
//    public String getAppId() {
//        return this.appId;
//    }
//    
//    public void setAppId(String appId) {
//        this.appId = appId;
//    }
//
//    
//    @Column(name="REST_CHANNEL_TYPE", length=20)
//    public String getRestChannelType() {
//        return this.restChannelType;
//    }
//    
//    public void setRestChannelType(String restChannelType) {
//        this.restChannelType = restChannelType;
//    }
//
//    
    @Column(name="REST_AUTORIZATION", length=60)
    public String getRestAutorization() {
        return this.restAutorization;
    }
    
    public void setRestAutorization(String restAutorization) {
        this.restAutorization = restAutorization;
    }
//
//    
//    @Column(name="REST_CACHE_CONTROL", length=20)
//    public String getRestCacheControl() {
//        return this.restCacheControl;
//    }
//    
//    public void setRestCacheControl(String restCacheControl) {
//        this.restCacheControl = restCacheControl;
//    }
//
//    
//    @Column(name="OTP_WDSL_URL", length=100)
//    public String getOtpWdslUrl() {
//        return this.otpWdslUrl;
//    }
//    
//    public void setOtpWdslUrl(String otpWdslUrl) {
//        this.otpWdslUrl = otpWdslUrl;
//    }
//
//    
//    @Column(name="OTP_NAME_SPACE", length=100)
//    public String getOtpNameSpace() {
//        return this.otpNameSpace;
//    }
//    
//    public void setOtpNameSpace(String otpNameSpace) {
//        this.otpNameSpace = otpNameSpace;
//    }
//
//    
//    @Column(name="OTP_SVC_NAME", length=100)
//    public String getOtpSvcName() {
//        return this.otpSvcName;
//    }
//    
//    public void setOtpSvcName(String otpSvcName) {
//        this.otpSvcName = otpSvcName;
//    }
//
//    
//    @Column(name="OTP_APPLICATION", length=100)
//    public String getOtpApplication() {
//        return this.otpApplication;
//    }
//    
//    public void setOtpApplication(String otpApplication) {
//        this.otpApplication = otpApplication;
//    }
//
//    
//    @Column(name="OTP_PASSWORD", length=100)
//    public String getOtpPassword() {
//        return this.otpPassword;
//    }
//    
//    public void setOtpPassword(String otpPassword) {
//        this.otpPassword = otpPassword;
//    }
//
//    
//    @Column(name="OTP_TIMEOUT", precision=38, scale=0)
//    public BigDecimal getOtpTimeout() {
//        return this.otpTimeout;
//    }
//    
//    public void setOtpTimeout(BigDecimal otpTimeout) {
//        this.otpTimeout = otpTimeout;
//    }
//
//    
//    @Column(name="IS_OTP_ENABLED", length=10)
//    public String getIsOtpEnabled() {
//        return this.isOtpEnabled;
//    }
//    
//    public void setIsOtpEnabled(String isOtpEnabled) {
//        this.isOtpEnabled = isOtpEnabled;
//    }
//
//    
//    @Column(name="REST_CONNECTION_TIMEOUT", precision=20, scale=0)
//    public BigDecimal getRestConnectionTimeout() {
//        return this.restConnectionTimeout;
//    }
//    
//    public void setRestConnectionTimeout(BigDecimal restConnectionTimeout) {
//        this.restConnectionTimeout = restConnectionTimeout;
//    }
//
//    
//    @Column(name="REST_READ_TIMEOUT", precision=20, scale=0)
//    public BigDecimal getRestReadTimeout() {
//        return this.restReadTimeout;
//    }
//    
//    public void setRestReadTimeout(BigDecimal restReadTimeout) {
//        this.restReadTimeout = restReadTimeout;
//    }
//
//    
//    @Column(name="REST_WRITE_TIMEOUT", precision=20, scale=0)
//    public BigDecimal getRestWriteTimeout() {
//        return this.restWriteTimeout;
//    }
//    
//    public void setRestWriteTimeout(BigDecimal restWriteTimeout) {
//        this.restWriteTimeout = restWriteTimeout;
//    }
//
//    
//    @Column(name="PUSH_CONTENT_TYPE", length=45)
//    public String getPushContentType() {
//        return this.pushContentType;
//    }
//    
//    public void setPushContentType(String pushContentType) {
//        this.pushContentType = pushContentType;
//    }
//
//    
//    @Column(name="SERVICE_CONTENT_TYPE", length=45)
//    public String getServiceContentType() {
//        return this.serviceContentType;
//    }
//    
//    public void setServiceContentType(String serviceContentType) {
//        this.serviceContentType = serviceContentType;
//    }
//
//    
//    @Column(name="EMAIL_FROM_EMAIL", length=45)
//    public String getEmailFromEmail() {
//        return this.emailFromEmail;
//    }
//    
//    public void setEmailFromEmail(String emailFromEmail) {
//        this.emailFromEmail = emailFromEmail;
//    }
//
//    
//    @Column(name="EMAIL_FROM_STRING", length=45)
//    public String getEmailFromString() {
//        return this.emailFromString;
//    }
//    
//    public void setEmailFromString(String emailFromString) {
//        this.emailFromString = emailFromString;
//    }
//
//    
//    @Column(name="SMS_REFERENCE_TYPE", length=45)
//    public String getSmsReferenceType() {
//        return this.smsReferenceType;
//    }
//    
//    public void setSmsReferenceType(String smsReferenceType) {
//        this.smsReferenceType = smsReferenceType;
//    }
//
//    
//    @Column(name="SMS_REFERENCE_TEXT", length=45)
//    public String getSmsReferenceText() {
//        return this.smsReferenceText;
//    }
//    
//    public void setSmsReferenceText(String smsReferenceText) {
//        this.smsReferenceText = smsReferenceText;
//    }
//
//    
//    @Column(name="ENDPOINT_SMS", length=500)
//    public String getEndpointSms() {
//        return this.endpointSms;
//    }
//    
//    public void setEndpointSms(String endpointSms) {
//        this.endpointSms = endpointSms;
//    }
//
//    
//    @Column(name="ENDPOINT_EMAIL", length=500)
//    public String getEndpointEmail() {
//        return this.endpointEmail;
//    }
//    
//    public void setEndpointEmail(String endpointEmail) {
//        this.endpointEmail = endpointEmail;
//    }
//
//    
//    @Column(name="ENDPOINT_OTP_REQ", length=500)
//    public String getEndpointOtpReq() {
//        return this.endpointOtpReq;
//    }
//    
//    public void setEndpointOtpReq(String endpointOtpReq) {
//        this.endpointOtpReq = endpointOtpReq;
//    }
//
//    
//    @Column(name="ENDPOINT_OTP_VERIFY", length=500)
//    public String getEndpointOtpVerify() {
//        return this.endpointOtpVerify;
//    }
//    
//    public void setEndpointOtpVerify(String endpointOtpVerify) {
//        this.endpointOtpVerify = endpointOtpVerify;
//    }
//
//    
//    @Column(name="CIF_CHECK", length=5)
//    public String getCifCheck() {
//        return this.cifCheck;
//    }
//    
//    public void setCifCheck(String cifCheck) {
//        this.cifCheck = cifCheck;
//    }
//
//    
//    @Column(name="IS_MASKED", length=10)
//    public String getIsMasked() {
//        return this.isMasked;
//    }
//    
//    public void setIsMasked(String isMasked) {
//        this.isMasked = isMasked;
//    }
//
//    
//    @Column(name="IS_TEST_USERS_ENABLED", length=10)
//    public String getIsTestUsersEnabled() {
//        return this.isTestUsersEnabled;
//    }
//    
//    public void setIsTestUsersEnabled(String isTestUsersEnabled) {
//        this.isTestUsersEnabled = isTestUsersEnabled;
//    }

    
//    @Column(name="APP_HASH", length=45)
//    public String getAppHash() {
//        return this.appHash;
//    }
//    
//    public void setAppHash(String appHash) {
//        this.appHash = appHash;
//    }




}
