package com.epic.ndb.util.mapping;
// Generated Mar 25, 2019 11:23:54 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtMtLanguage generated by hbm2java
 */
@Entity
@Table(name="SWT_MT_LANGUAGE")
public class SwtMtLanguage  implements java.io.Serializable {


     private short code;
     private String language;
     private Set<SwtMobileUser> swtMobileUsers = new HashSet<SwtMobileUser>(0);

    public SwtMtLanguage() {
    }

	
    public SwtMtLanguage(short code, String language) {
        this.code = code;
        this.language = language;
    }
    public SwtMtLanguage(short code, String language, Set<SwtMobileUser> swtMobileUsers) {
       this.code = code;
       this.language = language;
       this.swtMobileUsers = swtMobileUsers;
    }
   
     @Id 

    
    @Column(name="CODE", unique=true, nullable=false, precision=4, scale=0)
    public short getCode() {
        return this.code;
    }
    
    public void setCode(short code) {
        this.code = code;
    }

    
    @Column(name="LANGUAGE", nullable=false, length=15)
    public String getLanguage() {
        return this.language;
    }
    
    public void setLanguage(String language) {
        this.language = language;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtMtLanguage")
    public Set<SwtMobileUser> getSwtMobileUsers() {
        return this.swtMobileUsers;
    }
    
    public void setSwtMobileUsers(Set<SwtMobileUser> swtMobileUsers) {
        this.swtMobileUsers = swtMobileUsers;
    }




}