package com.epic.ndb.util.mapping;
// Generated Dec 5, 2018 2:38:56 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtMtLeasingTypes generated by hbm2java
 */
@Entity
@Table(name="SWT_MT_LEASING_TYPES"
)
public class SwtMtLeasingTypes  implements java.io.Serializable {


     private int id;
     private String type;
     private Set<SwtTransaction> swtTransactions = new HashSet<SwtTransaction>(0);

    public SwtMtLeasingTypes() {
    }

	
    public SwtMtLeasingTypes(int id, String type) {
        this.id = id;
        this.type = type;
    }
    public SwtMtLeasingTypes(int id, String type, Set<SwtTransaction> swtTransactions) {
       this.id = id;
       this.type = type;
       this.swtTransactions = swtTransactions;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=5, scale=0)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }

    
    @Column(name="TYPE", nullable=false, length=100)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtMtLeasingTypes")
    public Set<SwtTransaction> getSwtTransactions() {
        return this.swtTransactions;
    }
    
    public void setSwtTransactions(Set<SwtTransaction> swtTransactions) {
        this.swtTransactions = swtTransactions;
    }




}


