package com.epic.ndb.util.mapping;
// Generated Dec 5, 2018 2:38:56 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtMtNtbRequest generated by hbm2java
 */
@Entity
@Table(name="SWT_MT_NTB_REQUEST"
)
public class SwtMtNtbRequest  implements java.io.Serializable {


     private long id;
     private String service;
     private Set<SwtTransaction> swtTransactions = new HashSet<SwtTransaction>(0);

    public SwtMtNtbRequest() {
    }

	
    public SwtMtNtbRequest(long id, String service) {
        this.id = id;
        this.service = service;
    }
    public SwtMtNtbRequest(long id, String service, Set<SwtTransaction> swtTransactions) {
       this.id = id;
       this.service = service;
       this.swtTransactions = swtTransactions;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=10, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

    
    @Column(name="SERVICE", nullable=false, length=50)
    public String getService() {
        return this.service;
    }
    
    public void setService(String service) {
        this.service = service;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtMtNtbRequest")
    public Set<SwtTransaction> getSwtTransactions() {
        return this.swtTransactions;
    }
    
    public void setSwtTransactions(Set<SwtTransaction> swtTransactions) {
        this.swtTransactions = swtTransactions;
    }




}


