package com.epic.ndb.util.mapping;
// Generated Oct 2, 2018 9:36:27 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;

/**
 * SwtMobileUserHistory generated by hbm2java
 */
@Entity
@Table(name="SWT_MOBILE_USER_HISTORY"
)
public class SwtMobileUserHistory  implements java.io.Serializable {


     private long id;
     private String description;
     private SwtMobileUser swtMobileUser;
     private Date timestamp;

    public SwtMobileUserHistory() {
    }

	
    public SwtMobileUserHistory(long id, SwtMobileUser swtMobileUser) {
        this.id = id;
        this.swtMobileUser = swtMobileUser;
    }
    public SwtMobileUserHistory(long id, String description, SwtMobileUser swtMobileUser) {
       this.id = id;
       this.description = description;
       this.swtMobileUser = swtMobileUser;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=15, scale=0)
    public long getId() {
        return this.id;
    }
    
    public void setId(long id) {
        this.id = id;
    }

    
    @Column(name="DESCRIPTION", length=300)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USER_ID", nullable=false)
    public SwtMobileUser getSwtMobileUser() {
        return this.swtMobileUser;
    }
    
    public void setSwtMobileUser(SwtMobileUser swtMobileUser) {
        this.swtMobileUser = swtMobileUser;
    }

    @Version
    @Column(name="TIMESTAMP", nullable=false)
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }




}
