package com.epic.ndb.util.mapping;
// Generated Oct 30, 2018 12:03:21 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtMtNotificationType generated by hbm2java
 */
@Entity
@Table(name="SWT_MT_NOTIFICATION_TYPE"
)
public class SwtMtNotificationType  implements java.io.Serializable {


     private BigDecimal code;
     private Status status;
     private String description;
     private Set<Notification> notifications = new HashSet<Notification>(0);

    public SwtMtNotificationType() {
    }

	
    public SwtMtNotificationType(BigDecimal code) {
        this.code = code;
    }
    public SwtMtNotificationType(BigDecimal code, Status status, String description, Set<Notification> notifications) {
       this.code = code;
       this.status = status;
       this.description = description;
       this.notifications = notifications;
    }
   
     @Id 

    
    @Column(name="CODE", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getCode() {
        return this.code;
    }
    
    public void setCode(BigDecimal code) {
        this.code = code;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

    
    @Column(name="DESCRIPTION", length=50)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtMtNotificationType")
    public Set<Notification> getNotifications() {
        return this.notifications;
    }
    
    public void setNotifications(Set<Notification> notifications) {
        this.notifications = notifications;
    }




}


