package com.epic.ndb.util.mapping;
// Generated Mar 25, 2019 11:23:54 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Clob;
import java.sql.Timestamp;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SwtMobileUserPend generated by hbm2java
 */
@Entity
@Table(name="SWT_MOBILE_USER_PEND")
public class SwtMobileUserPend  implements java.io.Serializable {


     private String id;
     private Status status;
     private Task webTask;
     private String nic;
     private Date dob;
     private String cif;
     private String username;
     private String email;
     private String mobileNumber;
     private BigDecimal loginAttempts;
     private Timestamp lastupdatedtime;
     private Timestamp createdtime;
     private String userSegment;
     private String profImageTimestamp;
     private String otp;
     private Timestamp otpExpTime;
     private String mobilePin;
     private BigDecimal userTraceNumber;
     private String secondaryEmail;
     private String secondaryMobile;
     private Double latitude;
     private Double longitude;
     private String idType;
     private String permanentAddress;
     private String correspondenceAddress;
     private String officeAddress;
     private Short languageCode;
     private String gender;
     private Short otpMode;
     private String daonDeviceId;
     private Timestamp lastLoggedinDatetime;
     private BigDecimal firstTimeLoginExpected;
     private Timestamp lastPasswordUpdatedDate;
     private Clob profileImage;
     private String customerName;
     private String defaultAccNo;
     private String userKey;
     private BigDecimal defaultAccType;
     private String nickname;
     private String remark;
     private String maker;
     private String checker;

    public SwtMobileUserPend() {
    }

	
    public SwtMobileUserPend(String id) {
        this.id = id;
    }
    public SwtMobileUserPend(String id, Status status, Task webTask, String nic, Date dob, String cif, String username, String email, String mobileNumber, BigDecimal loginAttempts, Timestamp lastupdatedtime, Timestamp createdtime, String userSegment, String profImageTimestamp, String otp, Timestamp otpExpTime, String mobilePin, BigDecimal userTraceNumber, String secondaryEmail, String secondaryMobile, Double latitude, Double longitude, String idType, String permanentAddress, String correspondenceAddress, String officeAddress, Short languageCode, String gender, Short otpMode, String daonDeviceId, Timestamp lastLoggedinDatetime, BigDecimal firstTimeLoginExpected, Timestamp lastPasswordUpdatedDate, Clob profileImage, String customerName, String defaultAccNo, String userKey, BigDecimal defaultAccType, String nickname, String remark, String maker, String checker) {
       this.id = id;
       this.status = status;
       this.webTask = webTask;
       this.nic = nic;
       this.dob = dob;
       this.cif = cif;
       this.username = username;
       this.email = email;
       this.mobileNumber = mobileNumber;
       this.loginAttempts = loginAttempts;
       this.lastupdatedtime = lastupdatedtime;
       this.createdtime = createdtime;
       this.userSegment = userSegment;
       this.profImageTimestamp = profImageTimestamp;
       this.otp = otp;
       this.otpExpTime = otpExpTime;
       this.mobilePin = mobilePin;
       this.userTraceNumber = userTraceNumber;
       this.secondaryEmail = secondaryEmail;
       this.secondaryMobile = secondaryMobile;
       this.latitude = latitude;
       this.longitude = longitude;
       this.idType = idType;
       this.permanentAddress = permanentAddress;
       this.correspondenceAddress = correspondenceAddress;
       this.officeAddress = officeAddress;
       this.languageCode = languageCode;
       this.gender = gender;
       this.otpMode = otpMode;
       this.daonDeviceId = daonDeviceId;
       this.lastLoggedinDatetime = lastLoggedinDatetime;
       this.firstTimeLoginExpected = firstTimeLoginExpected;
       this.lastPasswordUpdatedDate = lastPasswordUpdatedDate;
       this.profileImage = profileImage;
       this.customerName = customerName;
       this.defaultAccNo = defaultAccNo;
       this.userKey = userKey;
       this.defaultAccType = defaultAccType;
       this.nickname = nickname;
       this.remark = remark;
       this.maker = maker;
       this.checker = checker;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, length=20)
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TASK")
    public Task getWebTask() {
        return this.webTask;
    }
    
    public void setWebTask(Task webTask) {
        this.webTask = webTask;
    }

    
    @Column(name="NIC", length=20)
    public String getNic() {
        return this.nic;
    }
    
    public void setNic(String nic) {
        this.nic = nic;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="DOB", length=7)
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }

    
    @Column(name="CIF", length=256)
    public String getCif() {
        return this.cif;
    }
    
    public void setCif(String cif) {
        this.cif = cif;
    }

    
    @Column(name="USERNAME", length=50)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="EMAIL", length=256)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="MOBILE_NUMBER", length=20)
    public String getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }

    
    @Column(name="LOGIN_ATTEMPTS", precision=22, scale=0)
    public BigDecimal getLoginAttempts() {
        return this.loginAttempts;
    }
    
    public void setLoginAttempts(BigDecimal loginAttempts) {
        this.loginAttempts = loginAttempts;
    }

    
    @Column(name="LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    
    @Column(name="CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    
    @Column(name="USER_SEGMENT", length=10)
    public String getUserSegment() {
        return this.userSegment;
    }
    
    public void setUserSegment(String userSegment) {
        this.userSegment = userSegment;
    }

    
    @Column(name="PROF_IMAGE_TIMESTAMP", length=100)
    public String getProfImageTimestamp() {
        return this.profImageTimestamp;
    }
    
    public void setProfImageTimestamp(String profImageTimestamp) {
        this.profImageTimestamp = profImageTimestamp;
    }

    
    @Column(name="OTP", length=50)
    public String getOtp() {
        return this.otp;
    }
    
    public void setOtp(String otp) {
        this.otp = otp;
    }

    
    @Column(name="OTP_EXP_TIME")
    public Timestamp getOtpExpTime() {
        return this.otpExpTime;
    }
    
    public void setOtpExpTime(Timestamp otpExpTime) {
        this.otpExpTime = otpExpTime;
    }

    
    @Column(name="MOBILE_PIN", length=250)
    public String getMobilePin() {
        return this.mobilePin;
    }
    
    public void setMobilePin(String mobilePin) {
        this.mobilePin = mobilePin;
    }

    
    @Column(name="USER_TRACE_NUMBER", precision=22, scale=0)
    public BigDecimal getUserTraceNumber() {
        return this.userTraceNumber;
    }
    
    public void setUserTraceNumber(BigDecimal userTraceNumber) {
        this.userTraceNumber = userTraceNumber;
    }

    
    @Column(name="SECONDARY_EMAIL", length=256)
    public String getSecondaryEmail() {
        return this.secondaryEmail;
    }
    
    public void setSecondaryEmail(String secondaryEmail) {
        this.secondaryEmail = secondaryEmail;
    }

    
    @Column(name="SECONDARY_MOBILE", length=20)
    public String getSecondaryMobile() {
        return this.secondaryMobile;
    }
    
    public void setSecondaryMobile(String secondaryMobile) {
        this.secondaryMobile = secondaryMobile;
    }

    
    @Column(name="LATITUDE", precision=20, scale=0)
    public Double getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    
    @Column(name="LONGITUDE", precision=20, scale=0)
    public Double getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    
    @Column(name="ID_TYPE", length=20)
    public String getIdType() {
        return this.idType;
    }
    
    public void setIdType(String idType) {
        this.idType = idType;
    }

    
    @Column(name="PERMANENT_ADDRESS", length=250)
    public String getPermanentAddress() {
        return this.permanentAddress;
    }
    
    public void setPermanentAddress(String permanentAddress) {
        this.permanentAddress = permanentAddress;
    }

    
    @Column(name="CORRESPONDENCE_ADDRESS", length=250)
    public String getCorrespondenceAddress() {
        return this.correspondenceAddress;
    }
    
    public void setCorrespondenceAddress(String correspondenceAddress) {
        this.correspondenceAddress = correspondenceAddress;
    }

    
    @Column(name="OFFICE_ADDRESS", length=250)
    public String getOfficeAddress() {
        return this.officeAddress;
    }
    
    public void setOfficeAddress(String officeAddress) {
        this.officeAddress = officeAddress;
    }

    
    @Column(name="LANGUAGE_CODE", precision=4, scale=0)
    public Short getLanguageCode() {
        return this.languageCode;
    }
    
    public void setLanguageCode(Short languageCode) {
        this.languageCode = languageCode;
    }

    
    @Column(name="GENDER", length=10)
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }

    
    @Column(name="OTP_MODE", precision=4, scale=0)
    public Short getOtpMode() {
        return this.otpMode;
    }
    
    public void setOtpMode(Short otpMode) {
        this.otpMode = otpMode;
    }

    
    @Column(name="DAON_DEVICE_ID", length=20)
    public String getDaonDeviceId() {
        return this.daonDeviceId;
    }
    
    public void setDaonDeviceId(String daonDeviceId) {
        this.daonDeviceId = daonDeviceId;
    }

    
    @Column(name="LAST_LOGGEDIN_DATETIME")
    public Timestamp getLastLoggedinDatetime() {
        return this.lastLoggedinDatetime;
    }
    
    public void setLastLoggedinDatetime(Timestamp lastLoggedinDatetime) {
        this.lastLoggedinDatetime = lastLoggedinDatetime;
    }

    
    @Column(name="FIRST_TIME_LOGIN_EXPECTED", precision=20, scale=0)
    public BigDecimal getFirstTimeLoginExpected() {
        return this.firstTimeLoginExpected;
    }
    
    public void setFirstTimeLoginExpected(BigDecimal firstTimeLoginExpected) {
        this.firstTimeLoginExpected = firstTimeLoginExpected;
    }

    
    @Column(name="LAST_PASSWORD_UPDATED_DATE")
    public Timestamp getLastPasswordUpdatedDate() {
        return this.lastPasswordUpdatedDate;
    }
    
    public void setLastPasswordUpdatedDate(Timestamp lastPasswordUpdatedDate) {
        this.lastPasswordUpdatedDate = lastPasswordUpdatedDate;
    }

    
    @Column(name="PROFILE_IMAGE")
    public Clob getProfileImage() {
        return this.profileImage;
    }
    
    public void setProfileImage(Clob profileImage) {
        this.profileImage = profileImage;
    }

    
    @Column(name="CUSTOMER_NAME", length=200)
    public String getCustomerName() {
        return this.customerName;
    }
    
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }

    
    @Column(name="DEFAULT_ACC_NO", length=20)
    public String getDefaultAccNo() {
        return this.defaultAccNo;
    }
    
    public void setDefaultAccNo(String defaultAccNo) {
        this.defaultAccNo = defaultAccNo;
    }

    
    @Column(name="USER_KEY", length=40)
    public String getUserKey() {
        return this.userKey;
    }
    
    public void setUserKey(String userKey) {
        this.userKey = userKey;
    }

    
    @Column(name="DEFAULT_ACC_TYPE", precision=22, scale=0)
    public BigDecimal getDefaultAccType() {
        return this.defaultAccType;
    }
    
    public void setDefaultAccType(BigDecimal defaultAccType) {
        this.defaultAccType = defaultAccType;
    }

    
    @Column(name="NICKNAME", length=200)
    public String getNickname() {
        return this.nickname;
    }
    
    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    
    @Column(name="REMARK", length=2048)
    public String getRemark() {
        return this.remark;
    }
    
    public void setRemark(String remark) {
        this.remark = remark;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }




}

