package com.epic.ndb.util.mapping;
// Generated Sep 18, 2019 4:36:51 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtScheduleFrequency generated by hbm2java
 */
@Entity
@Table(name="SWT_SCHEDULE_FREQUENCY")
public class SwtScheduleFrequency  implements java.io.Serializable {


     private BigDecimal id;
     private String description;
     private Set<SwtSchedulePayment> swtSchedulePayments = new HashSet<SwtSchedulePayment>(0);

    public SwtScheduleFrequency() {
    }

	
    public SwtScheduleFrequency(BigDecimal id) {
        this.id = id;
    }
    public SwtScheduleFrequency(BigDecimal id, String description, Set swtSchedulePayments) {
       this.id = id;
       this.description = description;
       this.swtSchedulePayments = swtSchedulePayments;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }

    
    @Column(name="DESCRIPTION", length=100)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtScheduleFrequency")
    public Set<SwtSchedulePayment> getSwtSchedulePayments() {
        return this.swtSchedulePayments;
    }
    
    public void setSwtSchedulePayments(Set<SwtSchedulePayment> swtSchedulePayments) {
        this.swtSchedulePayments = swtSchedulePayments;
    }




}


