package com.epic.ndb.util.mapping;
// Generated Sep 18, 2019 4:36:51 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SwtSchedulePayment generated by hbm2java
 */
@Entity
@Table(name = "SWT_SCHEDULE_PAYMENT")
public class SwtSchedulePayment implements java.io.Serializable {

    private BigDecimal id;
    private SchedulePayType schedulePayType;
    private SwtScheduleFrequency swtScheduleFrequency;
    private Status statusByScheduleStatus;
    private Status statusByStatus;
    private SwtMobileUser swtMobileUser;
    private Date recurringDate;
    private BigDecimal noOfInstallments;
    private BigDecimal noOfRuns;
    private Date startDate;
    private Date endDate;
    private Timestamp createdDate;
    private Timestamp lastUpdatedOn;
    private String tranData;
    private Date lastRanDate;
    private BigDecimal amount;
    private String fromAccount;
    private String toAccount;
    private Set<SwtScheduleHistory> swtScheduleHistories = new HashSet<SwtScheduleHistory>(0);

    public SwtSchedulePayment() {
    }

    public SwtSchedulePayment(BigDecimal id) {
        this.id = id;
    }

    public SwtSchedulePayment(BigDecimal id, SchedulePayType schedulePayType, SwtScheduleFrequency swtScheduleFrequency, Status statusByScheduleStatus, Status statusByStatus, SwtMobileUser swtMobileUser, Date recurringDate, BigDecimal noOfInstallments, BigDecimal noOfRuns, Date startDate, Date endDate, Timestamp createdDate, Timestamp lastUpdatedOn, String tranData, Date lastRanDate, BigDecimal amount, String fromAccount, String toAccount, Set<SwtScheduleHistory> swtScheduleHistories) {
        this.id = id;
        this.schedulePayType = schedulePayType;
        this.swtScheduleFrequency = swtScheduleFrequency;
        this.statusByScheduleStatus = statusByScheduleStatus;
        this.statusByStatus = statusByStatus;
        this.swtMobileUser = swtMobileUser;
        this.recurringDate = recurringDate;
        this.noOfInstallments = noOfInstallments;
        this.noOfRuns = noOfRuns;
        this.startDate = startDate;
        this.endDate = endDate;
        this.createdDate = createdDate;
        this.lastUpdatedOn = lastUpdatedOn;
        this.tranData = tranData;
        this.lastRanDate = lastRanDate;
        this.amount = amount;
        this.fromAccount = fromAccount;
        this.toAccount = toAccount;
        this.swtScheduleHistories = swtScheduleHistories;
    }

    @Id

    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    public BigDecimal getId() {
        return this.id;
    }

    public void setId(BigDecimal id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "PAY_TYPE")
    public SchedulePayType getSchedulePayType() {
        return this.schedulePayType;
    }

    public void setSchedulePayType(SchedulePayType schedulePayType) {
        this.schedulePayType = schedulePayType;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "FREQUENCY")
    public SwtScheduleFrequency getSwtScheduleFrequency() {
        return this.swtScheduleFrequency;
    }

    public void setSwtScheduleFrequency(SwtScheduleFrequency swtScheduleFrequency) {
        this.swtScheduleFrequency = swtScheduleFrequency;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SCHEDULE_STATUS")
    public Status getStatusByScheduleStatus() {
        return this.statusByScheduleStatus;
    }

    public void setStatusByScheduleStatus(Status statusByScheduleStatus) {
        this.statusByScheduleStatus = statusByScheduleStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS")
    public Status getStatusByStatus() {
        return this.statusByStatus;
    }

    public void setStatusByStatus(Status statusByStatus) {
        this.statusByStatus = statusByStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "USER_ID")
    public SwtMobileUser getSwtMobileUser() {
        return this.swtMobileUser;
    }

    public void setSwtMobileUser(SwtMobileUser swtMobileUser) {
        this.swtMobileUser = swtMobileUser;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "RECURRING_DATE", length = 7)
    public Date getRecurringDate() {
        return this.recurringDate;
    }

    public void setRecurringDate(Date recurringDate) {
        this.recurringDate = recurringDate;
    }

    @Column(name = "NO_OF_INSTALLMENTS", precision = 22, scale = 0)
    public BigDecimal getNoOfInstallments() {
        return this.noOfInstallments;
    }

    public void setNoOfInstallments(BigDecimal noOfInstallments) {
        this.noOfInstallments = noOfInstallments;
    }

    @Column(name = "NO_OF_RUNS", precision = 22, scale = 0)
    public BigDecimal getNoOfRuns() {
        return this.noOfRuns;
    }

    public void setNoOfRuns(BigDecimal noOfRuns) {
        this.noOfRuns = noOfRuns;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "START_DATE", length = 7)
    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "END_DATE", length = 7)
    public Date getEndDate() {
        return this.endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Column(name = "CREATED_DATE")
    public Timestamp getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(Timestamp createdDate) {
        this.createdDate = createdDate;
    }

    @Column(name = "LAST_UPDATED_ON")
    public Timestamp getLastUpdatedOn() {
        return this.lastUpdatedOn;
    }

    public void setLastUpdatedOn(Timestamp lastUpdatedOn) {
        this.lastUpdatedOn = lastUpdatedOn;
    }

    @Column(name = "TRAN_DATA", length = 1000)
    public String getTranData() {
        return this.tranData;
    }

    public void setTranData(String tranData) {
        this.tranData = tranData;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "LAST_RAN_DATE", length = 7)
    public Date getLastRanDate() {
        return this.lastRanDate;
    }

    public void setLastRanDate(Date lastRanDate) {
        this.lastRanDate = lastRanDate;
    }

    @Column(name = "AMOUNT", precision = 22, scale = 0)
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    @Column(name = "FROM_ACCOUNT", length = 100)
    public String getFromAccount() {
        return this.fromAccount;
    }

    public void setFromAccount(String fromAccount) {
        this.fromAccount = fromAccount;
    }

    @Column(name = "TO_ACCOUNT", length = 100)
    public String getToAccount() {
        return this.toAccount;
    }

    public void setToAccount(String toAccount) {
        this.toAccount = toAccount;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "swtSchedulePayment")
    public Set<SwtScheduleHistory> getSwtScheduleHistories() {
        return this.swtScheduleHistories;
    }

    public void setSwtScheduleHistories(Set<SwtScheduleHistory> swtScheduleHistories) {
        this.swtScheduleHistories = swtScheduleHistories;
    }

}
