package com.epic.ndb.util.mapping;
// Generated Oct 18, 2019 5:43:42 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SwtScheduleHistory generated by hbm2java
 */
@Entity
@Table(name="SWT_SCHEDULE_HISTORY"
)
public class SwtScheduleHistory  implements java.io.Serializable {


     private BigDecimal id;
     private SwtSchedulePayment swtSchedulePayment;
     private Timestamp updated;
     private String description;

    public SwtScheduleHistory() {
    }

	
    public SwtScheduleHistory(BigDecimal id, Timestamp updated) {
        this.id = id;
        this.updated = updated;
    }
    public SwtScheduleHistory(BigDecimal id, SwtSchedulePayment swtSchedulePayment, Timestamp updated, String description) {
       this.id = id;
       this.swtSchedulePayment = swtSchedulePayment;
       this.updated = updated;
       this.description = description;
    }
   
     @Id 

    
    @Column(name="ID", unique=true, nullable=false, precision=22, scale=0)
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SCHEDULE_ID")
    public SwtSchedulePayment getSwtSchedulePayment() {
        return this.swtSchedulePayment;
    }
    
    public void setSwtSchedulePayment(SwtSchedulePayment swtSchedulePayment) {
        this.swtSchedulePayment = swtSchedulePayment;
    }

    
    @Column(name="UPDATED", nullable=false)
    public Timestamp getUpdated() {
        return this.updated;
    }
    
    public void setUpdated(Timestamp updated) {
        this.updated = updated;
    }

    
    @Column(name="DESCRIPTION", length=200)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


