package com.epic.ndb.util.mapping;
// Generated Dec 5, 2018 2:38:56 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SwtTransaction generated by hbm2java
 */
@Entity
@Table(name="SWT_TRANSACTION"
)
public class SwtTransaction  implements java.io.Serializable {


     private String transactionId;
     private Status status;
     private SwtMtLeasingModel swtMtLeasingModel;
     private SwtMtLeasingTypes swtMtLeasingTypes;
     private SwtMtNtbRequest swtMtNtbRequest;
     private SwtMtPostedMethod swtMtPostedMethod;
     private SwtResponseCodes swtResponseCodes;
     private String fromAccountNumber;
     private String transactionType;
     private String mobileNumber;
     private BigDecimal amount;
     private String imei;
     private String billReffrenceNumber;
     private String traceNumber;
     private Timestamp lastupdated;
     private Timestamp localTime;
     private String toAccountNumber;
     private BigDecimal serviceFee;
     private String payeeId;
     private String payeeName;
     private String billCategoryId;
     private String billCategoryName;
     private String billProviderId;
     private String billProviderName;
     private String billerId;
     private String billerName;
     private String merchantTypeId;
     private String merchantTypeName;
     private String merchantId;
     private String merchantName;
     private BigDecimal redeemPoints;
     private String redeemVoucherId;
     private String bankCode;
     private String branchCode;
     private String requestMobTime;
     private String rsponseApiTime;
     private BigDecimal leaseAmount;
     private BigDecimal leaseAvdPayment;
     private BigDecimal leaseSellPrice;
     private String custName;
     private String custEmail;
     private String requestId;
     private String custCif;
     private BigDecimal chequeLeaves;
     private String address1;
     private String address2;
     private String address3;
     private String chequeNumber;
     private String fromDate;
     private String toDate;
     private String cardNumber;
     private String conciergeCategoryId;
     private String conciergeCategoryName;
     private String conciergeProductId;
     private String conciergeProductName;
     private String conciergeItemId;
     private String conciergeItemName;
     private BigDecimal conciergeQuantity;
     private String conciergeReqDeleveryDate;
     private String conciergeRecpName;
     private String conciergeRecpAddress;
     private String conciergeRecpContNum;
     private String custNic;
     private String custPassport;
     private String txnMode;
     private String secondaryContactNumber;
     private String secondaryEmail;
     private BigDecimal enrollmentType;
     private String biometricId;
     private BigDecimal channelType;
     private String custDob;
     private String statementFrom;
     private String statementTo;
     private String currencyCode;
     private String bankName;
     private String branchName;
     private String leaseAgreementNum;
     private String uniqueNumber;
     private String conciergeInstructions;
     private String conciergeReqContNum;
     private String fromAccName;
     private String toAccName;
     private String remarks;
     private String accountNo;
     private String leavesBreakDown10;
     private String leavesBreakDown25;
     private String leavesBreakDown50;
     private String leavesBreakDown100;
     private String collectFromType;
     private String collectionBranchId;
     private String isUrgent;
     private String isCharge;
     private String isRemaks;
     private String preferredEmail;
     private String requestDate;
     private BigDecimal type;
     private BigDecimal inquirytype;
     private String deviceId;
     private String reason;
     private String userId;
     private Double previousLimit;
     private String jointRule;

    public SwtTransaction() {
    }

	
    public SwtTransaction(String transactionId) {
        this.transactionId = transactionId;
    }
    public SwtTransaction(String transactionId, Status status, SwtMtLeasingModel swtMtLeasingModel, SwtMtLeasingTypes swtMtLeasingTypes, SwtMtNtbRequest swtMtNtbRequest, SwtMtPostedMethod swtMtPostedMethod, SwtResponseCodes swtResponseCodes, String fromAccountNumber, String transactionType, String mobileNumber, BigDecimal amount, String imei, String billReffrenceNumber, String traceNumber, Timestamp lastupdated, Timestamp localTime, String toAccountNumber, BigDecimal serviceFee, String payeeId, String payeeName, String billCategoryId, String billCategoryName, String billProviderId, String billProviderName, String billerId, String billerName, String merchantTypeId, String merchantTypeName, String merchantId, String merchantName, BigDecimal redeemPoints, String redeemVoucherId, String bankCode, String branchCode, String requestMobTime, String rsponseApiTime, BigDecimal leaseAmount, BigDecimal leaseAvdPayment, BigDecimal leaseSellPrice, String custName, String custEmail, String requestId, String custCif, BigDecimal chequeLeaves, String address1, String address2, String address3, String chequeNumber, String fromDate, String toDate, String cardNumber, String conciergeCategoryId, String conciergeCategoryName, String conciergeProductId, String conciergeProductName, String conciergeItemId, String conciergeItemName, BigDecimal conciergeQuantity, String conciergeReqDeleveryDate, String conciergeRecpName, String conciergeRecpAddress, String conciergeRecpContNum, String custNic, String custPassport, String txnMode, String secondaryContactNumber, String secondaryEmail, BigDecimal enrollmentType, String biometricId, BigDecimal channelType, String custDob, String statementFrom, String statementTo, String currencyCode, String bankName, String branchName, String leaseAgreementNum, String uniqueNumber, String conciergeInstructions, String conciergeReqContNum, String fromAccName, String toAccName, String remarks, String accountNo, String leavesBreakDown10, String leavesBreakDown25, String leavesBreakDown50, String leavesBreakDown100, String collectFromType, String collectionBranchId, String isUrgent, String isCharge, String isRemaks, String preferredEmail, String requestDate, BigDecimal type, BigDecimal inquirytype, String deviceId, String reason, String userId, Double previousLimit, String jointRule) {
       this.transactionId = transactionId;
       this.status = status;
       this.swtMtLeasingModel = swtMtLeasingModel;
       this.swtMtLeasingTypes = swtMtLeasingTypes;
       this.swtMtNtbRequest = swtMtNtbRequest;
       this.swtMtPostedMethod = swtMtPostedMethod;
       this.swtResponseCodes = swtResponseCodes;
       this.fromAccountNumber = fromAccountNumber;
       this.transactionType = transactionType;
       this.mobileNumber = mobileNumber;
       this.amount = amount;
       this.imei = imei;
       this.billReffrenceNumber = billReffrenceNumber;
       this.traceNumber = traceNumber;
       this.lastupdated = lastupdated;
       this.localTime = localTime;
       this.toAccountNumber = toAccountNumber;
       this.serviceFee = serviceFee;
       this.payeeId = payeeId;
       this.payeeName = payeeName;
       this.billCategoryId = billCategoryId;
       this.billCategoryName = billCategoryName;
       this.billProviderId = billProviderId;
       this.billProviderName = billProviderName;
       this.billerId = billerId;
       this.billerName = billerName;
       this.merchantTypeId = merchantTypeId;
       this.merchantTypeName = merchantTypeName;
       this.merchantId = merchantId;
       this.merchantName = merchantName;
       this.redeemPoints = redeemPoints;
       this.redeemVoucherId = redeemVoucherId;
       this.bankCode = bankCode;
       this.branchCode = branchCode;
       this.requestMobTime = requestMobTime;
       this.rsponseApiTime = rsponseApiTime;
       this.leaseAmount = leaseAmount;
       this.leaseAvdPayment = leaseAvdPayment;
       this.leaseSellPrice = leaseSellPrice;
       this.custName = custName;
       this.custEmail = custEmail;
       this.requestId = requestId;
       this.custCif = custCif;
       this.chequeLeaves = chequeLeaves;
       this.address1 = address1;
       this.address2 = address2;
       this.address3 = address3;
       this.chequeNumber = chequeNumber;
       this.fromDate = fromDate;
       this.toDate = toDate;
       this.cardNumber = cardNumber;
       this.conciergeCategoryId = conciergeCategoryId;
       this.conciergeCategoryName = conciergeCategoryName;
       this.conciergeProductId = conciergeProductId;
       this.conciergeProductName = conciergeProductName;
       this.conciergeItemId = conciergeItemId;
       this.conciergeItemName = conciergeItemName;
       this.conciergeQuantity = conciergeQuantity;
       this.conciergeReqDeleveryDate = conciergeReqDeleveryDate;
       this.conciergeRecpName = conciergeRecpName;
       this.conciergeRecpAddress = conciergeRecpAddress;
       this.conciergeRecpContNum = conciergeRecpContNum;
       this.custNic = custNic;
       this.custPassport = custPassport;
       this.txnMode = txnMode;
       this.secondaryContactNumber = secondaryContactNumber;
       this.secondaryEmail = secondaryEmail;
       this.enrollmentType = enrollmentType;
       this.biometricId = biometricId;
       this.channelType = channelType;
       this.custDob = custDob;
       this.statementFrom = statementFrom;
       this.statementTo = statementTo;
       this.currencyCode = currencyCode;
       this.bankName = bankName;
       this.branchName = branchName;
       this.leaseAgreementNum = leaseAgreementNum;
       this.uniqueNumber = uniqueNumber;
       this.conciergeInstructions = conciergeInstructions;
       this.conciergeReqContNum = conciergeReqContNum;
       this.fromAccName = fromAccName;
       this.toAccName = toAccName;
       this.remarks = remarks;
       this.accountNo = accountNo;
       this.leavesBreakDown10 = leavesBreakDown10;
       this.leavesBreakDown25 = leavesBreakDown25;
       this.leavesBreakDown50 = leavesBreakDown50;
       this.leavesBreakDown100 = leavesBreakDown100;
       this.collectFromType = collectFromType;
       this.collectionBranchId = collectionBranchId;
       this.isUrgent = isUrgent;
       this.isCharge = isCharge;
       this.isRemaks = isRemaks;
       this.preferredEmail = preferredEmail;
       this.requestDate = requestDate;
       this.type = type;
       this.inquirytype = inquirytype;
       this.deviceId = deviceId;
       this.reason = reason;
       this.userId = userId;
       this.previousLimit = previousLimit;
       this.jointRule = jointRule;
    }
   
     @Id 

    
    @Column(name="TRANSACTION_ID", unique=true, nullable=false, length=32)
    public String getTransactionId() {
        return this.transactionId;
    }
    
    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LEASE_MODEL")
    public SwtMtLeasingModel getSwtMtLeasingModel() {
        return this.swtMtLeasingModel;
    }
    
    public void setSwtMtLeasingModel(SwtMtLeasingModel swtMtLeasingModel) {
        this.swtMtLeasingModel = swtMtLeasingModel;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LEASE_TYPE")
    public SwtMtLeasingTypes getSwtMtLeasingTypes() {
        return this.swtMtLeasingTypes;
    }
    
    public void setSwtMtLeasingTypes(SwtMtLeasingTypes swtMtLeasingTypes) {
        this.swtMtLeasingTypes = swtMtLeasingTypes;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="NTB_REQUEST_TYPE")
    public SwtMtNtbRequest getSwtMtNtbRequest() {
        return this.swtMtNtbRequest;
    }
    
    public void setSwtMtNtbRequest(SwtMtNtbRequest swtMtNtbRequest) {
        this.swtMtNtbRequest = swtMtNtbRequest;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="POSTED_METHOD")
    public SwtMtPostedMethod getSwtMtPostedMethod() {
        return this.swtMtPostedMethod;
    }
    
    public void setSwtMtPostedMethod(SwtMtPostedMethod swtMtPostedMethod) {
        this.swtMtPostedMethod = swtMtPostedMethod;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="RESPONCE_CODE")
    public SwtResponseCodes getSwtResponseCodes() {
        return this.swtResponseCodes;
    }
    
    public void setSwtResponseCodes(SwtResponseCodes swtResponseCodes) {
        this.swtResponseCodes = swtResponseCodes;
    }

    
    @Column(name="FROM_ACCOUNT_NUMBER", length=20)
    public String getFromAccountNumber() {
        return this.fromAccountNumber;
    }
    
    public void setFromAccountNumber(String fromAccountNumber) {
        this.fromAccountNumber = fromAccountNumber;
    }

    
    @Column(name="TRANSACTION_TYPE", length=6)
    public String getTransactionType() {
        return this.transactionType;
    }
    
    public void setTransactionType(String transactionType) {
        this.transactionType = transactionType;
    }

    
    @Column(name="MOBILE_NUMBER", length=20)
    public String getMobileNumber() {
        return this.mobileNumber;
    }
    
    public void setMobileNumber(String mobileNumber) {
        this.mobileNumber = mobileNumber;
    }

    
    @Column(name="AMOUNT", precision=22, scale=0)
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    
    @Column(name="IMEI", length=256)
    public String getImei() {
        return this.imei;
    }
    
    public void setImei(String imei) {
        this.imei = imei;
    }

    
    @Column(name="BILL_REFFRENCE_NUMBER", length=64)
    public String getBillReffrenceNumber() {
        return this.billReffrenceNumber;
    }
    
    public void setBillReffrenceNumber(String billReffrenceNumber) {
        this.billReffrenceNumber = billReffrenceNumber;
    }

    
    @Column(name="TRACE_NUMBER", length=20)
    public String getTraceNumber() {
        return this.traceNumber;
    }
    
    public void setTraceNumber(String traceNumber) {
        this.traceNumber = traceNumber;
    }

    
    @Column(name="LASTUPDATED")
    public Timestamp getLastupdated() {
        return this.lastupdated;
    }
    
    public void setLastupdated(Timestamp lastupdated) {
        this.lastupdated = lastupdated;
    }

    
    @Column(name="LOCAL_TIME")
    public Timestamp getLocalTime() {
        return this.localTime;
    }
    
    public void setLocalTime(Timestamp localTime) {
        this.localTime = localTime;
    }

    
    @Column(name="TO_ACCOUNT_NUMBER", length=20)
    public String getToAccountNumber() {
        return this.toAccountNumber;
    }
    
    public void setToAccountNumber(String toAccountNumber) {
        this.toAccountNumber = toAccountNumber;
    }

    
    @Column(name="SERVICE_FEE", precision=22, scale=0)
    public BigDecimal getServiceFee() {
        return this.serviceFee;
    }
    
    public void setServiceFee(BigDecimal serviceFee) {
        this.serviceFee = serviceFee;
    }

    
    @Column(name="PAYEE_ID", length=20)
    public String getPayeeId() {
        return this.payeeId;
    }
    
    public void setPayeeId(String payeeId) {
        this.payeeId = payeeId;
    }

    
    @Column(name="PAYEE_NAME", length=50)
    public String getPayeeName() {
        return this.payeeName;
    }
    
    public void setPayeeName(String payeeName) {
        this.payeeName = payeeName;
    }

    
    @Column(name="BILL_CATEGORY_ID", length=20)
    public String getBillCategoryId() {
        return this.billCategoryId;
    }
    
    public void setBillCategoryId(String billCategoryId) {
        this.billCategoryId = billCategoryId;
    }

    
    @Column(name="BILL_CATEGORY_NAME", length=50)
    public String getBillCategoryName() {
        return this.billCategoryName;
    }
    
    public void setBillCategoryName(String billCategoryName) {
        this.billCategoryName = billCategoryName;
    }

    
    @Column(name="BILL_PROVIDER_ID", length=20)
    public String getBillProviderId() {
        return this.billProviderId;
    }
    
    public void setBillProviderId(String billProviderId) {
        this.billProviderId = billProviderId;
    }

    
    @Column(name="BILL_PROVIDER_NAME", length=50)
    public String getBillProviderName() {
        return this.billProviderName;
    }
    
    public void setBillProviderName(String billProviderName) {
        this.billProviderName = billProviderName;
    }

    
    @Column(name="BILLER_ID", length=20)
    public String getBillerId() {
        return this.billerId;
    }
    
    public void setBillerId(String billerId) {
        this.billerId = billerId;
    }

    
    @Column(name="BILLER_NAME", length=50)
    public String getBillerName() {
        return this.billerName;
    }
    
    public void setBillerName(String billerName) {
        this.billerName = billerName;
    }

    
    @Column(name="MERCHANT_TYPE_ID", length=20)
    public String getMerchantTypeId() {
        return this.merchantTypeId;
    }
    
    public void setMerchantTypeId(String merchantTypeId) {
        this.merchantTypeId = merchantTypeId;
    }

    
    @Column(name="MERCHANT_TYPE_NAME", length=50)
    public String getMerchantTypeName() {
        return this.merchantTypeName;
    }
    
    public void setMerchantTypeName(String merchantTypeName) {
        this.merchantTypeName = merchantTypeName;
    }

    
    @Column(name="MERCHANT_ID", length=20)
    public String getMerchantId() {
        return this.merchantId;
    }
    
    public void setMerchantId(String merchantId) {
        this.merchantId = merchantId;
    }

    
    @Column(name="MERCHANT_NAME", length=50)
    public String getMerchantName() {
        return this.merchantName;
    }
    
    public void setMerchantName(String merchantName) {
        this.merchantName = merchantName;
    }

    
    @Column(name="REDEEM_POINTS", precision=22, scale=0)
    public BigDecimal getRedeemPoints() {
        return this.redeemPoints;
    }
    
    public void setRedeemPoints(BigDecimal redeemPoints) {
        this.redeemPoints = redeemPoints;
    }

    
    @Column(name="REDEEM_VOUCHER_ID", length=20)
    public String getRedeemVoucherId() {
        return this.redeemVoucherId;
    }
    
    public void setRedeemVoucherId(String redeemVoucherId) {
        this.redeemVoucherId = redeemVoucherId;
    }

    
    @Column(name="BANK_CODE", length=20)
    public String getBankCode() {
        return this.bankCode;
    }
    
    public void setBankCode(String bankCode) {
        this.bankCode = bankCode;
    }

    
    @Column(name="BRANCH_CODE", length=20)
    public String getBranchCode() {
        return this.branchCode;
    }
    
    public void setBranchCode(String branchCode) {
        this.branchCode = branchCode;
    }

    
    @Column(name="REQUEST_MOB_TIME", length=50)
    public String getRequestMobTime() {
        return this.requestMobTime;
    }
    
    public void setRequestMobTime(String requestMobTime) {
        this.requestMobTime = requestMobTime;
    }

    
    @Column(name="RSPONSE_API_TIME", length=50)
    public String getRsponseApiTime() {
        return this.rsponseApiTime;
    }
    
    public void setRsponseApiTime(String rsponseApiTime) {
        this.rsponseApiTime = rsponseApiTime;
    }

    
    @Column(name="LEASE_AMOUNT", precision=22, scale=0)
    public BigDecimal getLeaseAmount() {
        return this.leaseAmount;
    }
    
    public void setLeaseAmount(BigDecimal leaseAmount) {
        this.leaseAmount = leaseAmount;
    }

    
    @Column(name="LEASE_AVD_PAYMENT", precision=22, scale=0)
    public BigDecimal getLeaseAvdPayment() {
        return this.leaseAvdPayment;
    }
    
    public void setLeaseAvdPayment(BigDecimal leaseAvdPayment) {
        this.leaseAvdPayment = leaseAvdPayment;
    }

    
    @Column(name="LEASE_SELL_PRICE", precision=22, scale=0)
    public BigDecimal getLeaseSellPrice() {
        return this.leaseSellPrice;
    }
    
    public void setLeaseSellPrice(BigDecimal leaseSellPrice) {
        this.leaseSellPrice = leaseSellPrice;
    }

    
    @Column(name="CUST_NAME", length=50)
    public String getCustName() {
        return this.custName;
    }
    
    public void setCustName(String custName) {
        this.custName = custName;
    }

    
    @Column(name="CUST_EMAIL", length=50)
    public String getCustEmail() {
        return this.custEmail;
    }
    
    public void setCustEmail(String custEmail) {
        this.custEmail = custEmail;
    }

    
    @Column(name="REQUEST_ID", length=20)
    public String getRequestId() {
        return this.requestId;
    }
    
    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }

    
    @Column(name="CUST_CIF", length=20)
    public String getCustCif() {
        return this.custCif;
    }
    
    public void setCustCif(String custCif) {
        this.custCif = custCif;
    }

    
    @Column(name="CHEQUE_LEAVES", precision=22, scale=0)
    public BigDecimal getChequeLeaves() {
        return this.chequeLeaves;
    }
    
    public void setChequeLeaves(BigDecimal chequeLeaves) {
        this.chequeLeaves = chequeLeaves;
    }

    
    @Column(name="ADDRESS_1", length=150)
    public String getAddress1() {
        return this.address1;
    }
    
    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    
    @Column(name="ADDRESS_2", length=50)
    public String getAddress2() {
        return this.address2;
    }
    
    public void setAddress2(String address2) {
        this.address2 = address2;
    }

    
    @Column(name="ADDRESS_3", length=50)
    public String getAddress3() {
        return this.address3;
    }
    
    public void setAddress3(String address3) {
        this.address3 = address3;
    }

    
    @Column(name="CHEQUE_NUMBER", length=50)
    public String getChequeNumber() {
        return this.chequeNumber;
    }
    
    public void setChequeNumber(String chequeNumber) {
        this.chequeNumber = chequeNumber;
    }

    
    @Column(name="FROM_DATE", length=50)
    public String getFromDate() {
        return this.fromDate;
    }
    
    public void setFromDate(String fromDate) {
        this.fromDate = fromDate;
    }

    
    @Column(name="TO_DATE", length=50)
    public String getToDate() {
        return this.toDate;
    }
    
    public void setToDate(String toDate) {
        this.toDate = toDate;
    }

    
    @Column(name="CARD_NUMBER", length=20)
    public String getCardNumber() {
        return this.cardNumber;
    }
    
    public void setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }

    
    @Column(name="CONCIERGE_CATEGORY_ID", length=20)
    public String getConciergeCategoryId() {
        return this.conciergeCategoryId;
    }
    
    public void setConciergeCategoryId(String conciergeCategoryId) {
        this.conciergeCategoryId = conciergeCategoryId;
    }

    
    @Column(name="CONCIERGE_CATEGORY_NAME", length=50)
    public String getConciergeCategoryName() {
        return this.conciergeCategoryName;
    }
    
    public void setConciergeCategoryName(String conciergeCategoryName) {
        this.conciergeCategoryName = conciergeCategoryName;
    }

    
    @Column(name="CONCIERGE_PRODUCT_ID", length=20)
    public String getConciergeProductId() {
        return this.conciergeProductId;
    }
    
    public void setConciergeProductId(String conciergeProductId) {
        this.conciergeProductId = conciergeProductId;
    }

    
    @Column(name="CONCIERGE_PRODUCT_NAME", length=50)
    public String getConciergeProductName() {
        return this.conciergeProductName;
    }
    
    public void setConciergeProductName(String conciergeProductName) {
        this.conciergeProductName = conciergeProductName;
    }

    
    @Column(name="CONCIERGE_ITEM_ID", length=20)
    public String getConciergeItemId() {
        return this.conciergeItemId;
    }
    
    public void setConciergeItemId(String conciergeItemId) {
        this.conciergeItemId = conciergeItemId;
    }

    
    @Column(name="CONCIERGE_ITEM_NAME", length=50)
    public String getConciergeItemName() {
        return this.conciergeItemName;
    }
    
    public void setConciergeItemName(String conciergeItemName) {
        this.conciergeItemName = conciergeItemName;
    }

    
    @Column(name="CONCIERGE_QUANTITY", precision=22, scale=0)
    public BigDecimal getConciergeQuantity() {
        return this.conciergeQuantity;
    }
    
    public void setConciergeQuantity(BigDecimal conciergeQuantity) {
        this.conciergeQuantity = conciergeQuantity;
    }

    
    @Column(name="CONCIERGE_REQ_DELEVERY_DATE", length=50)
    public String getConciergeReqDeleveryDate() {
        return this.conciergeReqDeleveryDate;
    }
    
    public void setConciergeReqDeleveryDate(String conciergeReqDeleveryDate) {
        this.conciergeReqDeleveryDate = conciergeReqDeleveryDate;
    }

    
    @Column(name="CONCIERGE_RECP_NAME", length=50)
    public String getConciergeRecpName() {
        return this.conciergeRecpName;
    }
    
    public void setConciergeRecpName(String conciergeRecpName) {
        this.conciergeRecpName = conciergeRecpName;
    }

    
    @Column(name="CONCIERGE_RECP_ADDRESS", length=50)
    public String getConciergeRecpAddress() {
        return this.conciergeRecpAddress;
    }
    
    public void setConciergeRecpAddress(String conciergeRecpAddress) {
        this.conciergeRecpAddress = conciergeRecpAddress;
    }

    
    @Column(name="CONCIERGE_RECP_CONT_NUM", length=20)
    public String getConciergeRecpContNum() {
        return this.conciergeRecpContNum;
    }
    
    public void setConciergeRecpContNum(String conciergeRecpContNum) {
        this.conciergeRecpContNum = conciergeRecpContNum;
    }

    
    @Column(name="CUST_NIC", length=20)
    public String getCustNic() {
        return this.custNic;
    }
    
    public void setCustNic(String custNic) {
        this.custNic = custNic;
    }

    
    @Column(name="CUST_PASSPORT", length=20)
    public String getCustPassport() {
        return this.custPassport;
    }
    
    public void setCustPassport(String custPassport) {
        this.custPassport = custPassport;
    }

    
    @Column(name="TXN_MODE", length=2)
    public String getTxnMode() {
        return this.txnMode;
    }
    
    public void setTxnMode(String txnMode) {
        this.txnMode = txnMode;
    }

    
    @Column(name="SECONDARY_CONTACT_NUMBER", length=20)
    public String getSecondaryContactNumber() {
        return this.secondaryContactNumber;
    }
    
    public void setSecondaryContactNumber(String secondaryContactNumber) {
        this.secondaryContactNumber = secondaryContactNumber;
    }

    
    @Column(name="SECONDARY_EMAIL", length=200)
    public String getSecondaryEmail() {
        return this.secondaryEmail;
    }
    
    public void setSecondaryEmail(String secondaryEmail) {
        this.secondaryEmail = secondaryEmail;
    }

    
    @Column(name="ENROLLMENT_TYPE", precision=22, scale=0)
    public BigDecimal getEnrollmentType() {
        return this.enrollmentType;
    }
    
    public void setEnrollmentType(BigDecimal enrollmentType) {
        this.enrollmentType = enrollmentType;
    }

    
    @Column(name="BIOMETRIC_ID", length=200)
    public String getBiometricId() {
        return this.biometricId;
    }
    
    public void setBiometricId(String biometricId) {
        this.biometricId = biometricId;
    }

    
    @Column(name="CHANNEL_TYPE", precision=22, scale=0)
    public BigDecimal getChannelType() {
        return this.channelType;
    }
    
    public void setChannelType(BigDecimal channelType) {
        this.channelType = channelType;
    }

    
    @Column(name="CUST_DOB", length=50)
    public String getCustDob() {
        return this.custDob;
    }
    
    public void setCustDob(String custDob) {
        this.custDob = custDob;
    }

    
    @Column(name="STATEMENT_FROM", length=50)
    public String getStatementFrom() {
        return this.statementFrom;
    }
    
    public void setStatementFrom(String statementFrom) {
        this.statementFrom = statementFrom;
    }

    
    @Column(name="STATEMENT_TO", length=50)
    public String getStatementTo() {
        return this.statementTo;
    }
    
    public void setStatementTo(String statementTo) {
        this.statementTo = statementTo;
    }

    
    @Column(name="CURRENCY_CODE", length=20)
    public String getCurrencyCode() {
        return this.currencyCode;
    }
    
    public void setCurrencyCode(String currencyCode) {
        this.currencyCode = currencyCode;
    }

    
    @Column(name="BANK_NAME", length=50)
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }

    
    @Column(name="BRANCH_NAME", length=50)
    public String getBranchName() {
        return this.branchName;
    }
    
    public void setBranchName(String branchName) {
        this.branchName = branchName;
    }

    
    @Column(name="LEASE_AGREEMENT_NUM", length=50)
    public String getLeaseAgreementNum() {
        return this.leaseAgreementNum;
    }
    
    public void setLeaseAgreementNum(String leaseAgreementNum) {
        this.leaseAgreementNum = leaseAgreementNum;
    }

    
    @Column(name="UNIQUE_NUMBER", length=32)
    public String getUniqueNumber() {
        return this.uniqueNumber;
    }
    
    public void setUniqueNumber(String uniqueNumber) {
        this.uniqueNumber = uniqueNumber;
    }

    
    @Column(name="CONCIERGE_INSTRUCTIONS", length=200)
    public String getConciergeInstructions() {
        return this.conciergeInstructions;
    }
    
    public void setConciergeInstructions(String conciergeInstructions) {
        this.conciergeInstructions = conciergeInstructions;
    }

    
    @Column(name="CONCIERGE_REQ_CONT_NUM", length=20)
    public String getConciergeReqContNum() {
        return this.conciergeReqContNum;
    }
    
    public void setConciergeReqContNum(String conciergeReqContNum) {
        this.conciergeReqContNum = conciergeReqContNum;
    }

    
    @Column(name="FROM_ACC_NAME", length=40)
    public String getFromAccName() {
        return this.fromAccName;
    }
    
    public void setFromAccName(String fromAccName) {
        this.fromAccName = fromAccName;
    }

    
    @Column(name="TO_ACC_NAME", length=40)
    public String getToAccName() {
        return this.toAccName;
    }
    
    public void setToAccName(String toAccName) {
        this.toAccName = toAccName;
    }

    
    @Column(name="REMARKS", length=100)
    public String getRemarks() {
        return this.remarks;
    }
    
    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    
    @Column(name="ACCOUNT_NO", length=45)
    public String getAccountNo() {
        return this.accountNo;
    }
    
    public void setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }

    
    @Column(name="LEAVES_BREAK_DOWN_10", length=45)
    public String getLeavesBreakDown10() {
        return this.leavesBreakDown10;
    }
    
    public void setLeavesBreakDown10(String leavesBreakDown10) {
        this.leavesBreakDown10 = leavesBreakDown10;
    }

    
    @Column(name="LEAVES_BREAK_DOWN_25", length=45)
    public String getLeavesBreakDown25() {
        return this.leavesBreakDown25;
    }
    
    public void setLeavesBreakDown25(String leavesBreakDown25) {
        this.leavesBreakDown25 = leavesBreakDown25;
    }

    
    @Column(name="LEAVES_BREAK_DOWN_50", length=45)
    public String getLeavesBreakDown50() {
        return this.leavesBreakDown50;
    }
    
    public void setLeavesBreakDown50(String leavesBreakDown50) {
        this.leavesBreakDown50 = leavesBreakDown50;
    }

    
    @Column(name="LEAVES_BREAK_DOWN_100", length=45)
    public String getLeavesBreakDown100() {
        return this.leavesBreakDown100;
    }
    
    public void setLeavesBreakDown100(String leavesBreakDown100) {
        this.leavesBreakDown100 = leavesBreakDown100;
    }

    
    @Column(name="COLLECT_FROM_TYPE", length=45)
    public String getCollectFromType() {
        return this.collectFromType;
    }
    
    public void setCollectFromType(String collectFromType) {
        this.collectFromType = collectFromType;
    }

    
    @Column(name="COLLECTION_BRANCH_ID", length=45)
    public String getCollectionBranchId() {
        return this.collectionBranchId;
    }
    
    public void setCollectionBranchId(String collectionBranchId) {
        this.collectionBranchId = collectionBranchId;
    }

    
    @Column(name="IS_URGENT", length=45)
    public String getIsUrgent() {
        return this.isUrgent;
    }
    
    public void setIsUrgent(String isUrgent) {
        this.isUrgent = isUrgent;
    }

    
    @Column(name="IS_CHARGE", length=45)
    public String getIsCharge() {
        return this.isCharge;
    }
    
    public void setIsCharge(String isCharge) {
        this.isCharge = isCharge;
    }

    
    @Column(name="IS_REMAKS", length=150)
    public String getIsRemaks() {
        return this.isRemaks;
    }
    
    public void setIsRemaks(String isRemaks) {
        this.isRemaks = isRemaks;
    }

    
    @Column(name="PREFERRED_EMAIL", length=45)
    public String getPreferredEmail() {
        return this.preferredEmail;
    }
    
    public void setPreferredEmail(String preferredEmail) {
        this.preferredEmail = preferredEmail;
    }

    
    @Column(name="REQUEST_DATE", length=45)
    public String getRequestDate() {
        return this.requestDate;
    }
    
    public void setRequestDate(String requestDate) {
        this.requestDate = requestDate;
    }

    
    @Column(name="TYPE", precision=30, scale=0)
    public BigDecimal getType() {
        return this.type;
    }
    
    public void setType(BigDecimal type) {
        this.type = type;
    }

    
    @Column(name="INQUIRYTYPE", precision=30, scale=0)
    public BigDecimal getInquirytype() {
        return this.inquirytype;
    }
    
    public void setInquirytype(BigDecimal inquirytype) {
        this.inquirytype = inquirytype;
    }

    
    @Column(name="REASON", length=50)
    public String getReason() {
        return this.reason;
    }
    
    public void setReason(String reason) {
        this.reason = reason;
    }

    
    @Column(name="USER_ID", length=20)
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }

    
    @Column(name="PREVIOUS_LIMIT", precision=126, scale=0)
    public Double getPreviousLimit() {
        return this.previousLimit;
    }
    
    public void setPreviousLimit(Double previousLimit) {
        this.previousLimit = previousLimit;
    }

    
    @Column(name="JOINT_RULE", length=10)
    public String getJointRule() {
        return this.jointRule;
    }
    
    public void setJointRule(String jointRule) {
        this.jointRule = jointRule;
    }

    @Column(name="DEVICE_ID", length=100)
    public String getDeviceId() {
        return deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    

}


