package com.epic.ndb.util.mapping;
// Generated Mar 4, 2019 3:22:47 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SwtTxnTypeCategory generated by hbm2java
 */
@Entity
@Table(name="SWT_TXN_TYPE_CATEGORY"
)
public class SwtTxnTypeCategory  implements java.io.Serializable {


     private String code;
     private String description;
     private Set<SwtTxnType> swtTxnTypes = new HashSet<SwtTxnType>(0);

    public SwtTxnTypeCategory() {
    }

	
    public SwtTxnTypeCategory(String code, String description) {
        this.code = code;
        this.description = description;
    }
    public SwtTxnTypeCategory(String code, String description, Set<SwtTxnType> swtTxnTypes) {
       this.code = code;
       this.description = description;
       this.swtTxnTypes = swtTxnTypes;
    }
   
     @Id 

    
    @Column(name="CODE", unique=true, nullable=false, length=20)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }

    
    @Column(name="DESCRIPTION", nullable=false, length=50)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="swtTxnTypeCategory")
    public Set<SwtTxnType> getSwtTxnTypes() {
        return this.swtTxnTypes;
    }
    
    public void setSwtTxnTypes(Set<SwtTxnType> swtTxnTypes) {
        this.swtTxnTypes = swtTxnTypes;
    }




}


