package com.epic.ndb.util.mapping;
// Generated Mar 4, 2019 3:22:47 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SwtTxnType generated by hbm2java
 */
@Entity
@Table(name="SWT_TXN_TYPE"
)
public class SwtTxnType  implements java.io.Serializable {


     private String typecode;
     private Status status;
     private SwtTxnTypeCategory swtTxnTypeCategory;
     private String description;
     private String descriptionReceiver;
     private String serviceChrgRequired;
     private String limitRequired;
     private String url;
     private String httpMethod;

    public SwtTxnType() {
    }

	
    public SwtTxnType(String typecode) {
        this.typecode = typecode;
    }
    public SwtTxnType(String typecode, Status status, SwtTxnTypeCategory swtTxnTypeCategory, String description, String descriptionReceiver, String serviceChrgRequired, String limitRequired, String url, String httpMethod) {
       this.typecode = typecode;
       this.status = status;
       this.swtTxnTypeCategory = swtTxnTypeCategory;
       this.description = description;
       this.descriptionReceiver = descriptionReceiver;
       this.serviceChrgRequired = serviceChrgRequired;
       this.limitRequired = limitRequired;
       this.url = url;
       this.httpMethod = httpMethod;
    }
   
     @Id 

    
    @Column(name="TYPECODE", unique=true, nullable=false, length=3)
    public String getTypecode() {
        return this.typecode;
    }
    
    public void setTypecode(String typecode) {
        this.typecode = typecode;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="CATEGORYCODE")
    public SwtTxnTypeCategory getSwtTxnTypeCategory() {
        return this.swtTxnTypeCategory;
    }
    
    public void setSwtTxnTypeCategory(SwtTxnTypeCategory swtTxnTypeCategory) {
        this.swtTxnTypeCategory = swtTxnTypeCategory;
    }

    
    @Column(name="DESCRIPTION", length=64)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="DESCRIPTION_RECEIVER", length=64)
    public String getDescriptionReceiver() {
        return this.descriptionReceiver;
    }
    
    public void setDescriptionReceiver(String descriptionReceiver) {
        this.descriptionReceiver = descriptionReceiver;
    }

    
    @Column(name="SERVICE_CHRG_REQUIRED", length=20)
    public String getServiceChrgRequired() {
        return this.serviceChrgRequired;
    }
    
    public void setServiceChrgRequired(String serviceChrgRequired) {
        this.serviceChrgRequired = serviceChrgRequired;
    }

    
    @Column(name="LIMIT_REQUIRED", length=20)
    public String getLimitRequired() {
        return this.limitRequired;
    }
    
    public void setLimitRequired(String limitRequired) {
        this.limitRequired = limitRequired;
    }

    
    @Column(name="URL", length=256)
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }

    
    @Column(name="HTTP_METHOD", length=20)
    public String getHttpMethod() {
        return this.httpMethod;
    }
    
    public void setHttpMethod(String httpMethod) {
        this.httpMethod = httpMethod;
    }




}


