package com.epic.ndb.util.mapping;
// Generated Oct 2, 2018 9:36:27 AM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SwtUserDevice generated by hbm2java
 */
@Entity
@Table(name = "SWT_USER_DEVICE"
)
public class SwtUserDevice implements java.io.Serializable {

    private BigDecimal id;
    private Date createdTime;
    private String deviceBuildNumber;
    private String deviceManufacture;
    private String deviceModel;
    private String deviceNickName;
    private String deviceOsVersion;
    private String imie;
    private Date lastUpdatedTime;
    private String pushId;
    private String pushSha;
    private Status status;
    private Status deviceStatus;
    private SwtMobileUser swtMobileUser;
     private String maker;
     private String checker;

    public SwtUserDevice() {
    }

    public SwtUserDevice(BigDecimal id, SwtMobileUser swtMobileUser) {
        this.id = id;
        this.swtMobileUser = swtMobileUser;
    }

    public SwtUserDevice(BigDecimal id, Date createdTime, String deviceBuildNumber, String deviceManufacture, String deviceModel, String deviceNickName, String deviceOsVersion, String imie, Date lastUpdatedTime, String pushId, String pushSha, Status status, SwtMobileUser swtMobileUser, Status deviceStatus,String maker, String checker) {
        this.id = id;
        this.createdTime = createdTime;
        this.deviceBuildNumber = deviceBuildNumber;
        this.deviceManufacture = deviceManufacture;
        this.deviceModel = deviceModel;
        this.deviceNickName = deviceNickName;
        this.deviceOsVersion = deviceOsVersion;
        this.imie = imie;
        this.lastUpdatedTime = lastUpdatedTime;
        this.pushId = pushId;
        this.pushSha = pushSha;
        this.status = status;
        this.swtMobileUser = swtMobileUser;
        this.deviceStatus = deviceStatus;
       this.maker = maker;
       this.checker = checker;
    }

    @Id

    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    public BigDecimal getId() {
        return this.id;
    }

    public void setId(BigDecimal id) {
        this.id = id;
    }

    @Column(name = "CREATED_TIME")
    public Date getCreatedTime() {
        return this.createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    @Column(name = "DEVICE_BUILD_NUMBER", length = 50)
    public String getDeviceBuildNumber() {
        return this.deviceBuildNumber;
    }

    public void setDeviceBuildNumber(String deviceBuildNumber) {
        this.deviceBuildNumber = deviceBuildNumber;
    }

    @Column(name = "DEVICE_MANUFACTURE", length = 50)
    public String getDeviceManufacture() {
        return this.deviceManufacture;
    }

    public void setDeviceManufacture(String deviceManufacture) {
        this.deviceManufacture = deviceManufacture;
    }

    @Column(name = "DEVICE_MODEL", length = 50)
    public String getDeviceModel() {
        return this.deviceModel;
    }

    public void setDeviceModel(String deviceModel) {
        this.deviceModel = deviceModel;
    }

    @Column(name = "DEVICE_NICK_NAME", length = 50)
    public String getDeviceNickName() {
        return this.deviceNickName;
    }

    public void setDeviceNickName(String deviceNickName) {
        this.deviceNickName = deviceNickName;
    }

    @Column(name = "DEVICE_OS_VERSION", length = 20)
    public String getDeviceOsVersion() {
        return this.deviceOsVersion;
    }

    public void setDeviceOsVersion(String deviceOsVersion) {
        this.deviceOsVersion = deviceOsVersion;
    }

    @Column(name = "IMIE", length = 250)
    public String getImie() {
        return this.imie;
    }

    public void setImie(String imie) {
        this.imie = imie;
    }

    @Column(name = "LAST_UPDATED_TIME")
    public Date getLastUpdatedTime() {
        return this.lastUpdatedTime;
    }

    public void setLastUpdatedTime(Date lastUpdatedTime) {
        this.lastUpdatedTime = lastUpdatedTime;
    }

    @Column(name = "PUSH_ID", length = 512)
    public String getPushId() {
        return this.pushId;
    }

    public void setPushId(String pushId) {
        this.pushId = pushId;
    }

    @Column(name = "PUSH_SHA", length = 100)
    public String getPushSha() {
        return this.pushSha;
    }

    public void setPushSha(String pushSha) {
        this.pushSha = pushSha;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "BLOCK_STATUS")
    public Status getStatus() {
        return this.status;
    }

    public void setStatus(Status status) {
        this.status = status;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "USERID", nullable = false)
    public SwtMobileUser getSwtMobileUser() {
        return this.swtMobileUser;
    }

    public void setSwtMobileUser(SwtMobileUser swtMobileUser) {
        this.swtMobileUser = swtMobileUser;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS")
    public Status getDeviceStatus() {
        return deviceStatus;
    }

    public void setDeviceStatus(Status deviceStatus) {
        this.deviceStatus = deviceStatus;
    }
    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }
}