package com.epic.ndb.util.mapping;
// Generated Oct 2, 2018 9:36:27 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SwtUserTxnLimitId generated by hbm2java
 */
@Embeddable
public class SwtUserTxnLimitId  implements java.io.Serializable {


     private String txnLimitType;
     private String userid;

    public SwtUserTxnLimitId() {
    }

    public SwtUserTxnLimitId(String txnLimitType, String userid) {
       this.txnLimitType = txnLimitType;
       this.userid = userid;
    }
   


    @Column(name="TXN_LIMIT_TYPE", nullable=false, length=2)
    public String getTxnLimitType() {
        return this.txnLimitType;
    }
    
    public void setTxnLimitType(String txnLimitType) {
        this.txnLimitType = txnLimitType;
    }


    @Column(name="USERID", nullable=false,length=20)
    public String getUserid() {
        return this.userid;
    }
    
    public void setUserid(String userid) {
        this.userid = userid;
    }




}


