package com.epic.ndb.util.mapping;
// Generated Oct 2, 2018 9:36:27 AM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SwtUserTxnLimit generated by hbm2java
 */
@Entity
@Table(name="SWT_USER_TXN_LIMIT"
)
public class SwtUserTxnLimit  implements java.io.Serializable {


     private SwtUserTxnLimitId id;
     private Date createdTime;
     private Date lastUpdatedTime;
     private String status;
     private SwtMobileUser swtMobileUser;
     private TransferType swtMtTxnLimitType;
     private String userLimit;
     private String maker;
     private String checker;

    public SwtUserTxnLimit() {
    }

	
    public SwtUserTxnLimit(SwtUserTxnLimitId id, SwtMobileUser swtMobileUser, TransferType swtMtTxnLimitType, String userLimit) {
        this.id = id;
        this.swtMobileUser = swtMobileUser;
        this.swtMtTxnLimitType = swtMtTxnLimitType;
        this.userLimit = userLimit;
    }
    public SwtUserTxnLimit(SwtUserTxnLimitId id, Date createdTime, Date lastUpdatedTime, String status, SwtMobileUser swtMobileUser, TransferType swtMtTxnLimitType, String userLimit, String maker, String checker) {
       this.id = id;
       this.createdTime = createdTime;
       this.lastUpdatedTime = lastUpdatedTime;
       this.status = status;
       this.swtMobileUser = swtMobileUser;
       this.swtMtTxnLimitType = swtMtTxnLimitType;
       this.userLimit = userLimit;
       this.maker = maker;
       this.checker = checker;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="txnLimitType", column=@Column(name="TXN_LIMIT_TYPE", nullable=false, length=2) ), 
        @AttributeOverride(name="userid", column=@Column(name="USERID", nullable=false, precision=22, scale=0) ) } )
    public SwtUserTxnLimitId getId() {
        return this.id;
    }
    
    public void setId(SwtUserTxnLimitId id) {
        this.id = id;
    }

    
    @Column(name="CREATED_TIME")
    public Date getCreatedTime() {
        return this.createdTime;
    }
    
    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    
    @Column(name="LAST_UPDATED_TIME")
    public Date getLastUpdatedTime() {
        return this.lastUpdatedTime;
    }
    
    public void setLastUpdatedTime(Date lastUpdatedTime) {
        this.lastUpdatedTime = lastUpdatedTime;
    }

    
    @Column(name="STATUS", length=20)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="USERID", nullable=false, insertable=false, updatable=false)
    public SwtMobileUser getSwtMobileUser() {
        return this.swtMobileUser;
    }
    
    public void setSwtMobileUser(SwtMobileUser swtMobileUser) {
        this.swtMobileUser = swtMobileUser;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TXN_LIMIT_TYPE", nullable=false, insertable=false, updatable=false)
    public TransferType getSwtMtTxnLimitType() {
        return this.swtMtTxnLimitType;
    }
    
    public void setSwtMtTxnLimitType(TransferType swtMtTxnLimitType) {
        this.swtMtTxnLimitType = swtMtTxnLimitType;
    }

    
    @Column(name="USER_LIMIT", nullable=false, precision=126, scale=0)
    public String getUserLimit() {
        return this.userLimit;
    }
    
    public void setUserLimit(String userLimit) {
        this.userLimit = userLimit;
    }

    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }


}


