package com.epic.ndb.util.mapping;
// Generated Apr 5, 2019 10:34:03 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TransactionLimitId generated by hbm2java
 */
@Embeddable
public class TransactionLimitId  implements java.io.Serializable {


     private String segmtype;
     private String transfertype;

    public TransactionLimitId() {
    }

    public TransactionLimitId(String segmtype, String transfertype) {
       this.segmtype = segmtype;
       this.transfertype = transfertype;
    }
   


    @Column(name="SEGMTYPE", nullable=false, length=150)
    public String getSegmtype() {
        return this.segmtype;
    }
    
    public void setSegmtype(String segmtype) {
        this.segmtype = segmtype;
    }


//    @Column(name="TRANSFERTYPE", nullable=false, length=10)
    @Column(name="TRANTYPE", nullable=false, length=10)
    public String getTransfertype() {
        return this.transfertype;
    }
    
    public void setTransfertype(String transfertype) {
        this.transfertype = transfertype;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TransactionLimitId) ) return false;
		 TransactionLimitId castOther = ( TransactionLimitId ) other; 
         
		 return ( (this.getSegmtype()==castOther.getSegmtype()) || ( this.getSegmtype()!=null && castOther.getSegmtype()!=null && this.getSegmtype().equals(castOther.getSegmtype()) ) )
 && ( (this.getTransfertype()==castOther.getTransfertype()) || ( this.getTransfertype()!=null && castOther.getTransfertype()!=null && this.getTransfertype().equals(castOther.getTransfertype()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSegmtype() == null ? 0 : this.getSegmtype().hashCode() );
         result = 37 * result + ( getTransfertype() == null ? 0 : this.getTransfertype().hashCode() );
         return result;
   }   


}

