package com.epic.ndb.util.mapping;
// Generated Apr 5, 2019 10:34:03 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TransactionLimit generated by hbm2java
 */
@Entity
//@Table(name="TRANSACTION_LIMIT")
@Table(name="PARAMETER_LIMIT")
public class TransactionLimit  implements java.io.Serializable {


     private TransactionLimitId id;
     private Status status;
     private SegmentType segmentType;
     private TransferType transferType;
     private BigDecimal defaultLimit;
     private BigDecimal dailyLimitMin;
     private BigDecimal dailyLimitMax;
     private BigDecimal tranLimitMin;
     private BigDecimal tranLimitMax;
     private String maker;
     private String checker;
     private Date lastupdatedtime;
     private Date createdtime;

    public TransactionLimit() {
    }

	
    public TransactionLimit(TransactionLimitId id, SegmentType segmentType, TransferType transferType, BigDecimal defaultLimit, BigDecimal dailyLimitMin, BigDecimal dailyLimitMax, BigDecimal tranLimitMin, BigDecimal tranLimitMax) {
        this.id = id;
        this.segmentType = segmentType;
        this.transferType = transferType;
        this.defaultLimit = defaultLimit;
        this.dailyLimitMin = dailyLimitMin;
        this.dailyLimitMax = dailyLimitMax;
        this.tranLimitMin = tranLimitMin;
        this.tranLimitMax = tranLimitMax;
    }
    public TransactionLimit(TransactionLimitId id, Status status, SegmentType segmentType, TransferType transferType, BigDecimal defaultLimit, BigDecimal dailyLimitMin, BigDecimal dailyLimitMax, BigDecimal tranLimitMin, BigDecimal tranLimitMax, String maker, String checker, Date lastupdatedtime, Date createdtime) {
       this.id = id;
       this.status = status;
       this.segmentType = segmentType;
       this.transferType = transferType;
       this.defaultLimit = defaultLimit;
       this.dailyLimitMin = dailyLimitMin;
       this.dailyLimitMax = dailyLimitMax;
       this.tranLimitMin = tranLimitMin;
       this.tranLimitMax = tranLimitMax;
       this.maker = maker;
       this.checker = checker;
       this.lastupdatedtime = lastupdatedtime;
       this.createdtime = createdtime;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="segmtype", column=@Column(name="SEGMTYPE", nullable=false, length=150) ), 
        @AttributeOverride(name="transfertype", column=@Column(name="TRANTYPE", nullable=false, length=10) ) } )
//        @AttributeOverride(name="transfertype", column=@Column(name="TRANSFERTYPE", nullable=false, length=10) ) } )
    public TransactionLimitId getId() {
        return this.id;
    }
    
    public void setId(TransactionLimitId id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="STATUS")
    public Status getStatus() {
        return this.status;
    }
    
    public void setStatus(Status status) {
        this.status = status;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="SEGMTYPE", nullable=false, insertable=false, updatable=false)
    public SegmentType getSegmentType() {
        return this.segmentType;
    }
    
    public void setSegmentType(SegmentType segmentType) {
        this.segmentType = segmentType;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="TRANTYPE", nullable=false, insertable=false, updatable=false)
//    @JoinColumn(name="TRANSFERTYPE", nullable=false, insertable=false, updatable=false)
    public TransferType getTransferType() {
        return this.transferType;
    }
    
    public void setTransferType(TransferType transferType) {
        this.transferType = transferType;
    }

    
//    @Column(name="DEFAULT_LIMIT", nullable=false, precision=22, scale=2)
    @Column(name="VALUE", nullable=false, precision=22, scale=2)
    public BigDecimal getDefaultLimit() {
        return this.defaultLimit;
    }
    
    public void setDefaultLimit(BigDecimal defaultLimit) {
        this.defaultLimit = defaultLimit;
    }

    
    @Column(name="DAILY_LIMIT_MIN", nullable=false, precision=22, scale=2)
    public BigDecimal getDailyLimitMin() {
        return this.dailyLimitMin;
    }
    
    public void setDailyLimitMin(BigDecimal dailyLimitMin) {
        this.dailyLimitMin = dailyLimitMin;
    }

    
    @Column(name="DAILY_LIMIT_MAX", nullable=false, precision=22, scale=2)
    public BigDecimal getDailyLimitMax() {
        return this.dailyLimitMax;
    }
    
    public void setDailyLimitMax(BigDecimal dailyLimitMax) {
        this.dailyLimitMax = dailyLimitMax;
    }

    
    @Column(name="TRAN_LIMIT_MIN", nullable=false, precision=22, scale=2)
    public BigDecimal getTranLimitMin() {
        return this.tranLimitMin;
    }
    
    public void setTranLimitMin(BigDecimal tranLimitMin) {
        this.tranLimitMin = tranLimitMin;
    }

    
    @Column(name="TRAN_LIMIT_MAX", nullable=false, precision=22, scale=2)
    public BigDecimal getTranLimitMax() {
        return this.tranLimitMax;
    }
    
    public void setTranLimitMax(BigDecimal tranLimitMax) {
        this.tranLimitMax = tranLimitMax;
    }

    
    @Column(name="MAKER", length=64)
    public String getMaker() {
        return this.maker;
    }
    
    public void setMaker(String maker) {
        this.maker = maker;
    }

    
    @Column(name="CHECKER", length=64)
    public String getChecker() {
        return this.checker;
    }
    
    public void setChecker(String checker) {
        this.checker = checker;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="LASTUPDATEDTIME", length=7)
    public Date getLastupdatedtime() {
        return this.lastupdatedtime;
    }
    
    public void setLastupdatedtime(Date lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATEDTIME", length=7)
    public Date getCreatedtime() {
        return this.createdtime;
    }
    
    public void setCreatedtime(Date createdtime) {
        this.createdtime = createdtime;
    }




}