package com.epic.ndb.util.mapping;

// Generated Nov 7, 2018 11:51:40 AM by Hibernate Tools 4.3.1
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Customersegment generated by hbm2java
 */
@Entity
//@Table(name="SWT_MT_TXN_LIMIT_TYPE")
@Table(name = "TRANSFER_TYPE")
public class TransferType implements java.io.Serializable {

    private String transferId;
    private String description;
    private String status;
    private Timestamp lastupdatedtime;
    private Timestamp createdtime;
    private String maker;
    private String checker;

    public TransferType() {
    }

    public TransferType(String transferId) {
        this.transferId = transferId;
    }

    public TransferType(String transferId, String description, String status, Timestamp lastupdatedtime, Timestamp createdtime, String maker, String checker) {
        this.transferId = transferId;
        this.description = description;
        this.status = status;
        this.lastupdatedtime = lastupdatedtime;
        this.createdtime = createdtime;
        this.maker = maker;
        this.checker = checker;
    }

    @Id

//    @Column(name="CODE", unique=true, nullable=false, length=2)
    @Column(name = "TRANSFER_ID", unique = true, nullable = false, length = 10)
    public String getTransferId() {
        return this.transferId;
    }

    public void setTransferId(String transferId) {
        this.transferId = transferId;
    }

    @Column(name = "DESCRIPTION", length = 50)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "STATUS", length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "LASTUPDATEDTIME")
    public Timestamp getLastupdatedtime() {
        return this.lastupdatedtime;
    }

    public void setLastupdatedtime(Timestamp lastupdatedtime) {
        this.lastupdatedtime = lastupdatedtime;
    }

    @Column(name = "CREATEDTIME")
    public Timestamp getCreatedtime() {
        return this.createdtime;
    }

    public void setCreatedtime(Timestamp createdtime) {
        this.createdtime = createdtime;
    }

    @Column(name = "MAKER", length = 64)
    public String getMaker() {
        return this.maker;
    }

    public void setMaker(String maker) {
        this.maker = maker;
    }

    @Column(name = "CHECKER", length = 64)
    public String getChecker() {
        return this.checker;
    }

    public void setChecker(String checker) {
        this.checker = checker;
    }

}
